[before_hibernate_initialization]

[after_hibernate_initialization]
UPDATE common_lookup SET is_deleted = "1" , last_edit_datetime = NOW(), record_owner_uid = "sqlupdate" WHERE lookup_type_selection = "sandControl.equipment";

INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolinfojobtype','sandControlInfo.jobType','Sand Control > General Info. > Well Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolequipment','sandControl.equipment','Sand Control Type > Sand Control Type ','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolmaterialtype','sandControl.materialType','Sand Control Type > Material Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolohch','sandControl.ohCh','Sand Control Type > OH/CHGP','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolperfmethod','sandControl.perfMethod','Sand Control Type > Perf Method','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolperfbalance','sandControl.perfBalance','Sand Control Type > Perf Bal.','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolwellangletype','sandControl.wellAngleType','Sand Control Type > Well Angle','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolcomponentcomptype','sandControlComponent.compType','Sand Control > Components in Well > Comp. Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolfluidfluidinwell','sandControlFluid.fluidInWell','Sand Control > Fluids > Fluid in Well','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolgravelgraveltype','sandControlGravel.gravelType','Sand Control > Gravel > Gravel Type','','');


INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolinfojobtype_inj','1','sandControlInfo.jobType','inj','Injector','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sandcontrolinfojobtype_prod','2','sandControlInfo.jobType','prod','Producer ','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_sl','1','sandControl.equipment','sl','Slotted Liner ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_pps','2','sandControl.equipment','pps','Pre-Packed Screens ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_wws','3','sandControl.equipment','wws','Wire Wrapped Screens ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_mmps','4','sandControl.equipment','mmps','Metal Mesh Premium Screen ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_exs','5','sandControl.equipment','exs','Expandable Screen ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_hys','6','sandControl.equipment','hys','Hydraulic Screen ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_shs','7','sandControl.equipment','shs','Shunt Screen ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_ohgp','8','sandControl.equipment','ohgp','OH Gravel Pack','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_chgp','9','sandControl.equipment','chgp','CH Gravel Pack','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_hrwp','10','sandControl.equipment','hrwp','High Rate Water Pack','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_fp','11','sandControl.equipment','fp','Frac Pack ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_sc','12','sandControl.equipment','sc','Sand Consolidation ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scequipment_oth','13','sandControl.equipment','oth','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scmaterialtype_13cr','1','sandControl.materialType','13cr','13cr','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scmaterialtype_25cr','2','sandControl.materialType','25cr','25cr','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scmaterialtype_l80','3','sandControl.materialType','l80','L-80','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scmaterialtype_p110','4','sandControl.materialType','p110','P-110','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scmaterialtype_316l','5','sandControl.materialType','316l','316-L','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scmaterialtype_oth','6','sandControl.materialType','oth','Others CRA','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scohch_oh','1','sandControl.ohCh','oh','Open Hole','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scohch_ch','2','sandControl.ohCh','ch','Cased Hole ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scohch_oth','3','sandControl.ohCh','oth','Other ','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scperfmethod_wcsg','1','sandControl.perfMethod','wcsg','Wireline through Casing','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scperfmethod_tcp','2','sandControl.perfMethod','tcp','TCP - Tubing Conveyed Perforation ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scperfmethod_wtbg','3','sandControl.perfMethod','wtbg','Wireline Through Tubing','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scperfmethod_ct','4','sandControl.perfMethod','ct','Coil Tubing Deployed','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scperfmethod_ot','5','sandControl.perfMethod','ot','Other ','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scperfbalance_under','1','sandControl.perfBalance','under','Under Balance ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scperfbalance_over','2','sandControl.perfBalance','over','Over Balance ','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scwellangletype_vert','1','sandControl.wellAngleType','vert','Vertical','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scwellangletype_hor','2','sandControl.wellAngleType','hor','Horizontal','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scwellangletype_slant','3','sandControl.wellAngleType','slant','Slanted','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_gp','1','sandControlComponent.compType','gp','GP Packer ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_bullnose','2','sandControlComponent.compType','bullnose','Bull Nose ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_blankpipe','3','sandControlComponent.compType','blankpipe','Blank Pipe','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_gpex','4','sandControlComponent.compType','gpex','GP Extension ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_isopack','5','sandControlComponent.compType','isopack','Isolation Packer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_isovalve','6','sandControlComponent.compType','isovalve','Isolation Valve ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_sp','7','sandControlComponent.compType','sp','Sump Packer ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_ssd','8','sandControlComponent.compType','ssd','SSD (Sliding side door)','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_lnx','9','sandControlComponent.compType','lnx','LN X (selective landing nipple)','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_lnxn','10','sandControlComponent.compType','lnxn','LN XN (no-go landing nipple)','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_perm','11','sandControlComponent.compType','perm','Permanent Packer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_retr','12','sandControlComponent.compType','retr','Retrievable Packer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_inflate','13','sandControlComponent.compType','inflate','Inflatable Packer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_swell','14','sandControlComponent.compType','swell','Swellable Packer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_esp','15','sandControlComponent.compType','esp','ESP Packer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_sealbore','16','sandControlComponent.compType','sealbore','Seal bore extension','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_millout','17','sandControlComponent.compType','millout','Mill out extension','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_sealunit','18','sandControlComponent.compType','sealunit','Seal unit','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_nogo','19','sandControlComponent.compType','nogo','No-Go locator','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_snaplate','20','sandControlComponent.compType','snaplate','Snap latch locator','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_shearjoing','21','sandControlComponent.compType','shearjoing','Shear Joint','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_muleshoe','22','sandControlComponent.compType','muleshoe','Mule Shoe','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_sams','23','sandControlComponent.compType','sams','SAMS (Self aligment mule shoe)','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_icd','24','sandControlComponent.compType','icd','ICD (Inflow Control Device)','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_aicd','25','sandControlComponent.compType','aicd','AICD (Autonomus Inflow Control Device)','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_perfpupjt','26','sandControlComponent.compType','perfpupjt','Perforated pup joint','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_flowcoup','27','sandControlComponent.compType','flowcoup','Flow couplings','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','sccomponentcomptype_oth','28','sandControlComponent.compType','oth','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scgravelgraveltype_natsand','1','sandControlGravel.gravelType','natsand','Natural Sand ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scgravelgraveltype_econoprop','2','sandControlGravel.gravelType','econoprop','Econoprop','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scgravelgraveltype_carbolite','3','sandControlGravel.gravelType','carbolite','CarboLite','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scgravelgraveltype_carboprop','4','sandControlGravel.gravelType','carboprop','CarboProp','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scgravelgraveltype_bauxite','5','sandControlGravel.gravelType','bauxite','Bauxite','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scgravelgraveltype_glassbeads','6','sandControlGravel.gravelType','glassbeads','Glass Beads','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scgravelgraveltype_oth','7','sandControlGravel.gravelType','oth','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_nacl','1','sandControlFluid.fluidInWell','nacl','NaCl','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_kcl','2','sandControlFluid.fluidInWell','kcl','KCl','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_nh4cl','3','sandControlFluid.fluidInWell','nh4cl','NH4Cl','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_cacl2','4','sandControlFluid.fluidInWell','cacl2','CaCl2','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_nabr','5','sandControlFluid.fluidInWell','nabr','NaBr','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_cabr2','6','sandControlFluid.fluidInWell','cabr2','CaBr2','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_znbr2','7','sandControlFluid.fluidInWell','znbr2','ZnBr2','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_nahco2','8','sandControlFluid.fluidInWell','nahco2','NaHCO2','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_khco2','9','sandControlFluid.fluidInWell','khco2','KHCO2','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_cshco2','10','sandControlFluid.fluidInWell','cshco2','CsHCO2','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','scfluidfluidinwell_oth','11','sandControlFluid.fluidInWell','oth','Other','');

