[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `parent_lookup`, `lookup_type_selection`, `lookup_name`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9665eea51dd015eea5c15ae000a', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '', 'anovaRepository.sortBy', 'Anova Repository Sort By', '', 'uniqueRigId01', '2017-10-05 02:37:00', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);

INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9665eea51dd015eea5cf6e8000d', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 1, 'anovaRepository.sortBy', 'resourceTitle', '', 1, '', 'Title', NULL, NULL, 'uniqueRigId01', '2017-10-05 02:37:00', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9665eea51dd015eea5d2687000f', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 2, 'anovaRepository.sortBy', 'resourceType', '', 1, '', 'Resource Type', NULL, NULL, 'uniqueRigId01', '2017-10-05 02:37:00', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);