[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'sqlupdate','1','depot_type','EXT_ACT_AGENT','External Log Pipeline','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'sqlupdate','1','depot_version','1.0','1.0','EXT_ACT_AGENT');

UPDATE `uom_template_mapping` set `output_precision`=6 where `unit_mapping_uid`='activity_ext_code_mapping_hole_size_LengthMeasure';

INSERT INTO `user`(`user_uid`, `group_uid`, `user_name`, `password`, `fname`, `email`, `record_owner_uid`,  `send_account_access_notification_email`, `access_scope`,  `well_query_filter_uid`,  `site_query_filter_uid`,  `can_manage_tight_hole_users`, `can_set_tight_hole`, `user_region`, `created_by`, `created_date`, `anova_report_package`, `saml_login`, `is_system_user`, `ids_bridge_api_key`) VALUES (UUID(), (SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = false) AND g.parent_group_uid IS NULL), 'elp_admin', '25322cd14c481994e446ff1a98f84590', 'elp_admin', 'elp_admin@ids.com', 'dbsqlupdate', '1', '', '', '', 0', 0', '', 'IDS Admin', now(), '', '', 1, '');