[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`, `name_es`) values('lessonSearch.status',(SELECT group_uid FROM `group` WHERE (is_deleted IS NULL OR is_deleted = FALSE) AND parent_group_uid IS NULL),'5','lessonSearch.sortBy','d_lessonticket_lessonStatus::asc','',NULL,'','Status',NULL,NULL,'uniqueRigId01',NOW(),'dbsqlupdate',NULL,NULL,NULL,NULL);