[before_hibernate_initialization]

[after_hibernate_initialization]

INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, lookup_name, lookup_type_selection) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),'dailyObservation.levelDesc','dailyObservation.levelDesc');
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, lookup_name, lookup_type_selection) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),'considerationRemarkTag.tag','considerationRemarkTag.tag');

INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'1','dailyObservation.levelDesc','level1','1: Optimization',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'2','dailyObservation.levelDesc','level2','2: Advisory/Information',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'3','dailyObservation.levelDesc','level3','3: Caution',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'4','dailyObservation.levelDesc','level4','4: Warning',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'1','considerationRemarkTag.tag','rihSurge','RIH Surge',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'2','considerationRemarkTag.tag','poohSwab','POOH Swab',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'3','considerationRemarkTag.tag','exceedPorePres','Exceeding Pore Pressure',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'4','considerationRemarkTag.tag','exceedFracPres','Exceeding Fracture Pressure',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'5','considerationRemarkTag.tag','spp','StandPipe Pressure',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'6','considerationRemarkTag.tag','slidingFriction','Sliding Friction',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, lookup_label, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'7','considerationRemarkTag.tag','holeCleaning','Hole Cleaning',NOW());


