[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `lookup_type_selection`, `short_code`, `lookup_label`, `is_active`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), 'Litholog.mainLithology', 'unknown', 'Unknown', '1', 'uniqueRigId01', now());

UPDATE `common_lookup` SET depot_string='?witsml=calcarenite' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Ca';
UPDATE `common_lookup` SET depot_string='?witsml=calcilutite' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Cl';
UPDATE `common_lookup` SET depot_string='?witsml=calcisiltite' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Ct';
UPDATE `common_lookup` SET depot_string='?witsml=chert' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Cht';
UPDATE `common_lookup` SET depot_string='?witsml=claystone' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Clyst';
UPDATE `common_lookup` SET depot_string='?witsml=coal' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='C';
UPDATE `common_lookup` SET depot_string='?witsml=conglomerate' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Cgl';
UPDATE `common_lookup` SET depot_string='?witsml=dolomite' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Dol';
UPDATE `common_lookup` SET depot_string='?witsml=gypsum' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Gyp';
UPDATE `common_lookup` SET depot_string='?witsml=halite' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Ha';
UPDATE `common_lookup` SET depot_string='?witsml=limestone' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Lst';
UPDATE `common_lookup` SET depot_string='?witsml=metamorphic%20rocks' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='MM';
UPDATE `common_lookup` SET depot_string='?witsml=syenite' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Plut';
UPDATE `common_lookup` SET depot_string='?witsml=sandstone' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Sst';
UPDATE `common_lookup` SET depot_string='?witsml=siltstone' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Sltst';
UPDATE `common_lookup` SET depot_string='?witsml=basalt' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Vol';
UPDATE `common_lookup` SET depot_string='?witsml=unknown' WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='unknown';

INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Ca'), 'witsml', 'calcarenite', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Cl'), 'witsml', 'calcilutite', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Ct'), 'witsml', 'calcisiltite', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Cht'), 'witsml', 'chert', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Clyst'), 'witsml', 'claystone', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='C'), 'witsml', 'coal', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Cgl'), 'witsml', 'conglomerate', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Dol'), 'witsml', 'dolomite', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Gyp'), 'witsml', 'gypsum', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Ha'), 'witsml', 'halite', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Lst'), 'witsml', 'limestone', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='MM'), 'witsml', 'metamorphic rocks', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Plut'), 'witsml', 'syenite', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Sst'), 'witsml', 'sandstone', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Sltst'), 'witsml', 'siltstone', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='Vol'), 'witsml', 'basalt', 'uniqueRigId01', now());
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`) VALUES ((SELECT UUID()), (SELECT group_uid FROM `group` limit 1), NULL, (SELECT common_lookup_uid FROM common_lookup WHERE lookup_type_selection='Litholog.mainLithology' AND short_code='unknown'), 'witsml', 'unknown', 'uniqueRigId01', now());