[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('402881e56cbd6ad3016cbd73e8950017',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'depot_type','powerbi','',1,'','Power BI',NULL,NULL,'uniqueRigId01','2019-08-23 07:49:45','2c90c0c966d3af4801670b31d7a77a34',NULL,NULL,NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('402881e56cbd6ad3016cbd745ed60019',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'depot_version','1.0','',1,'powerbi','1.0',NULL,NULL,'uniqueRigId01','2019-08-23 07:50:16','2c90c0c966d3af4801670b31d7a77a34',NULL,NULL,NULL);
INSERT INTO `import_export_server_properties` (`server_properties_uid`, `data_transfer_type`, `service_name`, `service_descr`, `end_point`, `username`, `password`, `enable_uom_query`, `depot_version`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`, `rig_state_forwarding`) VALUES ('402881e56cbd6ad3016cbd757e5b001d','powerbi','Power BI','Power BI','https://login.microsoftonline.com/common/oauth2/token','powerbi@idsdatanet.com','Vor85332',NULL,'1.0','uniqueRigId01','2019-08-29 09:02:42','2c90c0c966d3af4801670b31d7a77a34',NULL,NULL,NULL,NULL);