[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO kpi_repository (group_uid, last_edit_datetime, record_owner_uid,last_edit_user_uid,kpi_repository_uid, kpi_name,  kpi_description,  is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),'dbsqlupdate','dbsqlupdate','op_drlw2sp50','Drilling - Weight to Slips Time (P50)','The P50 time spent on a drilling connection from the time drilling stops (Weight off the bit) to the time the slips are put in. (Only measured when Drilling Formation or Coring)',TRUE,FALSE,'Minute','','TimeMeasure');
INSERT INTO kpi_repository (group_uid, last_edit_datetime, record_owner_uid,last_edit_user_uid,kpi_repository_uid, kpi_name,  kpi_description,  is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),'dbsqlupdate','dbsqlupdate','op_drls2wp50','Drilling - Slips to Weight Time (P50)','The P50 time spent spent on a drilling connection from the time the slips are removed to the time drilling begins again (weight on the bit). (Only measured when Drilling Formation or Coring)',TRUE,FALSE,'Minute','','TimeMeasure');
INSERT INTO kpi_repository (group_uid, last_edit_datetime, record_owner_uid,last_edit_user_uid,kpi_repository_uid, kpi_name,  kpi_description,  is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),'dbsqlupdate','dbsqlupdate','op_drls2sp50','Drilling - Connection Time (P50)','The P50 time spent in slips during a Weight to Weight connection. (Only measured when Drilling Formation or Coring)',TRUE,FALSE,'Minute','','TimeMeasure');
