[before_hibernate_initialization]

[after_hibernate_initialization]
insert into `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `parent_lookup`, `lookup_type_selection`, `lookup_name`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) values('2c90a9f75f57783d015f579d46a70017',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL) ,NULL,'','productionPumpParamComp.componentType','Production Pump Component','','uniqueRigId01','2017-10-26 07:38:15','2c90a9425e4fb84a015e4fbade4f0002',NULL,NULL,NULL);

insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) values('2c90a9f75f57783d015f579e64ec001d',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),'1','productionPumpParamComp.componentType','PSN','',NULL,'','Pump Seat Nipple',NULL,NULL,'uniqueRigId01','2017-10-26 07:38:39','2c90a9425e4fb84a015e4fbade4f0002',NULL,NULL,NULL);
