[before_hibernate_initialization]


[after_hibernate_initialization]
update acl_entry set is_deleted = 1, sys_deleted = 5 where bean_name in ('aclGroupController','aclGroupReportController','aclSetupController','activityDescriptionMatrixController','adatController','advancedSendToTownController','changeGroupUidUtilController','commonLookupController','commonLookupDefinitionController','crawlerController','customCodeController','customDescriptionMatrixController','dataImportExportController','datController','depotSchedulerTemplateController','depotTransactionLogController','dynamicFieldMetaController','emailListController','flushDayController','getUidController','groupWidePreference','idsInvoiceDataImportExportController','importExportServerPropertiesController','jconsoleController','jobManagerController','lookupCleanupController','menuExportController','menuSetupController','multiLangLabelController','reportTypesController','shiftOperationDayController','sysAutoUpdateController','sysDataImportLogController','sysLogSendToTownController','sysLogUserAccessController','unitMappingController','uomTemplateController','uomTemplateMappingController','webService.adatServiceController','wellManagementController','lookupPurposeTypeController') and acl_group_uid != '2c92f0e71da7ff03011dbcf01d7d218e';