[before_hibernate_initialization]


[after_hibernate_initialization]
UPDATE uom_template_mapping SET unit_uid = 'VolumePercent' WHERE unit_mapping_uid IN ('mud_properties_sand_pc_volpervol_VolumePerVolumeMeasure', 'mud_properties_lgs_pc_volpervol_VolumePerVolumeMeasure','mud_properties_hgs_pc_volpervol_VolumePerVolumeMeasure', 'mud_properties_retort_solids_pc_volpervol_VolumePerVolumeMeasure', 'mud_properties_retort_h2o_pc_volpervol_VolumePerVolumeMeasure', 'mud_properties_retort_oil_pc_volpervol_VolumePerVolumeMeasure');