[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO kpi_repository (group_uid, last_edit_datetime, kpi_repository_uid, kpi_name,  kpi_description,  is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),"op_durmubhs","Duration - Make Up BHA (Sum) - Section","Duration of reported activity 'Make up BHA'.",TRUE,FALSE,"Hour","","TimeMeasure");
INSERT INTO kpi_repository (group_uid, last_edit_datetime, kpi_repository_uid, kpi_name,  kpi_description,  is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),"op_durldbhs","Duration - Lay Down BHA (Sum) - Section","Duration of reported activity 'Lay Down BHA' ('BHALD').",TRUE,FALSE,"Hour","","TimeMeasure");