[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, lookup_type_selection, lookup_name, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','wellControlComponent.componentType','dbsqlupdate',NOW());


INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_STANDPIPE_MANIFOLD',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Standpipe manifold','Standpipe manifold',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_DIVERTER',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Diverter','Diverter',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_ANNULAR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Annular','Annular',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_UPPER_RAMS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Upper rams','Upper rams',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_KELLY_HOSE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Kelly hose','Kelly hose',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_MIDDLE_RAMS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Middle rams','Middle rams',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_LOWER_RAMS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Lower rams','Lower rams',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_BLIND_RAMS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Blind rams','Blind rams',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_CHOKE_LINE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Choke line','Choke line',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_CHOKE_MANIFOLD',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Choke manifold','Choke manifold',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('WELLCONTROLCOMPONENT_KILL_LINE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'wellControlComponent.componentType','Kill line','Kill line',1,'dbsqlupdate',NOW());