[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup_type` VALUES ('2c90a9d366e823c30166e8323168000b', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '', 'annotations.threshold', 'annotations.threshold', '', 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup_type` VALUES ('2c90a9d366e823c30166e83231fb000d', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '', 'annotations.cause', 'annotations.cause', '', 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup_type` VALUES ('2c90a9d366e823c30166e83aa19a0028', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '', 'connection_type', 'connection_type', '', 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);

INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e833d2bd0014', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'annotations.cause', 'Equipment', '', NULL, '', 'Equipment', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e833fabe0016', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'annotations.cause', 'Procedure', '', NULL, '', 'Procedure', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e83427050018', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'annotations.cause', 'Toolbox Meeting', '', NULL, '', 'Toolbox Meeting', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e8345ae9001a', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'annotations.cause', 'Waiting on Orders', '', NULL, '', 'Waiting on Orders', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e83494e0001c', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'annotations.threshold', 'Exceed', '', NULL, '', 'Exceed', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e834baac001e', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'annotations.threshold', 'Normal', '', NULL, '', 'Normal', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e83b77a8002d', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'connection_type', '38', '', NULL, '', 'DRILLING', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e83b9c42002f', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'connection_type', '22', '', NULL, '', 'RIH', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e83bb6ab0031', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'connection_type', '28', '', NULL, '', 'POOH', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9d366e823c30166e83bdf880033', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'connection_type', '31', '', NULL, '', 'CASING', NULL, NULL, 'uniqueRigId01', '2018-11-09 00:00:00', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
