[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `parent_lookup`, `lookup_type_selection`, `lookup_name`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9e15eeaa0f6015eeaa9625a000e', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '', 'anovaRepository.resourceType', 'Anova Repository Resource Type', '', 'uniqueRigId01', '2017-10-05 02:37:00', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);

INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9e15eeaa0f6015eeaa9d6790011', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 1, 'anovaRepository.resourceType', 'dashboard', '', 1, '', 'Dashboard', NULL, NULL, 'uniqueRigId01', '2017-10-05 02:37:00', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9e15eeaa0f6015eeaaa1bb70014', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 2, 'anovaRepository.resourceType', 'report', '', 1, '', 'Report', NULL, NULL, 'uniqueRigId01', '2017-10-05 02:37:00', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);