[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup_type` VALUES ('2c90a9fb5a3a90ae015a3a96ba8f000a',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'','lookupCompany.companyType','Company Type','','uniqueRigId01','2017-02-14 03:07:21','297ea225598b1f0601598b2073060003',NULL,NULL,NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9fb5a3a90ae015a3a979b6b000d',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),1,'lookupCompany.companyType','operating_company','',NULL,'','Operating Company',NULL,NULL,'uniqueRigId01','2017-02-14 03:08:18','297ea225598b1f0601598b2073060003',NULL,NULL,NULL),('2c90a9fb5a3a90ae015a3a97cfc1000f',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),2,'lookupCompany.companyType','rig_contractor','',NULL,'','Rig Contractor',NULL,NULL,'uniqueRigId01','2017-02-14 03:08:32','297ea225598b1f0601598b2073060003',NULL,NULL,NULL),('2c90a9fb5a3a90ae015a3a9804e10011',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),3,'lookupCompany.companyType','service_company','',NULL,'','Service Company',NULL,NULL,'uniqueRigId01','2017-02-14 03:08:45','297ea225598b1f0601598b2073060003',NULL,NULL,NULL);