[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES (REPLACE(UUID(),'-',''), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '2c92eecd598150f80159815727f01678', 'edm', 'QC not done', 'uniqueRigId01', NOW(), 'dbsqlupdate', NULL, NULL, NULL);
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES (REPLACE(UUID(),'-',''), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '2c92eecd598150f80159815727fa167b', 'edm', 'Rig side QC done', 'uniqueRigId01', NOW(), 'dbsqlupdate', NULL, NULL, NULL);
INSERT INTO `common_lookup_depot` (`common_lookup_depot_uid`, `group_uid`, `sequence`, `common_lookup_uid`, `depot_type`, `depot_value`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES (REPLACE(UUID(),'-',''), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '2c92eecd598150f8015981572804167e', 'edm', 'Town side QC done', 'uniqueRigId01', NOW(), 'dbsqlupdate', NULL, NULL, NULL);