[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO common_lookup_type VALUES ("2c92eec84fda598f01503c14fb094ef5",(select group_uid from `group`),"6","rigInformation.isoffshore","rigInformation.rigType","Rig Type","","uniqueRigId01","2015-12-21 03:44:01","ff8080811e918c43011f2730bbaf00f6",NULL,NULL,NULL);


INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c15f77f4ef8",(select group_uid from `group`),"1","rigInformation.rigType","barge","",NULL,1,"Barge","?witsml=barge",NULL,"uniqueRigId01","2015-12-21 03:44:01","ff8080811e918c43011f2730bbaf00f6",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c16ca264efd",(select group_uid from `group`),"2","rigInformation.rigType","dpssemisubmersible","",NULL,1,"DPS Semi-submersible","?witsml=unknown",NULL,"uniqueRigId01","2015-10-06 07:39:53","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c17787d4f02",(select group_uid from `group`),"3","rigInformation.rigType","drillship","",NULL,1,"Drill Ship","?witsml=unknown",NULL,"uniqueRigId01","2015-10-06 07:39:42","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c183dbd559b",(select group_uid from `group`),"4","rigInformation.rigType","jackup","",NULL,1,"Jack Up","?witsml=jackup",NULL,"uniqueRigId01","2015-10-06 07:40:33","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c18c2b755a0",(select group_uid from `group`),"5","rigInformation.rigType","modu","",NULL,1,"Mobile Offshore Production Units (MOPUs)","?witsml=unknown",NULL,"uniqueRigId01","2015-10-06 07:41:07","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c194b7555a5",(select group_uid from `group`),"6","rigInformation.rigType","platform","",NULL,1,"Platform","?witsml=platform",NULL,"uniqueRigId01","2015-10-06 07:41:42","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c19c7ff55aa",(select group_uid from `group`),"7","rigInformation.rigType","semisubmersible","",NULL,1,"Semi-submersible","?witsml=semi-submersible",NULL,"uniqueRigId01","2015-10-06 07:42:14","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c1a487e55af",(select group_uid from `group`),"8","rigInformation.rigType","submersible","",NULL,1,"Submersible","?witsml=unknown",NULL,"uniqueRigId01","2015-10-06 07:42:46","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c1ad55555b4",(select group_uid from `group`),"9","rigInformation.rigType","tender","",NULL,1,"Tender","?witsml=unknown",NULL,"uniqueRigId01","2015-10-06 07:43:23","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c1ba3a355b9",(select group_uid from `group`),"10","rigInformation.rigType","workover","",NULL,NULL,"Workover","?witsml=unknown",NULL,"uniqueRigId01","2015-12-21 07:12:59","ff8080811e918c43011f2730bbaf00f6",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c1c1ef655be",(select group_uid from `group`),"11","rigInformation.rigType","coiltubing","",NULL,0,"Coiled Tubing","?witsml=coiled%20tubing",NULL,"uniqueRigId01","2015-10-06 07:44:47","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c1c93cd5bd5",(select group_uid from `group`),"12","rigInformation.rigType","floater","",NULL,0,"Floating Rig","?witsml=floater",NULL,"uniqueRigId01","2015-10-06 07:45:17","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c92eec84fda598f01503c1e10775c5a",(select group_uid from `group`),"13","rigInformation.rigType","land","",NULL,0,"Land","?witsml=land",NULL,"uniqueRigId01","2015-10-06 07:46:54","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);


INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c15f7934efa",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c15f77f4ef8","witsml","barge","uniqueRigId01","2015-10-06 07:38:04","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c16ca2f4eff",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c16ca264efd","witsml","unknown","uniqueRigId01","2015-10-06 07:39:53","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c1778994f04",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c17787d4f02","witsml","unknown","uniqueRigId01","2015-10-06 07:39:42","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c183dd6559d",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c183dbd559b","witsml","jackup","uniqueRigId01","2015-10-06 07:40:33","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c18c2cf55a2",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c18c2b755a0","witsml","unknown","uniqueRigId01","2015-10-06 07:41:07","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c194b8455a7",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c194b7555a5","witsml","platform","uniqueRigId01","2015-10-06 07:41:42","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c19c81c55ac",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c19c7ff55aa","witsml","semi-submersible","uniqueRigId01","2015-10-06 07:42:14","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c1a489755b1",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c1a487e55af","witsml","unknown","uniqueRigId01","2015-10-06 07:42:46","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c1ad57455b6",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c1ad55555b4","witsml","unknown","uniqueRigId01","2015-10-06 07:43:22","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c1ba3b655bb",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c1ba3a355b9","witsml","unknown","uniqueRigId01","2015-10-06 07:44:15","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c1c1f2555c0",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c1c1ef655be","witsml","coiled tubing","uniqueRigId01","2015-10-06 07:44:47","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c1c93d65bd8",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c1c93cd5bd5","witsml","floater","uniqueRigId01","2015-10-06 07:45:17","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c92eec84fda598f01503c1e10ab5c5c",(select group_uid from `group`),NULL,"2c92eec84fda598f01503c1e10775c5a","witsml","land","uniqueRigId01","2015-10-06 07:46:54","2c92eec84f452c2b014f4a02e001003b",NULL,NULL,NULL);
