[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO kpi_repository (group_uid, last_edit_datetime, last_edit_user_uid, kpi_repository_uid, kpi_name, kpi_description, is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),'2c90c0c571724115017177a75ded023c','op_trppoohgrrnrt','Tripping - POOH - Gross Running Rate','The average stands per hour when running drill pipe out of the hole. Includes the connection time.',TRUE,FALSE,'StandPerHour','','NumberMeasure');
INSERT INTO kpi_repository (group_uid, last_edit_datetime, last_edit_user_uid, kpi_repository_uid, kpi_name, kpi_description, is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),'2c90c0c571724115017177a75ded023c','op_trprihgrrnrt','Tripping - RIH - Gross Running Rate','The average stands per hour when running drill pipe in the hole. Includes the connection time.',TRUE,FALSE,'StandPerHour','','NumberMeasure');

UPDATE kpi_repository SET default_unit='JointPerHour' WHERE kpi_repository_uid = 'op_csggrrnrt';