[before_hibernate_initialization]


[after_hibernate_initialization]


insert into `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2937770006',(SELECT acl_group_uid FROM acl_group WHERE NAME='Super Administrator Group'),'lookupIntUserCodeController','30','2022-05-26 06:58:52');
insert into `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2937e30008',(SELECT acl_group_uid FROM acl_group WHERE NAME='Super Administrator Group'),'lookupIntPhaseCodeController','30','2022-05-26 06:58:53');
insert into `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `last_edit_datetime`) values('2c924e1280ff269f0180ff29384e000a',(SELECT acl_group_uid FROM acl_group WHERE NAME='Super Administrator Group'),'lookupIntRootCauseCodeController','30','2022-05-26 06:58:53');
insert into `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `last_edit_datetime`) values('2c924e1280ff269f0180ff293888000c',(SELECT acl_group_uid FROM acl_group WHERE NAME='Super Administrator Group'),'lookupIntTaskCodeController','30','2022-05-26 06:58:53');
insert into `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `last_edit_datetime`) values('2c924e1280ff269f0180ff293888xxxx',(SELECT acl_group_uid FROM acl_group WHERE NAME='Super Administrator Group'),'lookupIntJobTypeCodeController','30','2022-05-26 06:58:53');

insert into `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2a17d50011','Activity BP Code',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'','2c907474166fd9e201166fe08107000f','11','2022-05-26 06:59:50');
insert into `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2ba6eb0013','BP Root Cause Code',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookupIntRootCauseCodeController','2c924e1280ff269f0180ff2a17d50011','40','2022-05-26 07:01:32');
insert into `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2ba72c0015','BP User Code',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookupIntUserCodeController','2c924e1280ff269f0180ff2a17d50011','30','2022-05-26 07:01:32');
insert into `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2ba75b0017','BP Phase Code',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookupIntPhaseCodeController','2c924e1280ff269f0180ff2a17d50011','10','2022-05-26 07:01:32');
insert into `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2ba7dd0019','BP Task Code',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookupIntTaskCodeController','2c924e1280ff269f0180ff2a17d50011','20','2022-05-26 07:01:32');
insert into `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) values('2c924e1280ff269f0180ff2ba7dd6666','BP Job Type Code',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookupIntJobTypeCodeController','2c924e1280ff269f0180ff2a17d50011','50','2022-05-26 07:01:32');