[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, sequence, parent_lookup, lookup_type_selection, lookup_name, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_deleted, sys_deleted, is_submit) VALUES('2c92491a74d8842b0174d888eecb0008',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NULL,'','edmImport.status','edmImport.status','uniqueRigId01',NOW(),'2c90c0c5746b9ad101746ce1af420493',NULL,NULL,NULL);
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, is_active, parent_reference_key, lookup_label, depot_string, on_off_shore, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_deleted, sys_deleted) VALUES('2c92491a74d8842b0174d88b8baa000f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'3','edmImport.status','pending',NULL,'','Pending',NULL,NULL,'uniqueRigId01',NOW(),'2c90c0c5746b9ad101746ce1af420493',NULL,NULL);
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, is_active, parent_reference_key, lookup_label, depot_string, on_off_shore, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_deleted, sys_deleted) VALUES('2c92491a74d8842b0174d88b59ee000d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'2','edmImport.status','fail',NULL,'','Fail',NULL,NULL,'uniqueRigId01',NOW(),'2c90c0c5746b9ad101746ce1af420493',NULL,NULL);
INSERT INTO common_lookup (common_lookup_uid, group_uid, sequence, lookup_type_selection, short_code, is_active, parent_reference_key, lookup_label, depot_string, on_off_shore, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_deleted, sys_deleted) VALUES('2c92491a74d8842b0174d88b35ad000b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'1','edmImport.status','success',NULL,'','Success',NULL,NULL,'uniqueRigId01',NOW(),'2c90c0c5746b9ad101746ce1af420493',NULL,NULL);
