[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_ACC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Accelerator','ACC',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_ACCY',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Accessory','ACCY',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_ACH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Anchor','ACH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_ANBR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Adj. Near Bit Reamer','ANBR',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_AS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Anchor Shoe','AS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_BHM',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Mud Motor','BHM',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_BIT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Bit','BIT',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_BLK',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Block','BLK',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_BS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Sub','BS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CAS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Casing','CAS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CBI',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Cuttings Bed Impeller','CBI',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CBL',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Core Barrel','CBL',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CEN',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Centralizer','CEN',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CON',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Connectors','CON',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CPUMP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Conventional Pump','CPUMP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CSH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Casing Shoe','CSH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_CT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Coiled Tubing','CT',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_DC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Drill Collar','DC',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_DIS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Port Collar/Diverter Sub/Circulating Sub','DIS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_DP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Drill Pipe','DP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_DS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Drag Spring','DS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_ECC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Eccentric Stabilizer','ECC',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_ESP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Electrical Submersible Pump','ESP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_FCL',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Float Collar','FCL',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_FISH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Fishing Tool','FISH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_FISHL',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Fish','FISHL',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_GGE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Gauges','GGE',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_GPSCRN',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Sand Control Screen','GPSCRN',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_HGR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Hangers','HGR',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_HLP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Hydraulic Lift Pump','HLP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_HOO',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Hole Opener','HOO',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_HVL',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Hydraulic Valve','HVL',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_HW',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Heavy Weight','HW',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_IBS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Stabilizer','IBS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_INS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Instrument','INS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_IWT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Intelligent Well Tool','IWT',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_JAR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Jar','JAR',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_MNDRL',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Mandrel','MNDRL',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_MWD',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','MWD','MWD',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_OH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Open Hole','OH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_PBR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Polished Bore Receptacles','PBR',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_PCP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Progressing Cavity Pump','PCP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_PKR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Packer','PKR',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_REC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Recorder','REC',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_ROD',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Pump Rod','ROD',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_RSR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Riser','RSR',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_RSS',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Rotary Steerable System','RSS',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_RST',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Rotating Shut in Tool','RST',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_SJT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Safety Joint','SJT',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_SLOP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Slotted Pipe','SLOP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_SMP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Sampler','SMP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_SRP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Casing Scraper','SRP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_SSSV',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Sub-Surface Safety Valve','SSSV',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_TBG',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Tubing','TBG',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_TRC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Tree Components','TRC',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_UMB',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Umbilical','UMB',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_UNK',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Unknown','UNK',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_UNR',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Underreamer','UNR',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_VLV',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Valves','VLV',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_WBEQP',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Wellbore Equipment','WBEQP',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('BHA_SECTION_TYPE_WHC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'lookup_bha_component.EDM_section_type','Wellhead Components','WHC',1,'dbsqlupdate',NOW());








INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_ACC','edm','ACC','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_ACCY','edm','ACCY','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_ACH','edm','ACH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_ANBR','edm','ANBR','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_AS','edm','AS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_BHM','edm','BHM','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_BIT','edm','BIT','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_BLK','edm','BLK','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_BS','edm','BS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CAS','edm','CAS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CBI','edm','CBI','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CBL','edm','CBL','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CEN','edm','CEN','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CON','edm','CON','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CPUMP','edm','CPUMP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CSH','edm','CSH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_CT','edm','CT','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_DC','edm','DC','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_DIS','edm','DIS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_DP','edm','DP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_DS','edm','DS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_ECC','edm','ECC','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_ESP','edm','ESP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_FCL','edm','FCL','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_FISH','edm','FISH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_FISHL','edm','FISHL','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_GGE','edm','GGE','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_GPSCRN','edm','GPSCRN','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_HGR','edm','HGR','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_HLP','edm','HLP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_HOO','edm','HOO','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_HVL','edm','HVL','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_HW','edm','HW','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_IBS','edm','IBS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_INS','edm','INS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_IWT','edm','IWT','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_JAR','edm','JAR','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_MNDRL','edm','MNDRL','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_MWD','edm','MWD','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_OH','edm','OH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_PBR','edm','PBR','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_PCP','edm','PCP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_PKR','edm','PKR','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_REC','edm','REC','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_ROD','edm','ROD','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_RSR','edm','RSR','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_RSS','edm','RSS','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_RST','edm','RST','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_SJT','edm','SJT','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_SLOP','edm','SLOP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_SMP','edm','SMP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_SRP','edm','SRP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_SSSV','edm','SSSV','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_TBG','edm','TBG','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_TRC','edm','TRC','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_UMB','edm','UMB','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_UNK','edm','UNK','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_UNR','edm','UNR','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_VLV','edm','VLV','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_WBEQP','edm','WBEQP','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'BHA_SECTION_TYPE_WHC','edm','WHC','dbsqlupdate',NOW());
