[before_hibernate_initialization]


[after_hibernate_initialization]
DROP INDEX `d2idx_is_deleted` ON `mud_pit_capacity`;
DROP INDEX `d2idx_is_deleted` ON `riser_tension`;
DROP INDEX `d2idx_is_deleted` ON `acl_entry`;
DROP INDEX `d2idx_group_uid` ON `acl_group`;
DROP INDEX `d2idx_is_deleted` ON `acl_group`;
DROP INDEX `d2idx_is_deleted` ON `depot_well_operation_mapping`;
DROP INDEX `d2idx_group_uid` ON `dynamic_field`;
DROP INDEX `d2idx_is_deleted` ON `dynamic_field`;
DROP INDEX `d2idx_group_uid` ON `dynamic_field_meta`;
DROP INDEX `d2idx_is_deleted` ON `dynamic_field_meta`;
DROP INDEX `d2idx_is_deleted` ON `group`;
DROP INDEX `d2idx_group_uid` ON `menu_item`;
DROP INDEX `d2idx_is_deleted` ON `menu_item`;
DROP INDEX `d2idx_group_uid` ON `menu_item_operation_type`;
DROP INDEX `d2idx_is_deleted` ON `menu_item_operation_type`;
DROP INDEX `d2idx_group_uid` ON `menu_item_view_type`;
DROP INDEX `d2idx_is_deleted` ON `menu_item_view_type`;
DROP INDEX `d2idx_is_deleted` ON `scheduler_template`;
DROP INDEX `d2idx_group_uid` ON `system_settings`;
DROP INDEX `d2idx_is_deleted` ON `system_settings`;
DROP INDEX `d2idx_is_deleted` ON `sys_auto_update_client_status`;
DROP INDEX `d2idx_is_deleted` ON `sys_auto_update_patches`;
DROP INDEX `d2idx_is_deleted` ON `sys_db_update`;
DROP INDEX `d2idx_is_deleted` ON `sys_log_depot_transaction`;
DROP INDEX `d2idx_is_deleted` ON `sys_log_exception`;
DROP INDEX `d2idx_is_deleted` ON `sys_log_login`;
DROP INDEX `d2idx_is_deleted` ON `sys_log_send_to_town`;
DROP INDEX `d2idx_is_deleted` ON `sys_log_user_access`;
DROP INDEX `d2idx_is_deleted` ON `sys_manual_update_patches`;
DROP INDEX `d2idx_is_deleted` ON `sys_remote_application_info`;
DROP INDEX `d2idx_is_deleted` ON `transaction_log`;
DROP INDEX `d2idx_group_uid` ON `user`;
DROP INDEX `d2idx_is_deleted` ON `user`;
DROP INDEX `d2idx_is_deleted` ON `user_acl_group`;
DROP INDEX `d2idx_is_deleted` ON `user_settings`;
DROP INDEX `d2idx_is_deleted` ON `user_signature`;
DROP INDEX `d2idx_is_deleted` ON `active_send_to_town_last_refreshed_timestamp`;
DROP INDEX `d2idx_group_uid` ON `lookup_company`;
DROP INDEX `d2idx_is_deleted` ON `lookup_company`;
DROP INDEX `d2idx_group_uid` ON `lookup_company_service`;
DROP INDEX `d2idx_is_deleted` ON `lookup_company_service`;
DROP INDEX `d2idx_is_deleted` ON `file_manager_files`;
DROP INDEX `d2idx_group_uid` ON `lookup_clean`;
DROP INDEX `d2idx_is_deleted` ON `lookup_clean`;
DROP INDEX `d2idx_group_uid` ON `email_list`;
DROP INDEX `d2idx_is_deleted` ON `email_list`;
DROP INDEX `d2idx_group_uid` ON `p_factor`;
DROP INDEX `d2idx_is_deleted` ON `p_factor`;
DROP INDEX `d2idx_is_deleted` ON `report_files`;
DROP INDEX `d2idx_group_uid` ON `report_types`;
DROP INDEX `d2idx_is_deleted` ON `report_types`;
DROP INDEX `d2idx_is_deleted` ON `revision_files`;
DROP INDEX `d2idx_group_uid` ON `lookup_incident_category`;
DROP INDEX `d2idx_is_deleted` ON `lookup_incident_category`;
DROP INDEX `d2idx_group_uid` ON `lookup_operation_type`;
DROP INDEX `d2idx_is_deleted` ON `lookup_operation_type`;
DROP INDEX `d2idx_group_uid` ON `lookup_purpose_type`;
DROP INDEX `d2idx_is_deleted` ON `lookup_purpose_type`;
DROP INDEX `d2idx_group_uid` ON `lookup_class_code`;
DROP INDEX `d2idx_is_deleted` ON `lookup_class_code`;
DROP INDEX `d2idx_group_uid` ON `lookup_phase_code`;
DROP INDEX `d2idx_is_deleted` ON `lookup_phase_code`;
DROP INDEX `d2idx_group_uid` ON `lookup_root_cause_code`;
DROP INDEX `d2idx_is_deleted` ON `lookup_root_cause_code`;
DROP INDEX `d2idx_group_uid` ON `lookup_job_type`;
DROP INDEX `d2idx_is_deleted` ON `lookup_job_type`;
DROP INDEX `d2idx_group_uid` ON `lookup_task_code`;
DROP INDEX `d2idx_is_deleted` ON `lookup_task_code`;
DROP INDEX `d2idx_group_uid` ON `lookup_product_list`;
DROP INDEX `d2idx_is_deleted` ON `lookup_product_list`;
DROP INDEX `d2idx_group_uid` ON `lookup_rig_stock`;
DROP INDEX `d2idx_is_deleted` ON `lookup_rig_stock`;
DROP INDEX `d2idx_group_uid` ON `lookup_user_code`;
DROP INDEX `d2idx_is_deleted` ON `lookup_user_code`;
DROP INDEX `d2idx_group_uid` ON `lookup_rig_transport_config`;
DROP INDEX `d2idx_is_deleted` ON `lookup_rig_transport_config`;
DROP INDEX `d2idx_is_deleted` ON `support_vessel_information`;
DROP INDEX `d2idx_group_uid` ON `common_lookup`;
DROP INDEX `d2idx_is_deleted` ON `common_lookup`;
DROP INDEX `d2idx_group_uid` ON `common_lookup_depot`;
DROP INDEX `d2idx_is_deleted` ON `common_lookup_depot`;
DROP INDEX `d2idx_group_uid` ON `common_lookup_type`;
DROP INDEX `d2idx_is_deleted` ON `common_lookup_type`;
DROP INDEX `d2idx_is_deleted` ON `rig_crane`;
DROP INDEX `d2idx_is_deleted` ON `rig_generator`;
DROP INDEX `d2idx_group_uid` ON `rig_information`;
DROP INDEX `d2idx_is_deleted` ON `rig_information`;
DROP INDEX `d2idx_group_uid` ON `rig_pump`;
DROP INDEX `d2idx_is_deleted` ON `rig_pump`;
DROP INDEX `d2idx_is_deleted` ON `rig_issue`;
DROP INDEX `d2idx_group_uid` ON `rig_issue_log`;
DROP INDEX `d2idx_is_deleted` ON `rig_issue_log`;
DROP INDEX `d2idx_is_deleted` ON `rig_property`;
DROP INDEX `d2idx_group_uid` ON `activity_rates_breakdown`;
DROP INDEX `d2idx_is_deleted` ON `activity_rates_breakdown`;
DROP INDEX `d2idx_group_uid` ON `lookup_contract_rate`;
DROP INDEX `d2idx_is_deleted` ON `lookup_contract_rate`;
DROP INDEX `d2idx_group_uid` ON `prior_period_adjustment`;
DROP INDEX `d2idx_is_deleted` ON `prior_period_adjustment`;
DROP INDEX `d2idx_group_uid` ON `rig_contract`;
DROP INDEX `d2idx_is_deleted` ON `rig_contract`;
DROP INDEX `d2idx_group_uid` ON `contract_personnel`;
DROP INDEX `d2idx_is_deleted` ON `contract_personnel`;
DROP INDEX `d2idx_is_deleted` ON `rig_contract_details`;
DROP INDEX `d2idx_group_uid` ON `contract_rate`;
DROP INDEX `d2idx_is_deleted` ON `contract_rate`;
DROP INDEX `d2idx_is_deleted` ON `contract_daily`;
DROP INDEX `d2idx_group_uid` ON `basin`;
DROP INDEX `d2idx_is_deleted` ON `basin`;
DROP INDEX `d2idx_group_uid` ON `basin_formation`;
DROP INDEX `d2idx_is_deleted` ON `basin_formation`;
DROP INDEX `d2idx_group_uid` ON `campaign`;
DROP INDEX `d2idx_is_deleted` ON `campaign`;
DROP INDEX `d2idx_group_uid` ON `campaign_detail`;
DROP INDEX `d2idx_is_deleted` ON `campaign_detail`;
DROP INDEX `d2idx_group_uid` ON `platform`;
DROP INDEX `d2idx_is_deleted` ON `platform`;
DROP INDEX `d2idx_group_uid` ON `well`;
DROP INDEX `d2idx_is_deleted` ON `well`;
DROP INDEX `d2idx_group_uid` ON `well_completion`;
DROP INDEX `d2idx_is_deleted` ON `well_completion`;
DROP INDEX `d2idx_group_uid` ON `wellbore`;
DROP INDEX `d2idx_is_deleted` ON `wellbore`;
DROP INDEX `d2idx_group_uid` ON `operation`;
DROP INDEX `d2idx_is_deleted` ON `operation`;
DROP INDEX `d2idx_group_uid` ON `operation_role`;
DROP INDEX `d2idx_is_deleted` ON `operation_role`;
DROP INDEX `d2idx_group_uid` ON `ops_team`;
DROP INDEX `d2idx_is_deleted` ON `ops_team`;
DROP INDEX `d2idx_is_deleted` ON `ops_team_operation`;
DROP INDEX `d2idx_is_deleted` ON `ops_team_user`;
DROP INDEX `d2idx_is_deleted` ON `ops_team_warehouse`;
DROP INDEX `d2idx_group_uid` ON `tight_hole_user`;
DROP INDEX `d2idx_is_deleted` ON `tight_hole_user`;
DROP INDEX `d2idx_group_uid` ON `wellbore_plug_back_log`;
DROP INDEX `d2idx_is_deleted` ON `wellbore_plug_back_log`;
DROP INDEX `d2idx_group_uid` ON `daily`;
DROP INDEX `d2idx_is_deleted` ON `daily`;
DROP INDEX `d2idx_is_deleted` ON `report_daily`;
DROP INDEX `d2idx_group_uid` ON `operation_benchmark`;
DROP INDEX `d2idx_is_deleted` ON `operation_benchmark`;
DROP INDEX `d2idx_group_uid` ON `operation_benchmark_p_factor`;
DROP INDEX `d2idx_is_deleted` ON `operation_benchmark_p_factor`;
DROP INDEX `d2idx_is_deleted` ON `operation_dvd_annotation`;
DROP INDEX `d2idx_group_uid` ON `operation_plan_master`;
DROP INDEX `d2idx_is_deleted` ON `operation_plan_master`;
DROP INDEX `d2idx_group_uid` ON `operation_plan_phase`;
DROP INDEX `d2idx_is_deleted` ON `operation_plan_phase`;
DROP INDEX `d2idx_group_uid` ON `operation_plan_setting`;
DROP INDEX `d2idx_is_deleted` ON `operation_plan_setting`;
DROP INDEX `d2idx_group_uid` ON `operation_plan_task`;
DROP INDEX `d2idx_is_deleted` ON `operation_plan_task`;
DROP INDEX `d2idx_group_uid` ON `plan_operation_time`;
DROP INDEX `d2idx_is_deleted` ON `plan_operation_time`;
DROP INDEX `d2idx_is_deleted` ON `lookahead_requirement`;
DROP INDEX `d2idx_group_uid` ON `lookahead_day_requirement`;
DROP INDEX `d2idx_is_deleted` ON `lookahead_day_requirement`;
DROP INDEX `d2idx_group_uid` ON `ops_datum`;
DROP INDEX `d2idx_is_deleted` ON `ops_datum`;
DROP INDEX `d2idx_group_uid` ON `target_zone`;
DROP INDEX `d2idx_is_deleted` ON `target_zone`;
DROP INDEX `d2idx_is_deleted` ON `operation_suspension`;
DROP INDEX `d2idx_group_uid` ON `operation_objective`;
DROP INDEX `d2idx_is_deleted` ON `operation_objective`;
DROP INDEX `d2idx_is_deleted` ON `general_comment`;
DROP INDEX `d2idx_is_deleted` ON `query_filter`;
DROP INDEX `d2idx_is_deleted` ON `query_filter_criteria`;
DROP INDEX `d2idx_is_deleted` ON `query_filter_criteria_condition`;
DROP INDEX `d2idx_is_deleted` ON `query_filter_parameter`;
DROP INDEX `d2idx_is_deleted` ON `activity`;
DROP INDEX `d2idx_group_uid` ON `activity_description_matrix`;
DROP INDEX `d2idx_is_deleted` ON `activity_description_matrix`;
DROP INDEX `d2idx_group_uid` ON `module_parameter_detail`;
DROP INDEX `d2idx_is_deleted` ON `module_parameter_detail`;
DROP INDEX `d2idx_group_uid` ON `module_parameter_link`;
DROP INDEX `d2idx_is_deleted` ON `module_parameter_link`;
DROP INDEX `d2idx_group_uid` ON `activity_equipment_failure_link`;
DROP INDEX `d2idx_is_deleted` ON `activity_equipment_failure_link`;
DROP INDEX `d2idx_group_uid` ON `casing_job`;
DROP INDEX `d2idx_is_deleted` ON `casing_job`;
DROP INDEX `d2idx_group_uid` ON `casing_section`;
DROP INDEX `d2idx_is_deleted` ON `casing_section`;
DROP INDEX `d2idx_group_uid` ON `casing_summary`;
DROP INDEX `d2idx_is_deleted` ON `casing_summary`;
DROP INDEX `d2idx_group_uid` ON `casing_tally`;
DROP INDEX `d2idx_is_deleted` ON `casing_tally`;
DROP INDEX `d2idx_is_deleted` ON `cement_job`;
DROP INDEX `d2idx_is_deleted` ON `cement_stage`;
DROP INDEX `d2idx_group_uid` ON `cement_activity`;
DROP INDEX `d2idx_is_deleted` ON `cement_activity`;
DROP INDEX `d2idx_group_uid` ON `cement_fluid`;
DROP INDEX `d2idx_is_deleted` ON `cement_fluid`;
DROP INDEX `d2idx_group_uid` ON `cement_additive`;
DROP INDEX `d2idx_is_deleted` ON `cement_additive`;
DROP INDEX `d2idx_group_uid` ON `formation`;
DROP INDEX `d2idx_is_deleted` ON `formation`;
DROP INDEX `d2idx_group_uid` ON `bharun`;
DROP INDEX `d2idx_is_deleted` ON `bharun`;
DROP INDEX `d2idx_group_uid` ON `bha_component`;
DROP INDEX `d2idx_is_deleted` ON `bha_component`;
DROP INDEX `d2idx_group_uid` ON `equipment_activity_log`;
DROP INDEX `d2idx_is_deleted` ON `equipment_activity_log`;
DROP INDEX `d2idx_is_deleted` ON `bharun_daily_summary`;
DROP INDEX `d2idx_group_uid` ON `bitrun`;
DROP INDEX `d2idx_is_deleted` ON `bitrun`;
DROP INDEX `d2idx_group_uid` ON `lookup_bha_component`;
DROP INDEX `d2idx_is_deleted` ON `lookup_bha_component`;
DROP INDEX `d2idx_group_uid` ON `bit_nozzle`;
DROP INDEX `d2idx_is_deleted` ON `bit_nozzle`;
DROP INDEX `d2idx_group_uid` ON `hole_section`;
DROP INDEX `d2idx_is_deleted` ON `hole_section`;
DROP INDEX `d2idx_is_deleted` ON `drilling_parameters`;
DROP INDEX `d2idx_is_deleted` ON `bha_component_hours_used`;
DROP INDEX `d2idx_is_deleted` ON `kick_tolerance`;
DROP INDEX `d2idx_group_uid` ON `survey_reference`;
DROP INDEX `d2idx_is_deleted` ON `survey_reference`;
DROP INDEX `d2idx_is_deleted` ON `survey_station`;
DROP INDEX `d2idx_is_deleted` ON `mud_properties`;
DROP INDEX `d2idx_group_uid` ON `mud_additives`;
DROP INDEX `d2idx_is_deleted` ON `mud_additives`;
DROP INDEX `d2idx_group_uid` ON `mud_rheology`;
DROP INDEX `d2idx_is_deleted` ON `mud_rheology`;
DROP INDEX `d2idx_is_deleted` ON `mud_volumes`;
DROP INDEX `d2idx_group_uid` ON `hole_volumes`;
DROP INDEX `d2idx_is_deleted` ON `hole_volumes`;
DROP INDEX `d2idx_group_uid` ON `mud_volume_details`;
DROP INDEX `d2idx_is_deleted` ON `mud_volume_details`;
DROP INDEX `d2idx_is_deleted` ON `solid_control_equipment`;
DROP INDEX `d2idx_group_uid` ON `corrosion_ring_properties`;
DROP INDEX `d2idx_is_deleted` ON `corrosion_ring_properties`;
DROP INDEX `d2idx_group_uid` ON `lost_circulation`;
DROP INDEX `d2idx_is_deleted` ON `lost_circulation`;
DROP INDEX `d2idx_is_deleted` ON `weather_environment`;
DROP INDEX `d2idx_is_deleted` ON `marine_properties`;
DROP INDEX `d2idx_is_deleted` ON `riser_components`;
DROP INDEX `d2idx_is_deleted` ON `riser_tally`;
DROP INDEX `d2idx_group_uid` ON `rov`;
DROP INDEX `d2idx_is_deleted` ON `rov`;
DROP INDEX `d2idx_is_deleted` ON `marine_support`;
DROP INDEX `d2idx_group_uid` ON `position_data`;
DROP INDEX `d2idx_is_deleted` ON `position_data`;
DROP INDEX `d2idx_is_deleted` ON `marine_support_secondary`;
DROP INDEX `d2idx_is_deleted` ON `rig_operation_stability_log`;
DROP INDEX `d2idx_is_deleted` ON `rig_parameters`;
DROP INDEX `d2idx_group_uid` ON `bop`;
DROP INDEX `d2idx_is_deleted` ON `bop`;
DROP INDEX `d2idx_group_uid` ON `bop_component_detail`;
DROP INDEX `d2idx_is_deleted` ON `bop_component_detail`;
DROP INDEX `d2idx_group_uid` ON `bop_detail`;
DROP INDEX `d2idx_is_deleted` ON `bop_detail`;
DROP INDEX `d2idx_group_uid` ON `bop_detail_log`;
DROP INDEX `d2idx_is_deleted` ON `bop_detail_log`;
DROP INDEX `d2idx_group_uid` ON `bop_log`;
DROP INDEX `d2idx_is_deleted` ON `bop_log`;
DROP INDEX `d2idx_is_deleted` ON `personnel_on_site`;
DROP INDEX `d2idx_is_deleted` ON `rig_pump_param`;
DROP INDEX `d2idx_group_uid` ON `rig_slow_pump_param`;
DROP INDEX `d2idx_is_deleted` ON `rig_slow_pump_param`;
DROP INDEX `d2idx_is_deleted` ON `rig_stock`;
DROP INDEX `d2idx_is_deleted` ON `support_vessel_param`;
DROP INDEX `d2idx_is_deleted` ON `transport_daily_param`;
DROP INDEX `d2idx_is_deleted` ON `logistic_daily`;
DROP INDEX `d2idx_is_deleted` ON `iceberg`;
DROP INDEX `d2idx_is_deleted` ON `hse_incident`;
DROP INDEX `d2idx_is_deleted` ON `hse_related_operation`;
DROP INDEX `d2idx_is_deleted` ON `key_performance_indicator`;
DROP INDEX `d2idx_is_deleted` ON `perforation_interval`;
DROP INDEX `d2idx_is_deleted` ON `equipment_failure`;
DROP INDEX `d2idx_group_uid` ON `casing_failure_test`;
DROP INDEX `d2idx_is_deleted` ON `casing_failure_test`;
DROP INDEX `d2idx_is_deleted` ON `well_formation_test`;
DROP INDEX `d2idx_is_deleted` ON `rft_test`;
DROP INDEX `d2idx_is_deleted` ON `well_production_test`;
DROP INDEX `d2idx_is_deleted` ON `well_production_test_detail`;
DROP INDEX `d2idx_is_deleted` ON `vendor_assessment`;
DROP INDEX `d2idx_group_uid` ON `vendor_assessment_detail`;
DROP INDEX `d2idx_is_deleted` ON `vendor_assessment_detail`;
DROP INDEX `d2idx_is_deleted` ON `plug_and_abandon`;
DROP INDEX `d2idx_is_deleted` ON `plug_and_abandon_detail`;
DROP INDEX `d2idx_group_uid` ON `project_consultant`;
DROP INDEX `d2idx_is_deleted` ON `project_consultant`;
DROP INDEX `d2idx_group_uid` ON `operation_interest`;
DROP INDEX `d2idx_is_deleted` ON `operation_interest`;
DROP INDEX `d2idx_group_uid` ON `project_interest`;
DROP INDEX `d2idx_is_deleted` ON `project_interest`;
DROP INDEX `d2idx_is_deleted` ON `leak_off_test`;
DROP INDEX `d2idx_group_uid` ON `leak_off_test_detail`;
DROP INDEX `d2idx_is_deleted` ON `leak_off_test_detail`;
DROP INDEX `d2idx_is_deleted` ON `leak_off_test_pump_off_detail`;
DROP INDEX `d2idx_is_deleted` ON `boiler_blow_down`;
DROP INDEX `d2idx_group_uid` ON `downhole_log`;
DROP INDEX `d2idx_is_deleted` ON `downhole_log`;
DROP INDEX `d2idx_is_deleted` ON `waste_disposal`;
DROP INDEX `d2idx_group_uid` ON `surface_casing_vent_flow_test`;
DROP INDEX `d2idx_is_deleted` ON `surface_casing_vent_flow_test`;
DROP INDEX `d2idx_is_deleted` ON `witsml_link`;
DROP INDEX `d2idx_is_deleted` ON `witsml_link_module_selection`;
DROP INDEX `d2idx_is_deleted` ON `import_export_server_properties`;
DROP INDEX `d2idx_group_uid` ON `sys_data_import_log`;
DROP INDEX `d2idx_is_deleted` ON `sys_data_import_log`;
DROP INDEX `d2idx_is_deleted` ON `biostratigraphy`;
DROP INDEX `d2idx_group_uid` ON `biostrat_ecozone`;
DROP INDEX `d2idx_is_deleted` ON `biostrat_ecozone`;
DROP INDEX `d2idx_is_deleted` ON `lithology_shows`;
DROP INDEX `d2idx_is_deleted` ON `litholog`;
DROP INDEX `d2idx_is_deleted` ON `sample_description`;
DROP INDEX `d2idx_group_uid` ON `geology_description`;
DROP INDEX `d2idx_is_deleted` ON `geology_description`;
DROP INDEX `d2idx_is_deleted` ON `pore_pressure`;
DROP INDEX `d2idx_is_deleted` ON `gas_readings`;
DROP INDEX `d2idx_is_deleted` ON `gas_peak`;
DROP INDEX `d2idx_group_uid` ON `wireline_interruptions`;
DROP INDEX `d2idx_is_deleted` ON `wireline_interruptions`;
DROP INDEX `d2idx_is_deleted` ON `wireline_log`;
DROP INDEX `d2idx_is_deleted` ON `wireline_run`;
DROP INDEX `d2idx_group_uid` ON `wireline_suite`;
DROP INDEX `d2idx_is_deleted` ON `wireline_suite`;
DROP INDEX `d2idx_group_uid` ON `wireline_tool`;
DROP INDEX `d2idx_is_deleted` ON `wireline_tool`;
DROP INDEX `d2idx_group_uid` ON `wireline_tool_lookup`;
DROP INDEX `d2idx_is_deleted` ON `wireline_tool_lookup`;
DROP INDEX `d2idx_is_deleted` ON `core`;
DROP INDEX `d2idx_is_deleted` ON `core_detail`;
DROP INDEX `d2idx_is_deleted` ON `kick`;
DROP INDEX `d2idx_is_deleted` ON `lwd_pre_logging`;
DROP INDEX `d2idx_group_uid` ON `lwd_pre_logging_detail`;
DROP INDEX `d2idx_is_deleted` ON `lwd_pre_logging_detail`;
DROP INDEX `d2idx_is_deleted` ON `lwd`;
DROP INDEX `d2idx_group_uid` ON `lwd_mud`;
DROP INDEX `d2idx_is_deleted` ON `lwd_mud`;
DROP INDEX `d2idx_group_uid` ON `lwd_offset`;
DROP INDEX `d2idx_is_deleted` ON `lwd_offset`;
DROP INDEX `d2idx_is_deleted` ON `lwd_suite`;
DROP INDEX `d2idx_is_deleted` ON `lwd_tool`;
DROP INDEX `d2idx_group_uid` ON `lwd_tool_lookup`;
DROP INDEX `d2idx_is_deleted` ON `lwd_tool_lookup`;
DROP INDEX `d2idx_is_deleted` ON `lwd_witness`;
DROP INDEX `d2idx_group_uid` ON `drilling_parameters_log`;
DROP INDEX `d2idx_is_deleted` ON `drilling_parameters_log`;
DROP INDEX `d2idx_is_deleted` ON `drill_stem_test`;
DROP INDEX `d2idx_is_deleted` ON `drill_stem_test_detail`;
DROP INDEX `d2idx_group_uid` ON `formation_fluid`;
DROP INDEX `d2idx_is_deleted` ON `formation_fluid`;
DROP INDEX `d2idx_is_deleted` ON `formation_fluid_sample`;
DROP INDEX `d2idx_is_deleted` ON `geolshows`;
DROP INDEX `d2idx_is_deleted` ON `modular_formation_dynamics_tester`;
DROP INDEX `d2idx_is_deleted` ON `modular_formation_dynamics_tester_detail`;
DROP INDEX `d2idx_is_deleted` ON `palynology`;
DROP INDEX `d2idx_is_deleted` ON `sidewall_core`;
DROP INDEX `d2idx_group_uid` ON `sidewall_core_detail`;
DROP INDEX `d2idx_is_deleted` ON `sidewall_core_detail`;
DROP INDEX `d2idx_is_deleted` ON `formation_evaluation_assessment`;
DROP INDEX `d2idx_group_uid` ON `formation_evaluation_assessment_detail`;
DROP INDEX `d2idx_is_deleted` ON `formation_evaluation_assessment_detail`;
DROP INDEX `d2idx_is_deleted` ON `wireline_pre_logging`;
DROP INDEX `d2idx_group_uid` ON `wireline_pre_logging_circulation`;
DROP INDEX `d2idx_is_deleted` ON `wireline_pre_logging_circulation`;
DROP INDEX `d2idx_group_uid` ON `wireline_pre_logging_zone`;
DROP INDEX `d2idx_is_deleted` ON `wireline_pre_logging_zone`;
DROP INDEX `d2idx_group_uid` ON `hse_injury`;
DROP INDEX `d2idx_is_deleted` ON `hse_injury`;
DROP INDEX `d2idx_group_uid` ON `hse_injury_detail`;
DROP INDEX `d2idx_is_deleted` ON `hse_injury_detail`;
DROP INDEX `d2idx_group_uid` ON `hse_witness`;
DROP INDEX `d2idx_is_deleted` ON `hse_witness`;
DROP INDEX `d2idx_is_deleted` ON `safety_ticket`;
DROP INDEX `d2idx_group_uid` ON `safety_ticket_category`;
DROP INDEX `d2idx_is_deleted` ON `safety_ticket_category`;
DROP INDEX `d2idx_group_uid` ON `safety_ticket_detail`;
DROP INDEX `d2idx_is_deleted` ON `safety_ticket_detail`;
DROP INDEX `d2idx_group_uid` ON `safety_ticket_log`;
DROP INDEX `d2idx_is_deleted` ON `safety_ticket_log`;
DROP INDEX `d2idx_group_uid` ON `lookup_safety_category`;
DROP INDEX `d2idx_is_deleted` ON `lookup_safety_category`;
DROP INDEX `d2idx_group_uid` ON `lookup_safety_sub_category`;
DROP INDEX `d2idx_is_deleted` ON `lookup_safety_sub_category`;
DROP INDEX `d2idx_is_deleted` ON `lesson_ticket`;
DROP INDEX `d2idx_group_uid` ON `lesson_ticket_log`;
DROP INDEX `d2idx_is_deleted` ON `lesson_ticket_log`;
DROP INDEX `d2idx_group_uid` ON `lesson_ticket_profile`;
DROP INDEX `d2idx_is_deleted` ON `lesson_ticket_profile`;
DROP INDEX `d2idx_group_uid` ON `lesson_ticket_profile_detail`;
DROP INDEX `d2idx_is_deleted` ON `lesson_ticket_profile_detail`;
DROP INDEX `d2idx_group_uid` ON `lookup_lesson_ticket_category`;
DROP INDEX `d2idx_is_deleted` ON `lookup_lesson_ticket_category`;
DROP INDEX `d2idx_group_uid` ON `lookup_lesson_ticket_elements`;
DROP INDEX `d2idx_is_deleted` ON `lookup_lesson_ticket_elements`;
DROP INDEX `d2idx_group_uid` ON `lookup_lesson_ticket_elements_contents`;
DROP INDEX `d2idx_is_deleted` ON `lookup_lesson_ticket_elements_contents`;
DROP INDEX `d2idx_group_uid` ON `lesson_ticket_category_element`;
DROP INDEX `d2idx_is_deleted` ON `lesson_ticket_category_element`;
DROP INDEX `d2idx_group_uid` ON `lesson_ticket_profile_group`;
DROP INDEX `d2idx_is_deleted` ON `lesson_ticket_profile_group`;
DROP INDEX `d2idx_group_uid` ON `lesson_ticket_participant`;
DROP INDEX `d2idx_is_deleted` ON `lesson_ticket_participant`;
DROP INDEX `d2idx_is_deleted` ON `lookup_lesson_number`;
DROP INDEX `d2idx_is_deleted` ON `hse_environment_impact`;
DROP INDEX `d2idx_is_deleted` ON `hse_environment_impact_contact`;
DROP INDEX `d2idx_group_uid` ON `hse_plan`;
DROP INDEX `d2idx_is_deleted` ON `hse_plan`;
DROP INDEX `d2idx_is_deleted` ON `hse_plan_events`;
DROP INDEX `d2idx_is_deleted` ON `unwanted_event`;
DROP INDEX `d2idx_group_uid` ON `unwanted_event_company`;
DROP INDEX `d2idx_is_deleted` ON `unwanted_event_company`;
DROP INDEX `d2idx_group_uid` ON `activity_hse_incident_link`;
DROP INDEX `d2idx_is_deleted` ON `activity_hse_incident_link`;
DROP INDEX `d2idx_group_uid` ON `activity_lesson_ticket_link`;
DROP INDEX `d2idx_is_deleted` ON `activity_lesson_ticket_link`;
DROP INDEX `d2idx_group_uid` ON `activity_unwanted_event_link`;
DROP INDEX `d2idx_is_deleted` ON `activity_unwanted_event_link`;
DROP INDEX `d2idx_group_uid` ON `lookup_inspection_type`;
DROP INDEX `d2idx_is_deleted` ON `lookup_inspection_type`;
DROP INDEX `d2idx_group_uid` ON `lookup_inspection_category`;
DROP INDEX `d2idx_is_deleted` ON `lookup_inspection_category`;
DROP INDEX `d2idx_group_uid` ON `lookup_inspection_check_type_value`;
DROP INDEX `d2idx_is_deleted` ON `lookup_inspection_check_type_value`;
DROP INDEX `d2idx_group_uid` ON `lookup_inspection_check_type`;
DROP INDEX `d2idx_is_deleted` ON `lookup_inspection_check_type`;
DROP INDEX `d2idx_group_uid` ON `lookup_inspection_detail`;
DROP INDEX `d2idx_is_deleted` ON `lookup_inspection_detail`;
DROP INDEX `d2idx_is_deleted` ON `inspection_result`;
DROP INDEX `d2idx_is_deleted` ON `perforation`;
DROP INDEX `d2idx_is_deleted` ON `perforation_gun_configuration`;
DROP INDEX `d2idx_is_deleted` ON `perforation_status_log`;
DROP INDEX `d2idx_is_deleted` ON `production_fluid`;
DROP INDEX `d2idx_is_deleted` ON `well_fluid`;
DROP INDEX `d2idx_group_uid` ON `dropped_in_hole`;
DROP INDEX `d2idx_is_deleted` ON `dropped_in_hole`;
DROP INDEX `d2idx_group_uid` ON `dropped_in_hole_log`;
DROP INDEX `d2idx_is_deleted` ON `dropped_in_hole_log`;
DROP INDEX `d2idx_group_uid` ON `production_string_fish`;
DROP INDEX `d2idx_is_deleted` ON `production_string_fish`;
DROP INDEX `d2idx_group_uid` ON `production_string_packer`;
DROP INDEX `d2idx_is_deleted` ON `production_string_packer`;
DROP INDEX `d2idx_is_deleted` ON `production_string_pressure`;
DROP INDEX `d2idx_is_deleted` ON `production_string_testing`;
DROP INDEX `d2idx_group_uid` ON `sand_control`;
DROP INDEX `d2idx_is_deleted` ON `sand_control`;
DROP INDEX `d2idx_group_uid` ON `sand_control_gravel`;
DROP INDEX `d2idx_is_deleted` ON `sand_control_gravel`;
DROP INDEX `d2idx_group_uid` ON `sand_control_material`;
DROP INDEX `d2idx_is_deleted` ON `sand_control_material`;
DROP INDEX `d2idx_is_deleted` ON `stimulation`;
DROP INDEX `d2idx_is_deleted` ON `stimulation_fluid`;
DROP INDEX `d2idx_group_uid` ON `stimulation_frac_sand`;
DROP INDEX `d2idx_is_deleted` ON `stimulation_frac_sand`;
DROP INDEX `d2idx_is_deleted` ON `stimulation_information`;
DROP INDEX `d2idx_group_uid` ON `production_string`;
DROP INDEX `d2idx_is_deleted` ON `production_string`;
DROP INDEX `d2idx_group_uid` ON `production_string_detail`;
DROP INDEX `d2idx_is_deleted` ON `production_string_detail`;
DROP INDEX `d2idx_group_uid` ON `production_string_detail_log`;
DROP INDEX `d2idx_is_deleted` ON `production_string_detail_log`;
DROP INDEX `d2idx_group_uid` ON `production_string_line`;
DROP INDEX `d2idx_is_deleted` ON `production_string_line`;
DROP INDEX `d2idx_group_uid` ON `production_string_mandrel`;
DROP INDEX `d2idx_is_deleted` ON `production_string_mandrel`;
DROP INDEX `d2idx_group_uid` ON `production_string_material`;
DROP INDEX `d2idx_is_deleted` ON `production_string_material`;
DROP INDEX `d2idx_is_deleted` ON `swab`;
DROP INDEX `d2idx_group_uid` ON `swab_detail`;
DROP INDEX `d2idx_is_deleted` ON `swab_detail`;
DROP INDEX `d2idx_is_deleted` ON `frac_fluid_volume`;
DROP INDEX `d2idx_is_deleted` ON `frac_sheet`;
DROP INDEX `d2idx_is_deleted` ON `frac_sheet_detail`;
DROP INDEX `d2idx_is_deleted` ON `frac_coil_log`;
DROP INDEX `d2idx_group_uid` ON `well_head`;
DROP INDEX `d2idx_is_deleted` ON `well_head`;
DROP INDEX `d2idx_group_uid` ON `well_head_detail`;
DROP INDEX `d2idx_is_deleted` ON `well_head_detail`;
DROP INDEX `d2idx_group_uid` ON `well_head_detail_log`;
DROP INDEX `d2idx_is_deleted` ON `well_head_detail_log`;
DROP INDEX `d2idx_group_uid` ON `glory_hole`;
DROP INDEX `d2idx_is_deleted` ON `glory_hole`;
DROP INDEX `d2idx_group_uid` ON `well_head_section`;
DROP INDEX `d2idx_is_deleted` ON `well_head_section`;
DROP INDEX `d2idx_is_deleted` ON `tool_string_master`;
DROP INDEX `d2idx_group_uid` ON `tool_string_detail`;
DROP INDEX `d2idx_is_deleted` ON `tool_string_detail`;
DROP INDEX `d2idx_is_deleted` ON `recovery_volumes`;
DROP INDEX `d2idx_is_deleted` ON `well_test`;
DROP INDEX `d2idx_is_deleted` ON `slickline`;
DROP INDEX `d2idx_is_deleted` ON `air_package_summary`;
DROP INDEX `d2idx_is_deleted` ON `case`;
DROP INDEX `d2idx_is_deleted` ON `client`;
DROP INDEX `d2idx_is_deleted` ON `client_association`;
DROP INDEX `d2idx_group_uid` ON `company`;
DROP INDEX `d2idx_is_deleted` ON `company`;
DROP INDEX `d2idx_is_deleted` ON `company_association`;
DROP INDEX `d2idx_is_deleted` ON `component`;
DROP INDEX `d2idx_is_deleted` ON `file_directory`;
DROP INDEX `d2idx_group_uid` ON `location`;
DROP INDEX `d2idx_is_deleted` ON `location`;
DROP INDEX `d2idx_is_deleted` ON `location_association`;
DROP INDEX `d2idx_is_deleted` ON `Module`;
DROP INDEX `d2idx_is_deleted` ON `product`;
DROP INDEX `d2idx_group_uid` ON `project`;
DROP INDEX `d2idx_is_deleted` ON `project`;
DROP INDEX `d2idx_is_deleted` ON `project_association`;
DROP INDEX `d2idx_is_deleted` ON `ticket`;
DROP INDEX `d2idx_is_deleted` ON `ticket_log`;
DROP INDEX `d2idx_group_uid` ON `ticket_watch_list`;
DROP INDEX `d2idx_is_deleted` ON `ticket_watch_list`;
DROP INDEX `d2idx_group_uid` ON `usermenu`;
DROP INDEX `d2idx_is_deleted` ON `usermenu`;
DROP INDEX `d2idx_group_uid` ON `rushmore_time_interrupt`;
DROP INDEX `d2idx_is_deleted` ON `rushmore_time_interrupt`;
DROP INDEX `d2idx_group_uid` ON `rushmore_wells`;
DROP INDEX `d2idx_is_deleted` ON `rushmore_wells`;
DROP INDEX `d2idx_group_uid` ON `rushmore_wells_completion`;
DROP INDEX `d2idx_is_deleted` ON `rushmore_wells_completion`;
DROP INDEX `d2idx_is_deleted` ON `schematic_annotation`;
DROP INDEX `d2idx_group_uid` ON `schematic_plan`;
DROP INDEX `d2idx_is_deleted` ON `schematic_plan`;
DROP INDEX `d2idx_group_uid` ON `schematic_plan_group`;
DROP INDEX `d2idx_is_deleted` ON `schematic_plan_group`;
DROP INDEX `d2idx_group_uid` ON `schematic_plan_value`;
DROP INDEX `d2idx_is_deleted` ON `schematic_plan_value`;
DROP INDEX `d2idx_group_uid` ON `cost_account_codes_category`;
DROP INDEX `d2idx_is_deleted` ON `cost_account_codes_category`;
DROP INDEX `d2idx_group_uid` ON `cost_account_codes`;
DROP INDEX `d2idx_is_deleted` ON `cost_account_codes`;
DROP INDEX `d2idx_group_uid` ON `cost_afe_detail`;
DROP INDEX `d2idx_is_deleted` ON `cost_afe_detail`;
DROP INDEX `d2idx_group_uid` ON `cost_afe_master`;
DROP INDEX `d2idx_is_deleted` ON `cost_afe_master`;
DROP INDEX `d2idx_group_uid` ON `cost_currency_lookup`;
DROP INDEX `d2idx_is_deleted` ON `cost_currency_lookup`;
DROP INDEX `d2idx_is_deleted` ON `cost_dailysheet`;
DROP INDEX `d2idx_group_uid` ON `operation_budget`;
DROP INDEX `d2idx_is_deleted` ON `operation_budget`;
DROP INDEX `d2idx_is_deleted` ON `cost_rental`;
DROP INDEX `d2idx_is_deleted` ON `operation_afe`;
DROP INDEX `d2idx_group_uid` ON `cost_work_order`;
DROP INDEX `d2idx_is_deleted` ON `cost_work_order`;
DROP INDEX `d2idx_group_uid` ON `cost_work_order_detail`;
DROP INDEX `d2idx_is_deleted` ON `cost_work_order_detail`;
DROP INDEX `d2idx_group_uid` ON `cost_abandonment`;
DROP INDEX `d2idx_is_deleted` ON `cost_abandonment`;
DROP INDEX `d2idx_group_uid` ON `cost_vendor_invoice`;
DROP INDEX `d2idx_is_deleted` ON `cost_vendor_invoice`;
DROP INDEX `d2idx_group_uid` ON `cost_vendor_invoice_detail`;
DROP INDEX `d2idx_is_deleted` ON `cost_vendor_invoice_detail`;
DROP INDEX `d2idx_group_uid` ON `cost_vendor_invoice_other_detail`;
DROP INDEX `d2idx_is_deleted` ON `cost_vendor_invoice_other_detail`;
DROP INDEX `d2idx_group_uid` ON `operation_actual_cost`;
DROP INDEX `d2idx_is_deleted` ON `operation_actual_cost`;
DROP INDEX `d2idx_group_uid` ON `operation_plan_master_vault`;
DROP INDEX `d2idx_is_deleted` ON `operation_plan_master_vault`;
DROP INDEX `d2idx_group_uid` ON `operation_plan_phase_vault`;
DROP INDEX `d2idx_is_deleted` ON `operation_plan_phase_vault`;
DROP INDEX `d2idx_group_uid` ON `cost_afe_master_vault`;
DROP INDEX `d2idx_is_deleted` ON `cost_afe_master_vault`;
DROP INDEX `d2idx_group_uid` ON `cost_afe_detail_vault`;
DROP INDEX `d2idx_is_deleted` ON `cost_afe_detail_vault`;
DROP INDEX `d2idx_group_uid` ON `cost_afe_master_adjusted`;
DROP INDEX `d2idx_is_deleted` ON `cost_afe_master_adjusted`;
DROP INDEX `d2idx_group_uid` ON `cost_afe_detail_adjusted`;
DROP INDEX `d2idx_is_deleted` ON `cost_afe_detail_adjusted`;
DROP INDEX `d2idx_group_uid` ON `inventory_category_lookup`;
DROP INDEX `d2idx_is_deleted` ON `inventory_category_lookup`;
DROP INDEX `d2idx_group_uid` ON `inventory_short_descr_lookup`;
DROP INDEX `d2idx_is_deleted` ON `inventory_short_descr_lookup`;
DROP INDEX `d2idx_group_uid` ON `lookup_operation_phase`;
DROP INDEX `d2idx_is_deleted` ON `lookup_operation_phase`;
DROP INDEX `d2idx_is_deleted` ON `inventory_transaction`;
DROP INDEX `d2idx_group_uid` ON `inventory_transaction_detail`;
DROP INDEX `d2idx_is_deleted` ON `inventory_transaction_detail`;
DROP INDEX `d2idx_group_uid` ON `inventory_service_log`;
DROP INDEX `d2idx_is_deleted` ON `inventory_service_log`;
DROP INDEX `d2idx_is_deleted` ON `inv_bb_info`;
DROP INDEX `d2idx_is_deleted` ON `inv_bb_movement_log`;
DROP INDEX `d2idx_group_uid` ON `inv_group_client_info`;
DROP INDEX `d2idx_is_deleted` ON `inv_group_client_info`;
DROP INDEX `d2idx_group_uid` ON `inv_report_daily`;
DROP INDEX `d2idx_is_deleted` ON `inv_report_daily`;
DROP INDEX `d2idx_group_uid` ON `consultant_master`;
DROP INDEX `d2idx_is_deleted` ON `consultant_master`;
DROP INDEX `d2idx_group_uid` ON `consultant_detail`;
DROP INDEX `d2idx_is_deleted` ON `consultant_detail`;
DROP INDEX `d2idx_group_uid` ON `pob_master`;
DROP INDEX `d2idx_is_deleted` ON `pob_master`;
DROP INDEX `d2idx_group_uid` ON `pob_orientation_log`;
DROP INDEX `d2idx_is_deleted` ON `pob_orientation_log`;
DROP INDEX `d2idx_group_uid` ON `transport_master`;
DROP INDEX `d2idx_is_deleted` ON `transport_master`;
DROP INDEX `d2idx_group_uid` ON `transport_movement_log`;
DROP INDEX `d2idx_is_deleted` ON `transport_movement_log`;
DROP INDEX `d2idx_is_deleted` ON `adat_application_preferences`;
DROP INDEX `d2idx_is_deleted` ON `adat_filter_group`;
DROP INDEX `d2idx_is_deleted` ON `adat_filter_criteria`;
DROP INDEX `d2idx_is_deleted` ON `adat_query`;
DROP INDEX `d2idx_is_deleted` ON `adat_report_layout`;
DROP INDEX `d2idx_is_deleted` ON `adat_query_definition`;
DROP INDEX `d2idx_is_deleted` ON `adat_query_question`;
DROP INDEX `d2idx_group_uid` ON `dat_filter`;
DROP INDEX `d2idx_is_deleted` ON `dat_filter`;
DROP INDEX `d2idx_group_uid` ON `site_location`;
DROP INDEX `d2idx_is_deleted` ON `site_location`;
DROP INDEX `d2idx_is_deleted` ON `rig_tour`;
DROP INDEX `d2idx_group_uid` ON `tour_access_group`;
DROP INDEX `d2idx_is_deleted` ON `tour_access_group`;
DROP INDEX `d2idx_is_deleted` ON `tour_daily`;
DROP INDEX `d2idx_is_deleted` ON `tour_activity`;
DROP INDEX `d2idx_group_uid` ON `tour_bharun`;
DROP INDEX `d2idx_is_deleted` ON `tour_bharun`;
DROP INDEX `d2idx_is_deleted` ON `tour_bharun_summary`;
DROP INDEX `d2idx_is_deleted` ON `tour_bha_component`;
DROP INDEX `d2idx_group_uid` ON `tour_bit_nozzle`;
DROP INDEX `d2idx_is_deleted` ON `tour_bit_nozzle`;
DROP INDEX `d2idx_is_deleted` ON `drill_pipe_tally`;
DROP INDEX `d2idx_group_uid` ON `tour_bitrun`;
DROP INDEX `d2idx_is_deleted` ON `tour_bitrun`;
DROP INDEX `d2idx_is_deleted` ON `tour_bit_summary`;
DROP INDEX `d2idx_is_deleted` ON `tour_rig_pump_param`;
DROP INDEX `d2idx_group_uid` ON `tour_rig_slow_pump_param`;
DROP INDEX `d2idx_is_deleted` ON `tour_rig_slow_pump_param`;
DROP INDEX `d2idx_is_deleted` ON `tour_mud_properties`;
DROP INDEX `d2idx_is_deleted` ON `tour_rig_stock`;
DROP INDEX `d2idx_is_deleted` ON `tour_survey_station`;
DROP INDEX `d2idx_is_deleted` ON `tour_drilling_parameters`;
DROP INDEX `d2idx_is_deleted` ON `tour_wireline`;
DROP INDEX `d2idx_group_uid` ON `tour_casing_section`;
DROP INDEX `d2idx_is_deleted` ON `tour_casing_section`;
DROP INDEX `d2idx_group_uid` ON `tour_casing_tally`;
DROP INDEX `d2idx_is_deleted` ON `tour_casing_tally`;
DROP INDEX `d2idx_group_uid` ON `tour_survey_reference`;
DROP INDEX `d2idx_is_deleted` ON `tour_survey_reference`;
DROP INDEX `d2idx_is_deleted` ON `tour_personnel_on_site`;
DROP INDEX `d2idx_group_uid` ON `visnet_dashboard`;
DROP INDEX `d2idx_is_deleted` ON `visnet_dashboard`;
DROP INDEX `d2idx_group_uid` ON `system_filter`;
DROP INDEX `d2idx_is_deleted` ON `system_filter`;
DROP INDEX `d2idx_is_deleted` ON `system_filter_user_data`;
DROP INDEX `d2idx_group_uid` ON `system_filter_group`;
DROP INDEX `d2idx_is_deleted` ON `system_filter_group`;
DROP INDEX `d2idx_group_uid` ON `visnet_query_filter_criteria`;
DROP INDEX `d2idx_is_deleted` ON `visnet_query_filter_criteria`;
DROP INDEX `d2idx_group_uid` ON `visnet_query_filter_group`;
DROP INDEX `d2idx_is_deleted` ON `visnet_query_filter_group`;
DROP INDEX `d2idx_group_uid` ON `visnet_query_filter_relationship`;
DROP INDEX `d2idx_is_deleted` ON `visnet_query_filter_relationship`;
DROP INDEX `d2idx_group_uid` ON `visnet_dashboard_visnet_visualisation`;
DROP INDEX `d2idx_is_deleted` ON `visnet_dashboard_visnet_visualisation`;
DROP INDEX `d2idx_group_uid` ON `visnet_database_operator`;
DROP INDEX `d2idx_is_deleted` ON `visnet_database_operator`;
DROP INDEX `d2idx_group_uid` ON `visnet_datum_uom_relationship`;
DROP INDEX `d2idx_is_deleted` ON `visnet_datum_uom_relationship`;
DROP INDEX `d2idx_group_uid` ON `visnet_field`;
DROP INDEX `d2idx_is_deleted` ON `visnet_field`;
DROP INDEX `d2idx_group_uid` ON `visnet_formula`;
DROP INDEX `d2idx_is_deleted` ON `visnet_formula`;
DROP INDEX `d2idx_group_uid` ON `visnet_project`;
DROP INDEX `d2idx_is_deleted` ON `visnet_project`;
DROP INDEX `d2idx_group_uid` ON `visnet_query_definition`;
DROP INDEX `d2idx_is_deleted` ON `visnet_query_definition`;
DROP INDEX `d2idx_group_uid` ON `visnet_simple_relationship`;
DROP INDEX `d2idx_is_deleted` ON `visnet_simple_relationship`;
DROP INDEX `d2idx_group_uid` ON `visnet_soft_link`;
DROP INDEX `d2idx_is_deleted` ON `visnet_soft_link`;
DROP INDEX `d2idx_group_uid` ON `visnet_style`;
DROP INDEX `d2idx_is_deleted` ON `visnet_style`;
DROP INDEX `d2idx_group_uid` ON `visnet_style_property`;
DROP INDEX `d2idx_is_deleted` ON `visnet_style_property`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_chart`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_chart`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_chart_axis`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_chart_axis`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_chart_definition`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_chart_definition`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_chart_series`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_chart_series`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_chart_series_label`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_chart_series_label`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_column`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_column`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_container`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_container`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_field_item`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_field_item`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_field_row`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_field_row`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_header_footer`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_header_footer`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_h_f_definition`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_h_f_definition`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_h_f_item`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_h_f_item`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_table`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_table`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_table_summary`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_table_summary`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_text`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_text`;
DROP INDEX `d2idx_group_uid` ON `visnet_visualisation`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visualisation`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_chart_legend`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_chart_legend`;
DROP INDEX `d2idx_group_uid` ON `visnet_data_security`;
DROP INDEX `d2idx_is_deleted` ON `visnet_data_security`;
DROP INDEX `d2idx_group_uid` ON `visnet_feature_setting`;
DROP INDEX `d2idx_is_deleted` ON `visnet_feature_setting`;
DROP INDEX `d2idx_group_uid` ON `visnet_dashboard_layout`;
DROP INDEX `d2idx_is_deleted` ON `visnet_dashboard_layout`;
DROP INDEX `d2idx_group_uid` ON `visnet_dashboard_layout_item`;
DROP INDEX `d2idx_is_deleted` ON `visnet_dashboard_layout_item`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_image`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_image`;
DROP INDEX `d2idx_group_uid` ON `visnet_dataset_definition`;
DROP INDEX `d2idx_is_deleted` ON `visnet_dataset_definition`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_drilldown`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_drilldown`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_drilldown_layer`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_drilldown_layer`;
DROP INDEX `d2idx_group_uid` ON `visnet_visual_element_detail_drilldown_link`;
DROP INDEX `d2idx_is_deleted` ON `visnet_visual_element_detail_drilldown_link`;
DROP INDEX `d2idx_group_uid` ON `visnet_field_dataset_target_field`;
DROP INDEX `d2idx_is_deleted` ON `visnet_field_dataset_target_field`;
DROP INDEX `d2idx_is_deleted` ON `uom_template_mapping`;
DROP INDEX `d2idx_is_deleted` ON `unit_mapping`;