[before_hibernate_initialization]


[after_hibernate_initialization]
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('BAROID_PDF'), 'BAROID_PDF', 'Baroid Daily Drilling Fluid Report (.pdf)', 0, 'uztsxaaybihh', NOW());
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('BHI_BHA_PDF'), 'BHI_BHA_PDF', 'Baker Hughes BHA (.pdf)', 0, 'pbcqiaoxfsyn', NOW());
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('SLB_MI_MudReport_PDF'), 'SLB_MI_MudReport_PDF', 'M-I Swaco Mud Report (.pdf)', 0, 'otmafbozxdwd', NOW());
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('SIRIUS_MudReport_PDF'), 'SIRIUS_MudReport_PDF', 'Sirius Mudreport (.pdf)', 0, 'hiudnjcsorbt', NOW());
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('TOCEAN_MORNING_PDF'), 'TOCEAN_MORNING_PDF', 'Transocean Morning Report (.pdf)', 0, 'oiwuhasabdcj', NOW());
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('SLB_BHA_XLSX'), 'SLB_BHA_XLSX', 'Schlumberger BHA (.xlsx)', 0, '', NOW());
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('SLB_SURVEY_XLSX'), 'SLB_SURVEY_XLSX', 'Schlumberger Survey (.xlsx)', 0, '', NOW());
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`) VALUES ('4028b8816db8c4d8016db8cd05640007', (select acl_group_uid from acl_group where name = 'Super Administrator Group'), 'fileBridgeTypeLookupController', 30, 'uniqueRigId01', now());
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) VALUES (md5('FileBridge Type Lookup'), 'FileBridge Type Lookup', (SELECT group_uid FROM `group` WHERE parent_group_uid is null or parent_group_uid=''), 'fileBridgeTypeLookupController', (SELECT menu_item_uid FROM menu_item as tmp WHERE label='Common Lookups'), 200, NOW());