[before_hibernate_initialization]


[after_hibernate_initialization]
UPDATE activity_rsd SET custom_description_matrix_uid = CONCAT(custom_description_matrix_uid,"_rsd"), last_edit_datetime = NOW(), last_edit_user_uid = "" WHERE (custom_description_matrix_uid != "" AND custom_description_matrix_uid IS NOT NULL) ;

INSERT INTO custom_description_matrix (custom_description_matrix_uid, group_uid, activity_description_matrix_uid, remarks, `condition`, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_submit, remarks_code, analysis_type, on_bottom, for_rsd) SELECT CONCAT(custom_description_matrix_uid, "_rsd"), group_uid, "" AS activity_description_matrix_uid, remarks, `condition`, record_owner_uid, NOW() AS last_edit_datetime, "" AS last_edit_user_uid, is_submit, remarks_code, analysis_type, on_bottom, TRUE AS for_rsd  FROM custom_description_matrix WHERE custom_description_matrix_uid IN (SELECT DISTINCT(custom_description_matrix_uid) FROM custom_description_matrix WHERE (custom_description_matrix_uid IN (SELECT DISTINCT(custom_description_matrix_uid) FROM rig_state_mapping WHERE (custom_description_matrix_uid != "" AND custom_description_matrix_uid IS NOT NULL) AND (is_deleted IS NULL OR is_deleted = "0")) OR custom_description_matrix_uid IN (SELECT custom_description_matrix_uid FROM custom_description_matrix  WHERE activity_description_matrix_uid = (SELECT activity_description_matrix_uid FROM activity_description_matrix WHERE phase_short_code LIKE "%RSD%" AND (is_deleted IS NULL OR is_deleted = "0")) AND (is_deleted IS NULL OR is_deleted = "0"))));

INSERT INTO custom_parameter_detail (custom_parameter_detail_uid, group_uid, custom_description_matrix_uid, sequence, parameter_key, target_field_name, lookup_key, parameter_constant, param_type, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_submit, preceding_text, succeeding_text, placeholder_text, source_field_name) SELECT CONCAT(custom_parameter_detail_uid,"_rsd"), group_uid, CONCAT(custom_description_matrix_uid,"_rsd"), sequence, parameter_key, target_field_name, lookup_key, parameter_constant, param_type, record_owner_uid, NOW() AS last_edit_datetime, "" AS last_edit_user_uid,  is_submit, preceding_text, succeeding_text, placeholder_text, source_field_name FROM custom_parameter_detail WHERE custom_description_matrix_uid IN (SELECT DISTINCT(custom_description_matrix_uid) FROM custom_description_matrix WHERE (custom_description_matrix_uid IN (SELECT DISTINCT(custom_description_matrix_uid) FROM rig_state_mapping WHERE (custom_description_matrix_uid != "" AND custom_description_matrix_uid IS NOT NULL) AND (is_deleted IS NULL OR is_deleted = "0")) OR custom_description_matrix_uid IN (SELECT custom_description_matrix_uid FROM custom_description_matrix  WHERE activity_description_matrix_uid = (SELECT activity_description_matrix_uid FROM activity_description_matrix WHERE phase_short_code LIKE "%RSD%" AND (is_deleted IS NULL OR is_deleted = "0")) AND (is_deleted IS NULL OR is_deleted = "0"))));

UPDATE custom_description_matrix SET is_deleted = "1" WHERE custom_description_matrix_uid IN (SELECT custom_description_matrix_uid FROM custom_description_matrix  WHERE activity_description_matrix_uid = (SELECT activity_description_matrix_uid FROM activity_description_matrix WHERE phase_short_code LIKE "%RSD%" AND (is_deleted IS NULL OR is_deleted = "0")) AND (is_deleted IS NULL OR is_deleted = "0"));
UPDATE custom_parameter_detail SET is_deleted = "1" WHERE  custom_description_matrix_uid IN (SELECT custom_description_matrix_uid FROM custom_description_matrix  WHERE activity_description_matrix_uid = (SELECT activity_description_matrix_uid FROM activity_description_matrix WHERE phase_short_code LIKE "%RSD%" AND (is_deleted IS NULL OR is_deleted = "0")) AND (is_deleted IS NULL OR is_deleted = "0"));

UPDATE activity_description_matrix SET is_deleted = "1" WHERE phase_short_code = "rsd";
UPDATE lookup_phase_code SET is_deleted = "1" WHERE short_code = "rsd";

UPDATE rig_state_mapping SET custom_description_matrix_uid = CONCAT(custom_description_matrix_uid,"_rsd"), last_edit_datetime = NOW(), last_edit_user_uid = "" WHERE (custom_description_matrix_uid !="" AND custom_description_matrix_uid IS NOT NULL);
