[before_hibernate_initialization]


[after_hibernate_initialization]
UPDATE common_lookup_depot set is_deleted=1 where common_lookup_uid in (select common_lookup_uid from common_lookup where (is_deleted is null or is_deleted=false) and lookup_type_selection='operationtype');
UPDATE common_lookup set is_deleted=1 where lookup_type_selection='operationtype';
UPDATE common_lookup_type set is_deleted=1 where lookup_type_selection='operationtype';

INSERT INTO common_lookup_type VALUES ("2c90a9e8535e400601535f4cc1cf0dd4",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"15","","operationType","Operation Type","","uniqueRigId01","2016-03-10 06:52:59","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);


INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4d67e60df9",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"1","operationType","DRLLG","",0,"","Drilling","?witsml=drilling",NULL,"uniqueRigId01","2016-03-10 06:54:20","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4de91b0e0a",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"2","operationType","CMPLT","",0,"","Completion","?witsml=completed",NULL,"uniqueRigId01","2016-03-10 06:54:14","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4e45710e10",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"3","operationType","CTUU","",0,"","Coiled Tubing Ops","?witsml=unknown",NULL,"uniqueRigId01","2016-03-10 06:54:38","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4e85e30e15",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"4","operationType","CMPLT_FRAC","",0,"","Frac CTU","?witsml=unknown",NULL,"uniqueRigId01","2016-03-10 06:54:54","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4ece2e0e26",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"5","operationType","INTV","",0,"","Intervention","?witsml=working%20over",NULL,"uniqueRigId01","2016-03-10 06:55:13","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4f11bb0e2b",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"6","operationType","RM","",0,"","Rig Mobilization","?witsml=unknown",NULL,"uniqueRigId01","2016-03-10 06:55:30","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4f6e320e30",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"7","operationType","PNA","",0,"","Plug and Abandon","?witsml=plugged%20and%20abandoned",NULL,"uniqueRigId01","2016-03-10 06:55:54","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f4fb3550e41",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"8","operationType","WKO","",0,"","Workover","?witsml=working%20over",NULL,"uniqueRigId01","2016-03-10 06:56:12","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f5002e80e46",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"9","operationType","SVC","",0,"","Well Service","?witsml=completed",NULL,"uniqueRigId01","2016-03-10 06:56:32","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f504c150e4b",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"10","operationType","DECMPLT","",0,"","De-Completion","?witsml=working%20over",NULL,"uniqueRigId01","2016-03-10 06:56:51","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f509b4a0e5c",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"11","operationType","DEEPEN","",0,"","Slot Enhancement - Well-Deepen","?witsml=drilling",NULL,"uniqueRigId01","2016-03-10 06:57:11","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup VALUES ("2c90a9e8535e400601535f50e0240e61",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),"12","operationType","WELLTEST","",0,"","Well Test","?witsml=unknown",NULL,"uniqueRigId01","2016-03-10 06:57:29","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);


INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4d67ee0dfb",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4d67e60df9","witsml","drilling","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4de91f0e0c",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4de91b0e0a","witsml","completed","uniqueRigId01","2016-03-10 06:54:14","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4e45760e12",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4e45710e10","witsml","unknown","uniqueRigId01","2016-03-10 06:54:38","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4e85ee0e17",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4e85e30e15","witsml","unknown","uniqueRigId01","2016-03-10 06:54:54","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4ece330e28",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4ece2e0e26","witsml","working over","uniqueRigId01","2016-03-10 06:55:13","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4f11c20e2d",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4f11bb0e2b","witsml","unknown","uniqueRigId01","2016-03-10 06:55:30","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4f6e3a0e32",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4f6e320e30","witsml","plugged and abandoned","uniqueRigId01","2016-03-10 06:55:54","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f4fb35c0e43",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4fb3550e41","witsml","working over","uniqueRigId01","2016-03-10 06:56:12","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f5002ef0e48",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f5002e80e46","witsml","completed","uniqueRigId01","2016-03-10 06:56:32","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f504c1e0e4d",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f504c150e4b","witsml","working over","uniqueRigId01","2016-03-10 06:56:51","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f509b4f0e5e",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f509b4a0e5c","witsml","drilling","uniqueRigId01","2016-03-10 06:57:11","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9e8535e400601535f50e02b0e63",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f50e0240e61","witsml","unknown","uniqueRigId01","2016-03-10 06:57:29","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);

UPDATE common_lookup SET depot_string='?witsml=drilling&edm=ODR,OPD' WHERE lookup_type_selection='operationType' AND short_code='DRLLG' AND depot_string='?witsml=drilling';
UPDATE common_lookup SET depot_string='?witsml=completed&edm=OCM,ORC' WHERE lookup_type_selection='operationType' AND short_code='CMPLT' AND depot_string='?witsml=completed';
UPDATE common_lookup SET depot_string='?witsml=unknown&edm=REN,ORE' WHERE lookup_type_selection='operationType' AND short_code='CTUU' AND depot_string='?witsml=unknown';
UPDATE common_lookup SET depot_string='?witsml=unknown&edm=OCM' WHERE lookup_type_selection='operationType' AND short_code='CMPLT_FRAC' AND depot_string='?witsml=unknown';
UPDATE common_lookup SET depot_string='?witsml=working%20over&edm=WOV' WHERE lookup_type_selection='operationType' AND short_code='INTV' AND depot_string='?witsml=working%20over';
UPDATE common_lookup SET depot_string='?witsml=unknown&edm=ODR,ORM' WHERE lookup_type_selection='operationType' AND short_code='RM' AND depot_string='?witsml=unknown';
UPDATE common_lookup SET depot_string='?witsml=plugged%20and%20abandoned&edm=PLB,OAB' WHERE lookup_type_selection='operationType' AND short_code='PNA' AND depot_string='?witsml=plugged%20and%20abandoned';
UPDATE common_lookup SET depot_string='?witsml=working%20over&edm=WOV,OWO' WHERE lookup_type_selection='operationType' AND short_code='WKO' AND depot_string='?witsml=working%20over';
UPDATE common_lookup SET depot_string='?witsml=completed&edm=REP,OWS' WHERE lookup_type_selection='operationType' AND short_code='SVC' AND depot_string='?witsml=completed';
UPDATE common_lookup SET depot_string='?witsml=working%20over&edm=WOV' WHERE lookup_type_selection='operationType' AND short_code='DECMPLT' AND depot_string='?witsml=working%20over';
UPDATE common_lookup SET depot_string='?witsml=drilling&edm=ODR' WHERE lookup_type_selection='operationType' AND short_code='DEEPEN' AND depot_string='?witsml=drilling';
UPDATE common_lookup SET depot_string='?witsml=unknown&edm=TST' WHERE lookup_type_selection='operationType' AND short_code='WELLTEST' AND depot_string='?witsml=unknown';

UPDATE common_lookup_depot SET is_deleted=1 WHERE depot_type='edm' AND is_deleted IS NULL; 

INSERT INTO common_lookup_depot VALUES ("2c90a9fb53efa9f40153efabc9850004",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4d67e60df9","edm","ODR,OPD","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e309851000d",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4de91b0e0a","edm","OCM,ORC","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e30e33e0010",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4e45710e10","edm","REN,ORE","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e31050c0013",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4e85e30e15","edm","OCM","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e312ae60016",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4ece2e0e26","edm","WOV","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e3156bc0019",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4f11bb0e2b","edm","ODR,ORM","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e318980001c",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4f6e320e30","edm","PLB,OAB","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e31bf53001f",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f4fb3550e41","edm","WOV,OWO","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e31ef710022",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f5002e80e46","edm","REP,OWS","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e3229f20025",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f504c150e4b","edm","WOV","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e3257a50028",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f509b4a0e5c","edm","ODR","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);
INSERT INTO common_lookup_depot VALUES ("2c90a9fb540e2d9f01540e327277002b",(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,"2c90a9e8535e400601535f50e0240e61","edm","TST","uniqueRigId01","2016-03-10 06:53:41","user3d3f8acee7cb39.74435223",NULL,NULL,NULL);