[before_hibernate_initialization]


[after_hibernate_initialization]
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "retrieveNewSiteFromTownController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteDailyController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteEntityController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteExplorerController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteInformationCenterController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteManagementController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteMergeController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteNetHSEIncidentController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationAssessmentController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationDrillingWasteMudAdditivesController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationDrillingWasteSampleController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationDrillingWasteTreatmentController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationPlanController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationReclamationReductionController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationReclamationSeedController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationReclamationTreatmentController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteOperationSoilSampleController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteSketchController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteSketchTexturesController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "siteSketchUserSettingController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "webService.retrieveNewSiteFromTownServiceController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "webService.siteExplorerServiceController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "webService.siteSketchServiceController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "lookupContactController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "lookupGoverningBodyController";
UPDATE acl_entry SET is_deleted = 1 WHERE bean_name = "regulatoryDocumentsController";
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_85C1AE9DC80CF3EF0A88A0F9D3B87261','2c92f0e71da7ff03011dbcf01d7d218e','activityFtrController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_3543B088B2D698C8BFC6D326C42A5A87','2c92f0e71da7ff03011dbcf01d7d218e','alt_tightHoleSetupController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_6D9569D4664E0286ED0F45F989C6D663','2c92f0e71da7ff03011dbcf01d7d218e','alt1_kickController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_4080200A8F4E4DE065EE8A9E5F49387B','2c92f0e71da7ff03011dbcf01d7d218e','coalSeamsController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_D664C167F0CA00CCE5F95A178B2BEEFB','2c92f0e71da7ff03011dbcf01d7d218e','costAfeMasterAdjustedController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_C38D42FA2FBB908DC783600182865CE7','2c92f0e71da7ff03011dbcf01d7d218e','costAfeVaultController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_6E9A18EE08B1DC997B0CCD5FBB59A6BF','2c92f0e71da7ff03011dbcf01d7d218e','costAfeVaultListController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_73A1431A5F541B8D2675C07DB642008F','2c92f0e71da7ff03011dbcf01d7d218e','costControlReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_241189B0897D45E04AC1002C11B1B4B4','2c92f0e71da7ff03011dbcf01d7d218e','costDailysheetAfeReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_09750AF6389F54BB8F60BD0604212346','2c92f0e71da7ff03011dbcf01d7d218e','customCodeController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_7F49ADE98A4279ABE15E03FD86DF15F3','2c92f0e71da7ff03011dbcf01d7d218e','customDescriptionMatrixController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_BBB67D81DB73E236AA11118AB0A91AA3','2c92f0e71da7ff03011dbcf01d7d218e','directionalSurveyReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_1B037971652A586CFDC8D0BBB556EDED','2c92f0e71da7ff03011dbcf01d7d218e','hseRelatedOperationSetupController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_FE3A0C690C26D07177D1674CFE66C541','2c92f0e71da7ff03011dbcf01d7d218e','iadcDDRReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_674E011044960080E42CC80D499AAC05','2c92f0e71da7ff03011dbcf01d7d218e','intv_hseIncidentByEventTypeController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_910E180259781112C52DC95E4214CC12','2c92f0e71da7ff03011dbcf01d7d218e','idregReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_9ED26F87E2F21C80314BEF43394CB698','2c92f0e71da7ff03011dbcf01d7d218e','lookupJobroleController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_6166A6C5BAA53D2664750D66980C0F7E','2c92f0e71da7ff03011dbcf01d7d218e','lwdRunSummaryController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_8776FC03102A71BC0660602F66A8AB4B','2c92f0e71da7ff03011dbcf01d7d218e','multiLangLabelController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_5D121381D8245E8FBED5102F87F37503','2c92f0e71da7ff03011dbcf01d7d218e','multiWellCostDailySheetController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_5DE49B74B8718FFAACF33DFDE05AF2E3','2c92f0e71da7ff03011dbcf01d7d218e','nocost_fluidStockController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL)  ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_DE4F864C8D8F14293659ABDED244BAC1','2c92f0e71da7ff03011dbcf01d7d218e','nocost_reportDailyCoalSeamGasController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_964AFE2CF1D880C3BABE24F7A24433EA','2c92f0e71da7ff03011dbcf01d7d218e','nocost_reportDailyController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_ADB37557F64B013B80DFF34EC4E2BB45','2c92f0e71da7ff03011dbcf01d7d218e','nocost_reportDailyCTUUController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_A491FEE16DC826ED411C224BE98B89E3','2c92f0e71da7ff03011dbcf01d7d218e','nocost_reportDailyRMController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_D80963568AECCFBCB1EE451A889096AC','2c92f0e71da7ff03011dbcf01d7d218e','NPTBreakdownReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_F93278D207E6515323424D52496ED4CB','2c92f0e71da7ff03011dbcf01d7d218e','NPTByRootCauseReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_995818166BE3AE4499E01D5099B46A11','2c92f0e71da7ff03011dbcf01d7d218e','NPTLessonLearnedReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_AA5520F72E1CA4BC952C58B96A37DE77','2c92f0e71da7ff03011dbcf01d7d218e','NPTOccurencesReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_9E180C21CEFFAA15074C224B7E334DAB','2c92f0e71da7ff03011dbcf01d7d218e','NPTPerformanceReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_AD802ABCF3109EDADF21466BD74AE9A9','2c92f0e71da7ff03011dbcf01d7d218e','NPTRegisterReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_540DEDF1200ED0251589A2CFC65DBEEE','2c92f0e71da7ff03011dbcf01d7d218e','NPTSummaryReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_8BF416F507A33C2C52FC72375E72F7DD','2c92f0e71da7ff03011dbcf01d7d218e','NPTToolPerformanceReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_C40C3FA596F508BE7B1D51651027E6D2','2c92f0e71da7ff03011dbcf01d7d218e','NPTToolSummaryPerformanceReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_56E9CC656F55272B271A1822B6C982E6','2c92f0e71da7ff03011dbcf01d7d218e','pobMasterListController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_635F8AEEB92F16FDAF1AEB956D894431','2c92f0e71da7ff03011dbcf01d7d218e','rigParametersController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_EE669A7E2313AD5718B736C2A9DF9379','2c92f0e71da7ff03011dbcf01d7d218e','rushmoreWells2011ToolTipsController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_1B98D7737107D275705F67A10E273C5D','2c92f0e71da7ff03011dbcf01d7d218e','standAloneDashboard12','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_9AE82B12A6E2347F9199E3D9816A829F','2c92f0e71da7ff03011dbcf01d7d218e','tourActivityController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_A8B21F27C2B2535A741451E30A8E4566','2c92f0e71da7ff03011dbcf01d7d218e','tourBharunController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_AE90D846DDE08CCDD710A865DB49E6CE','2c92f0e71da7ff03011dbcf01d7d218e','tourBitrunController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_C28B18C25A9B8B7D532BED7806711CF8','2c92f0e71da7ff03011dbcf01d7d218e','tourCasingSectionController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_429887FFEE032A7A654FC090E369E27E','2c92f0e71da7ff03011dbcf01d7d218e','tourDrillingParametersController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_516FFBEA6FF2C98DE181E80CAA37B2A9','2c92f0e71da7ff03011dbcf01d7d218e','tourFluidStockController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_2E130B92BE8AAFC83590885969FAFC62','2c92f0e71da7ff03011dbcf01d7d218e','tourMudPropertiesController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_9D91E9E7598636A9758FA59D0C4A390B','2c92f0e71da7ff03011dbcf01d7d218e','tourPersonnelOnSiteController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_FFE583102AF8EA2EF5A99AF04F24EE43','2c92f0e71da7ff03011dbcf01d7d218e','tourPobMasterController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_3B477ACC7EEA5A6F03F624F566225F65','2c92f0e71da7ff03011dbcf01d7d218e','tourReportDailyController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_AFDCDD66A8FD444D2F4EB3A5D14C6AB2','2c92f0e71da7ff03011dbcf01d7d218e','tourRigPumpDailyController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_EC01D64EC59540B6EABDFD1CC6BE5D7E','2c92f0e71da7ff03011dbcf01d7d218e','tourSurveyReferenceController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_F22A08BC8E00087A5AC635BB12475729','2c92f0e71da7ff03011dbcf01d7d218e','tourWirelineController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_AADEF7231201172BC534887290100029','2c92f0e71da7ff03011dbcf01d7d218e','ModuTankStockController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_BCE234231201172BC534887290110202','2c92f0e71da7ff03011dbcf01d7d218e','MudTankStockController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_700322231201172BC534888ABD234BD7','2c92f0e71da7ff03011dbcf01d7d218e','coreReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_605404BC8E00087A5AC635CD551EF778','2c92f0e71da7ff03011dbcf01d7d218e','wirelineRunReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_570880DEFACEE27A5AC635EE737AAEE1','2c92f0e71da7ff03011dbcf01d7d218e','hseEnvironmentImpactController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_4231DCDCBAA5AC635EE737AAEE157522','2c92f0e71da7ff03011dbcf01d7d218e','gloryHoleController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_1012DCCB774231DCDCBAA5AC635EE737','2c92f0e71da7ff03011dbcf01d7d218e','dvdReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_51276BCBCA540011012DCCB774231DCD','2c92f0e71da7ff03011dbcf01d7d218e','bargeReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_77AEDC77652AE662351276BCBCA54001','2c92f0e71da7ff03011dbcf01d7d218e','dailyHuskyReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_575667AEC221AECD77AEDC77652AE662','2c92f0e71da7ff03011dbcf01d7d218e','solidControlEquipmentController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('acl_32177ACEADE25512BCBC575667AEC221','2c92f0e71da7ff03011dbcf01d7d218e','modularFormationDynamicsTesterReportController','30','jgroen','2015-10-28 12:38:26','jgroen',NULL,NULL,NULL) ON DUPLICATE KEY UPDATE acl_entry_uid = acl_entry_uid;