[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f950f8b015f95189ee10012', '2c92f0e71da7ff03011dbcf01d7d218e', 'depotButtonSetupController', 30, 'uniqueRigId01', '2017-11-07 06:08:59', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `common_lookup_type` VALUES ('2c90a9365f76b7da015f76b9a4f00009', (SELECT group_uid FROM `group` WHERE (is_deleted is null or is_deleted=false) LIMIT 1), NULL, '', 'importButtonSetup.method', 'importButtonSetup.method', '', 'uniqueRigId01', '2017-11-01 08:36:38', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9365f76b7da015f76bb6361000e', (SELECT group_uid FROM `group` WHERE (is_deleted is null or is_deleted=false) LIMIT 1), NULL, 'importButtonSetup.method', 'QUERY', '', NULL, '', 'WITSML query', NULL, NULL, 'uniqueRigId01', '2017-11-01 08:38:33', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES ('2c90a9365f76b7da015f76bba2d70010', (SELECT group_uid FROM `group` WHERE (is_deleted is null or is_deleted=false) LIMIT 1), NULL, 'importButtonSetup.method', 'FILE', '', NULL, '', 'File upload', NULL, NULL, 'uniqueRigId01', '2017-11-01 08:38:49', 'user3d3f8acee7cb39.74435223', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9ed45c015f9ed66467000e', 'Bharun', 'bharunWithoutBitrunController', 'bhaRun', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9ed973015f9edb1a03000e', 'BhaComponent', 'bharunWithoutBitrunController', 'tubular', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9ee4cf015f9ef53a18001c', 'MudProperties', 'mudPropertiesController', 'opsReport.Fluid', 'FILE', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f5056a00011', 'MudVolumes', 'mudVolumesController', 'opsReport.MudVolume', 'FILE', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f5311390026', 'SurveyReference', 'surveyReferenceController', 'trajectory', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f56cf590033', 'DrillingParameters', 'drillingParametersController', 'LogDrillingParameters', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f572ab90035', 'Bitrun', 'bitrunController', 'tubular', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f72d2a90053', 'Geolshows', 'geolshowsController', 'mudLogShow', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f72d2d30055', 'GasPeak', 'gasPeakController', 'mudLogMudGas', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f72d2d90057', 'LithologyShows', 'lithologyShowsController', 'mudLogGeologyInterval', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f72d2dc0059', 'Litholog', 'lithologController', 'mudLogLitholog', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9f4994015f9f72d2e0005b', 'GasReadings', 'gasReadingsController', 'mudLogChromatograph', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9fd287015f9fd57e360013', 'Activity', 'activityController', 'LogActivityTDE', 'QUERY', FALSE, 'uniqueRigId01', '2017-11-09 08:12:49', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);