[before_hibernate_initialization]


[after_hibernate_initialization]
insert into `report_types` (`report_types_uid`, `group_uid`, `report_name`, `report_output_schema_url`, `report_filename_pattern`, `default_xsl`, `onshore_xsl`, `offshore_xsl`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `report_type`, `paper_size`, `operation_code`, `sys_deleted`, `lookup_company_uid`, `is_submit`) values('2c90a9da5ba3c8ce015ba3eb8b9b001d',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),'ACTNPTEVTSR','ACTNPTEVTSR','${operation}_Act_NPT_Event_Sum_Rpt','IDS_DEMO_activityNptEventSummary.xsl','IDS_DEMO_activityNptEventSummary.xsl','IDS_DEMO_activityNptEventSummary.xsl','uniqueRigId01',Now(),'2c92ee55593b149001596229c28540e5',NULL,'ACTNPTEVTSR','A4',NULL,NULL,NULL,NULL);
insert into `report_types` (`report_types_uid`, `group_uid`, `report_name`, `report_output_schema_url`, `report_filename_pattern`, `default_xsl`, `onshore_xsl`, `offshore_xsl`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `report_type`, `paper_size`, `operation_code`, `sys_deleted`, `lookup_company_uid`, `is_submit`) values('2c90a9da5ba3c8ce015ba3eb8bf4001f',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),'ACTNPTEVTDR','ACTNPTEVTDR','${operation}_Act_NPT_Event_Det_Rpt','IDS_DEMO_activityNptEventDetailReport.xsl','IDS_DEMO_activityNptEventDetailReport.xsl','IDS_DEMO_activityNptEventDetailReport.xsl','uniqueRigId01',Now(),'2c92ee55593b149001596229c28540e5',NULL,'ACTNPTEVTDR','A4',NULL,NULL,NULL,NULL);
