[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, record_owner_uid, lookup_type_selection, lookup_name, parent_lookup) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'sqlupdate','anovaSavedFilter.public_private','anovaSavedFilter.public_private',''); 
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, is_active) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'sqlupdate', 1,'anovaSavedFilter.public_private','1','Private', 1); 
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, is_active) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'sqlupdate', 2,'anovaSavedFilter.public_private','0','Public', 1); 