[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `is_column`, `url`, `on_off_shore`, `on_bg_color`, `off_bg_color`, `on_color`, `off_color`, `selected_bg_color`, `selected_color`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `specific_to`, `specific_to_tight_hole`, `specific_view`, `sys_deleted`, `data_matrix_section_name`, `is_submit`)VALUES('2c90c0c467065b190167066258d20437', 'Essential Fields Setup', (select group_uid from `group` where parent_group_uid is null and is_deleted is null), 'essentialFieldController', '2c90a8f421e1f1490121e1ff26e50007', 130, NULL, '', '', '', '', '', '', '', '', 'uniqueRigId01', '2018-11-12 05:26:07', '2c92eecd59f91e8a015a3a8223e0220b', NULL, '', '', NULL, NULL, '', NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`)VALUES('2c90c0c467065b190167066027c60432', (select acl_group_uid from acl_group where `name`="Super Administrator Group"), 'essentialFieldController', 30, 'uniqueRigId01', '2018-11-12 05:23:44', '2c92eecd59f91e8a015a3a8223e0220b', NULL, NULL, NULL);