[before_hibernate_initialization]

[after_hibernate_initialization]
UPDATE acl_entry SET is_deleted = 1  WHERE bean_name IN ("caodcImportController", "inspectionController", "visnetImportExportController","partnerPortalController","","visnetProjectController","visnetDashboardController" ,"visnetFeatureSettingController","wellFilterFlashController","lookaheadController", "visnetController", "adatController", "unwantedEventGroupingController", "asciiMergeController", "lookupCleanupController", "wellExplorerController", "wellNavigatorController", "schematicsController", "operationPlanningController");
UPDATE menu_item SET is_deleted = 1  WHERE bean_name IN ("caodcImportController", "inspectionController","visnetImportExportController", "partnerPortalController","visnetProjectController","visnetDashboardController","visnetFeatureSettingController", "wellFilterFlashController","lookaheadController", "visnetController", "adatController", "unwantedEventGroupingController", "asciiMergeController", "lookupCleanupController", "wellExplorerController", "wellNavigatorController", "schematicsController", "operationPlanningController");