[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, lookup_type_selection, lookup_name, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','cement_stage.stage_type','dbsqlupdate',NOW());


INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_ABANDONMENT_PLUG',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Abandonment Plug','ABANDONMENT PLUG',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_KICK_OFF_PLUG',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Kick-Off Plug','KICK-OFF PLUG',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_SUSPENSION_PLUG',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Suspension Plug','SUSPENSION PLUG',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_LINER_TOP_CEMENT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Liner Top Cement','LINER TOP CEMENT',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_PRIM_CMT_1ST_STAGE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Prim Cmt 1st Stage','PRIM CMT 1ST STAGE',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_PRIM_CMT_2ND_STAGE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Prim Cmt 2nd Stage','PRIM CMT 2ND STAGE',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_PRIM_CMT_3RD_STAGE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Prim Cmt 3rd Stage','PRIM CMT 3RD STAGE',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_PRIM_LINER_CEMENT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Prim Liner Cement','PRIM LINER CEMENT',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_REMEDIAL_CEMENT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Remedial Cement','REMEDIAL CEMENT',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CEMENTSTAGE_TYPE_SURFACE_TOPOUT',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'cement_stage.stage_type','Surface Topout','SURFACE TOPOUT',1,'dbsqlupdate',NOW());


INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_ABANDONMENT_PLUG','edm','ABANDONMENT PLUG','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_KICK_OFF_PLUG','edm','KICK-OFF PLUG','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_SUSPENSION_PLUG','edm','SUSPENSION PLUG','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_LINER_TOP_CEMENT','edm','LINER TOP CEMENT','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_PRIM_CMT_1ST_STAGE','edm','PRIM CMT 1ST STAGE','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_PRIM_CMT_2ND_STAGE','edm','PRIM CMT 2ND STAGE','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_PRIM_CMT_3RD_STAGE','edm','PRIM CMT 3RD STAGE','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_PRIM_LINER_CEMENT','edm','PRIM LINER CEMENT','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_REMEDIAL_CEMENT','edm','REMEDIAL CEMENT','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CEMENTSTAGE_TYPE_SURFACE_TOPOUT','edm','SURFACE TOPOUT','dbsqlupdate',NOW());
