[before_hibernate_initialization]

[after_hibernate_initialization]
/* insert depot_type EXT_WELL_CATALOG and depot_version for wellview and hip */
INSERT INTO common_lookup (common_lookup_uid,group_uid,last_edit_datetime,record_owner_uid,lookup_type_selection,description,short_code,lookup_label) VALUES ('EXT_WELL_CATALOG_UID_1', (SELECT group_uid FROM `group` WHERE (is_deleted IS NULL OR is_deleted = FALSE) AND parent_group_uid IS NULL), NOW(), 'dbsqlupdate', 'depot_type', 'For Well External Catalog related DEPOT imports and server setups.', 'EXT_WELL_CATALOG', 'Well External Catalog');
/* insert depot_version for wellview and omv hip (dlcwellheader) */
INSERT INTO common_lookup (common_lookup_uid,parent_reference_key,group_uid,last_edit_datetime,record_owner_uid,lookup_type_selection,description,short_code,lookup_label) VALUES ('WellView_EXT_WELL_CATALOG_UID_1','EXT_WELL_CATALOG',(SELECT group_uid FROM `group` WHERE (is_deleted IS NULL OR is_deleted = FALSE) AND parent_group_uid IS NULL), NOW(), 'dbsqlupdate', 'depot_version', 'For Chevron WellView Well External Catalog imports.', 'wellview', 'WellView External Catalog');
INSERT INTO common_lookup (common_lookup_uid,parent_reference_key,group_uid,last_edit_datetime,record_owner_uid,lookup_type_selection,description,short_code,lookup_label) VALUES ('dlcwellheader_EXT_WELL_CATALOG_UID_1','EXT_WELL_CATALOG',(SELECT group_uid FROM `group` WHERE (is_deleted IS NULL OR is_deleted = FALSE) AND parent_group_uid IS NULL), NOW(), 'dbsqlupdate', 'depot_version', 'For OMV Hip Well External Catalog imports.', 'dlcwellheader', 'OMV Hip External Catalog');
