[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO `common_lookup` VALUES (md5('opsReport.wbGeometrySection'), (SELECT group_uid from `group` WHERE (is_deleted is null OR is_deleted=false) LIMIT 1), NULL, 'depot.schedulerDataObjects', 'opsReport.wbGeometrySection', '', NULL, '', 'OpsReport (wbGeometrySection)', NULL, NULL, 'uniqueRigId01', NOW(), '2c92eecd59f91e8a015a4056db7b4618', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES (md5('wbGeometry.wbGeometrySection'), (SELECT group_uid from `group` WHERE (is_deleted is null OR is_deleted=false) LIMIT 1), NULL, 'depot.schedulerDataObjects', 'wbGeometry.wbGeometrySection', '', NULL, '', 'wbGeometrySection', NULL, NULL, 'uniqueRigId01', NOW(), '2c92eecd59f91e8a015a4056db7b4618', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES (md5('opsReport.MudVolume'), (SELECT group_uid from `group` WHERE (is_deleted is null OR is_deleted=false) LIMIT 1), NULL, 'depot.schedulerDataObjects', 'opsReport.MudVolume', '', NULL, '', 'opsReport (MudVolume)', NULL, NULL, 'uniqueRigId01', NOW(), '2c92eecd59f91e8a015a4056db7b4618', NULL, NULL, NULL);
INSERT INTO `common_lookup` VALUES (md5('opsReport.Fluid'), (SELECT group_uid from `group` WHERE (is_deleted is null OR is_deleted=false) LIMIT 1), NULL, 'depot.schedulerDataObjects', 'opsReport.Fluid', '', NULL, '', 'opsReport (Fluid)', NULL, NULL, 'uniqueRigId01', NOW(), '2c92eecd59f91e8a015a4056db7b4618', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES (md5('CasingSection'), 'CasingSection', 'casingSectionController', 'wbGeometry.wbGeometrySection', 'QUERY', false, 'uniqueRigId01', NOW(), 'sqldbupdate', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES (md5('HoleSection'), 'HoleSection', 'holeSectionController', 'wbGeometry.wbGeometrySection', 'QUERY', false, 'uniqueRigId01', NOW(), 'sqldbupdate', NULL, NULL, NULL);
