[before_hibernate_initialization]


[after_hibernate_initialization]
# Lesson Learned Users Only ACL
INSERT INTO `acl_group` (`acl_group_uid`, `group_uid`, `name`, `landing_page`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `disable_setting_qc_flag`, `disable_edit_after_qc_done`, `only_allow_setting_qc_flag_to`, `allow_to_lock_operation`, `can_view_wells`, `can_view_sites`, `can_view_assets`, `site_landing_page`, `can_view_tour`, `sys_deleted`, `type`, `hide_cost_data`, `is_submit`) VALUES ('2c90a9c2570374680157037d7b52000b', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'Lesson Learned Users Only', '', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL, '', NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9c2570374680157037d7bac0011', '2c90a9c2570374680157037d7b52000b', 'lessonTicketDetailController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9c2570374680157037d7bca0013', '2c90a9c2570374680157037d7b52000b', 'lessonsLearnedReportController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a941574f93be01574f95864b0009', '2c90a9c2570374680157037d7b52000b', 'plannedLessonLearnedController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('402881eb595d90dc01595d96ccc40008', '2c90a9c2570374680157037d7b52000b', 'plannedLessonLearnedReportController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('566bca6f01144e63e1311df0905f2958', '2c90a9c2570374680157037d7b52000b', 'lessonTicketDetailSearchController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('d9fd21dcbef959f3e2b588d2680d5075', '2c90a9c2570374680157037d7b52000b', 'webService.indexSearchLessonTicketServiceController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('60150002fce23a89655c950ba8821dc9', '2c90a9c2570374680157037d7b52000b', 'downloadController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c92f2155a12e86c015a1452f64304eb', '2c90a9c2570374680157037d7b52000b', 'webService.fileManagerServiceController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9c2570374680157037d7b70000d', '2c90a9c2570374680157037d7b52000b', 'changePasswordController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);

# Superadmin ACL
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a941574f93be01574f9d4c040022', '2c92f0e71da7ff03011dbcf01d7d218e', 'plannedLessonLearnedController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90b149596d0f8801596d333146001d', '2c92f0e71da7ff03011dbcf01d7d218e', 'plannedLessonLearnedReportController', '30', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `user_acl_group` (`user_acl_group_uid`, `user_uid`, `acl_group_uid`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9c2570374680157037dd8cf0019', 'user3d3f8acee7cb39.74435223', '2c90a9c2570374680157037d7b52000b', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, NULL, NULL);

# Enable GWP related to lesson learned
UPDATE `system_settings` SET setting_value=1 WHERE setting_name='allow_adding_lesson_ticket_from_activity';
UPDATE `system_settings` SET setting_value='${well}-${date}' WHERE setting_name='lessonTicketNumberPrefixPattern';
UPDATE `system_settings` SET setting_value='lessonticketdetail.html' WHERE setting_name='specificLessonTicketLinkfromActivty';

# Report types for PLL + SLLR
INSERT INTO `report_types` (`report_types_uid`, `group_uid`, `report_name`, `report_output_schema_url`, `report_filename_pattern`, `default_xsl`, `onshore_xsl`, `offshore_xsl`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `report_type`, `paper_size`) VALUES ('402881eb595d90dc01595d9aebc50019', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'PLLR', 'PLLR', '${reporttype} ${operation}', 'IDS_DEMO_PlannedLessonsLearnedReport.rptdesign', 'IDS_DEMO_PlannedLessonsLearnedReport.rptdesign', 'IDS_DEMO_PlannedLessonsLearnedReport.rptdesign', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', 'PLLR', 'A4');
INSERT INTO `report_types` (`report_types_uid`, `group_uid`, `report_name`, `report_output_schema_url`, `report_filename_pattern`, `default_xsl`, `onshore_xsl`, `offshore_xsl`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `report_type`, `paper_size`) VALUES ('4028b8815ab1371f015ab13a1ae1000c', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'SLLR', 'SLLR', '${reporttype} ${operation}', 'IDS_DEMO_sllr.jrxml', 'IDS_DEMO_sllr.jrxml', 'IDS_DEMO_sllr.jrxml', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', 'SLLR', 'A4');

# Menu for SafeNet + PLL
UPDATE `menu_item` SET is_deleted=1 WHERE parent='2c92f0e71ddc943e011ddce07b3100a5';
UPDATE `menu_item` SET parent='2c92f0e71ddc943e011ddce07b3100a5' WHERE menu_item_uid='ff808081454963c00145496ca5d5002d';
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `is_column`, `url`, `on_off_shore`, `on_bg_color`, `off_bg_color`, `on_color`, `off_color`, `selected_bg_color`, `selected_color`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `specific_to`, `specific_to_tight_hole`, `specific_view`, `sys_deleted`, `data_matrix_section_name`, `is_submit`) VALUES ('2c90a8291a61e7f9011a6220f4770037', 'Lesson Learned (LL)', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'lessonTicketDetailController', '2c92f0e71ddc943e011ddce07b3100a5', '10', NULL, '', '', '', '', '', '', '', '', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, '', '', NULL, NULL, 'SafeNet', NULL);
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `is_column`, `url`, `on_off_shore`, `on_bg_color`, `off_bg_color`, `on_color`, `off_color`, `selected_bg_color`, `selected_color`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `specific_to`, `specific_to_tight_hole`, `specific_view`, `sys_deleted`, `data_matrix_section_name`, `is_submit`) VALUES ('2c92f2155722511c01575121258f2171', 'Lessons Search', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'lessonTicketDetailSearchController', '2c92f0e71ddc943e011ddce07b3100a5', '20', NULL, '', '', '', '', '', '', '', '', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, '', '', NULL, NULL, 'SafeNet', NULL);
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `is_column`, `url`, `on_off_shore`, `on_bg_color`, `off_bg_color`, `on_color`, `off_color`, `selected_bg_color`, `selected_color`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `specific_to`, `specific_to_tight_hole`, `specific_view`, `sys_deleted`, `data_matrix_section_name`, `is_submit`) VALUES ('2c90a95657462d06015746377d300016', 'Planned Lesson Learned (PLL)', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'plannedLessonLearnedController', '2c92f0e71ddc943e011ddce07b3100a5', '30', NULL, '', '', '', '', '', '', '', '', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, '', '', NULL, NULL, 'SafeNet', NULL);
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `is_column`, `url`, `on_off_shore`, `on_bg_color`, `off_bg_color`, `on_color`, `off_color`, `selected_bg_color`, `selected_color`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `specific_to`, `specific_to_tight_hole`, `specific_view`, `sys_deleted`, `data_matrix_section_name`, `is_submit`) VALUES ('2c90b149596d0f8801596d35b22a0032', 'MS Planned Lesson Learned Report', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'plannedLessonLearnedReportController', '2c90a8f421e1f1490121e2212ad70059', '40', NULL, '', '', '', '', '', '', '', '', 'uniqueRigId01', '2017-05-08 00:00:00', 'user3dff4b523311c9.31860893', NULL, '', '', NULL, NULL, 'SafeNet', NULL);

# Update lookup menu for lesson learned
UPDATE `menu_item` SET is_deleted=1 WHERE bean_name IN ('lookupLessonTicketElementsContentsController','lookupLessonNumberController');
UPDATE `menu_item` SET label='Lesson Learned Category Element Lookup' WHERE label='Lesson Learned Tagged Lookup';