[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO common_lookup_type VALUES ('DEPOT_OBJECT_TYPE',(SELECT group_uid FROM `group` LIMIT 1),'1','','depot.depot_object_type','DEPOT Object Type','','uniqueRigId01', current_timestamp,'dbsqlupdate',NULL,NULL,NULL);
INSERT INTO common_lookup (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `is_active`, `record_owner_uid`) VALUES ('DEPOT_OBJECT_TYPE_TABLE_MAPPING', (SELECT group_uid FROM `group` LIMIT 1),'1','depot.depot_object_type','tableMapping','Table Mapping', 1, 'dbsqlupdate');
INSERT INTO common_lookup (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `is_active`, `record_owner_uid`) VALUES ('DEPOT_OBJECT_TYPE_OBJECT_MAPPING', (SELECT group_uid FROM `group` LIMIT 1),'1','depot.depot_object_type','objectMapping','Object Mapping', 1, 'dbsqlupdate');

INSERT INTO depot_object_mapping (`depot_object_mapping_uid`, `depot_type`, `depot_object_type`, `ids_table_name`, `ids_id`, `ids_value`, `depot_table_name`, `depot_id`, `depot_value`, `ids_value_source`, `depot_composite_id`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) values('DEPOT_OBJECT_MAPPING_RIGINFORMATION','edm','tableMapping','RigInformation',NULL,'','CD_RIG',NULL,'','rigName',NULL,'uniqueRigId01','2020-03-12 08:30:06','2c92f20758feccb801591af429a035b8',NULL,NULL,NULL);
INSERT INTO depot_object_mapping (`depot_object_mapping_uid`, `depot_type`, `depot_object_type`, `ids_table_name`, `ids_id`, `ids_value`, `depot_table_name`, `depot_id`, `depot_value`, `ids_value_source`, `depot_composite_id`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) values('DEPOT_OBJECT_MAPPING_LOOKUPCOMPANY','edm','tableMapping','LookupCompany',NULL,'','CD_CONTRACTOR',NULL,'','companyName',NULL,'uniqueRigId01','2020-03-12 08:30:06','2c92f20758feccb801591af429a035b8',NULL,NULL,NULL);

INSERT INTO acl_entry (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) values('2c90a9c570a4d8490170a4db5abb000b',(SELECT acl_group_uid FROM acl_group WHERE (is_deleted IS NULL OR is_deleted=0) AND `name`='Super Administrator Group'),'depotObjectMappingController','30','uniqueRigId01','2020-03-12 08:30:06','2c92f20758feccb801591af429a035b8',NULL,NULL,NULL);
INSERT INTO menu_item (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `is_column`, `url`, `on_off_shore`, `on_bg_color`, `off_bg_color`, `on_color`, `off_color`, `selected_bg_color`, `selected_color`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `specific_to`, `specific_to_tight_hole`, `specific_view`, `sys_deleted`, `data_matrix_section_name`, `is_submit`) VALUES('2d9bb21ab542bac13b568809b0024ed3','Data Object Mapping',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),'depotObjectMappingController','2c90c0c4660fc85a016613df8f88110f','40',NULL,'','','','','','','','','uniqueRigId01','2020-03-12 08:30:06','2c92f20758feccb801591af429a035b8',NULL,'','',NULL,NULL,'',NULL);