[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `parent_lookup`, `lookup_type_selection`, `lookup_name`, `record_owner_uid`, `last_edit_datetime`) VALUES (MD5('FileBridgeTypeLookup_common_lookup_type'), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), '', 'FileBridgeTypeLookup', 'FileBridgeTypeLookup', 'dbsqlupdate', NOW());
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `parent_lookup`, `lookup_type_selection`, `lookup_name`, `record_owner_uid`, `last_edit_datetime`) VALUES (MD5('FileBridgeTypeLookupSubReport_common_lookup_type'), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 'FileBridgeTypeLookup', 'FileBridgeTypeLookupSubReport', 'FileBridgeTypeLookupSubReport', 'dbsqlupdate', NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, short_code, lookup_label, record_owner_uid, last_edit_datetime) SELECT CONCAT('lookup_', file_bridge_type_lookup_uid), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 'FileBridgeTypeLookup', parser_key, `name`, 'dbsqlupdate', NOW() FROM file_bridge_type_lookup WHERE (is_deleted IS NULL OR is_deleted = FALSE);
UPDATE file_bridge_type_lookup SET docparser_parser_id = 'n/a' WHERE docparser_parser_id = '' OR docparser_parser_id IS NULL;
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `lookup_type_selection`, `short_code`, `parent_reference_key`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) SELECT CONCAT('sublookup_', file_bridge_type_lookup_uid), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 'FileBridgeTypeLookupSubReport', IFNULL(docparser_parser_id, 'n/a'), parser_key, 'Default', NOW(), 'dbsqlupdate' FROM file_bridge_type_lookup WHERE (is_deleted IS NULL OR is_deleted = FALSE);