[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `lookup_type_selection`, `lookup_name`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`) VALUES (md5('Goldbox.mode'), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 'goldbox.mode', 'Automated Data Ingestion Mode', 'Automated Data Ingestion Mode.', 'uniqueRigId01', NOW(), (SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`) VALUES (md5('Goldbox.mode.ALL_WELLS'), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 1, 'goldbox.mode', 'ALL_WELLS', '', NULL, '', 'All Wells', NULL, NULL, 'uniqueRigId01', NOW(), (SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`) VALUES (md5('Goldbox.mode.SELECTED_WELLS'), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 2, 'goldbox.mode', 'SELECTED_WELLS', '', NULL, '', 'Selected Wells', NULL, NULL, 'uniqueRigId01', NOW(), (SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));

INSERT INTO `goldbox_configuration` (`goldbox_configuration_uid`, `group_uid`, `is_enabled`, `mode`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`) VALUES (md5('Goldbox.configuration'), (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 0, 'SELECTED_WELLS', 'uniqueRigId01', NOW(), (SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));

INSERT INTO `scheduler_job_detail` (`scheduler_job_detail_uid`, `service_key`, `service_frequency`, `cron_expression`, `is_active`, `every_value`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`) VALUES (md5('goldbox.index'), 'goldboxIndex', 'every_min', '0 0/3 * * * ?', 0, '3', 'uniqueRigId01', NOW(), (SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));
INSERT INTO `scheduler_job_detail` (`scheduler_job_detail_uid`, `service_key`, `service_frequency`, `cron_expression`, `is_active`, `every_value`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`) VALUES (md5('goldbox.publish'), 'goldboxPublish', 'every_min', '0 0/3 * * * ?', 0, '3', 'uniqueRigId01', NOW(), (SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));

INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, permissions, record_owner_uid, last_edit_datetime, last_edit_user_uid) VALUES('4028801a805fef2a01805ffcd2800022', (SELECT acl_group_uid FROM acl_group WHERE (is_deleted IS NULL OR is_deleted=0) AND NAME='Super Administrator Group'),'automatedDataIngestionController','30','uniqueRigId01', NOW(),(SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));

INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`) VALUES ('4028801a805fef2a01805ffe5dab002b', 'Automated Data Ingestion', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL LIMIT 1), 'automatedDataIngestionController', '2c92eecd59864a3e0159877b11a1024b', 50, 'uniqueRigId01', NOW(), (SELECT user_uid FROM user WHERE user_name='idsadmin' AND (is_deleted IS NULL OR is_deleted=FALSE)));
