[before_hibernate_initialization]
DELETE FROM report_types WHERE report_name='PSQR' AND paper_size='A4';
INSERT INTO `report_types` (`report_types_uid`, `group_uid`, `report_name`, `report_output_schema_url`, `report_filename_pattern`, `default_xsl`, `onshore_xsl`, `offshore_xsl`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `report_type`, `paper_size`) VALUES ('ff808081458c8c4301458cb5deea50ef',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),'PSQR','PSQR','${reporttype} ${operation} DAY ${dayNumber}','Process_Safety_Questionnaire_Report.xsl','Process_Safety_Questionnaire_Report.xsl','Process_Safety_Questionnaire_Report.xsl','uniqueRigId01','2014-04-23 03:51:40','user3dff4b523311c9.31860893',NULL,'PSQR','A4');

[after_hibernate_initialization]