[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('2c90a9eb6b689b8f016b689fc215001a',(SELECT acl_group_uid FROM acl_group WHERE (is_deleted IS NULL OR is_deleted=0) AND `name`='Super Administrator Group'),'anovaRepositoryController','30','uniqueRigId01','2019-06-18 03:27:00','2c92eecd59a4fd8e0159bb6528d72814',NULL,NULL,NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES('2c90a9eb6b689b8f016b689fc23f001c',(SELECT acl_group_uid FROM acl_group WHERE (is_deleted IS NULL OR is_deleted=0) AND `name`='Super Administrator Group'),'webService.anovaRepositoryServiceController','30','uniqueRigId01','2019-06-18 03:27:00','2c92eecd59a4fd8e0159bb6528d72814',NULL,NULL,NULL);
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) values('2c90a9cf6b77f493016b77ff8632004b',(SELECT acl_group_uid FROM acl_group WHERE (is_deleted IS NULL OR is_deleted=0) AND `name`='Super Administrator Group'),'jasperReportAnovaViewController','30','uniqueRigId01','2019-06-18 03:27:00','2c92eecd59a4fd8e0159bb6528d72814',NULL,NULL,NULL);

INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `is_column`, `url`, `on_off_shore`, `on_bg_color`, `off_bg_color`, `on_color`, `off_color`, `selected_bg_color`, `selected_color`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `specific_to`, `specific_to_tight_hole`, `specific_view`, `sys_deleted`, `data_matrix_section_name`) SELECT '2c90a9eb6b689b8f016b68b5eb620023','Anova Repository',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),'anovaRepositoryController',`menu_item_uid`,'100',NULL,'','','','','','','','','uniqueRigId01','2019-06-18 03:27:00','2c92eecd59a4fd8e0159bb6528d72814',NULL,'','',NULL,NULL,'' FROM `menu_item` WHERE (`label`='ANOVA' OR `label`='menu.anova');