[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, lookup_type_selection, lookup_name, record_owner_uid, last_edit_datetime) VALUES (UUID(), (SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'casingtally.connection_name', 'casingtally.connection_name', 'dbsqlupdate', NOW());

INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_APIREG',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','API REG','API REG',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_EUE',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','EUE','EUE',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_HYDRIL',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','HYDRIL','HYDRIL',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_LTC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','LT&C','LT&C',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC26IF',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC26 IF','NC26 IF',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC26SH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC26 SH','NC26 SH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC30XH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC30 XH','NC30 XH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC31IF',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC31 IF','NC31 IF',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC31SH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC31 SH','NC31 SH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC38FH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC38 FH','NC38 FH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC38IF',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC38 IF','NC38 IF',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC38SH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC38 SH','NC38 SH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC38WO',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC38 WO','NC38 WO',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC40FH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC40 FH','NC40 FH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC40IF',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC40 IF','NC40 IF',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC40WO',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC40 WO','NC40 WO',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC40XH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC40 XH','NC40 XH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC46IF',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC46 IF','NC46 IF',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC46WO',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC46 WO','NC46 WO',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC46XH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC46 XH','NC46 XH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC50IF',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC50 IF','NC50 IF',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC50WO',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC50 WO','NC50 WO',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC50XH',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC50 XH','NC50 XH',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC56',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC56','NC56',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC61',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC61','NC61',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC70',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC70','NC70',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_NC77',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','NC77','NC77',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_OTHER',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','OTHER','OTHER',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_PAC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','P.A.C.','P.A.C.',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_PH6',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','PH-6','PH-6',1,'dbsqlupdate',NOW());
INSERT INTO common_lookup (common_lookup_uid, group_uid, lookup_type_selection, lookup_label, short_code, is_active, record_owner_uid, last_edit_datetime) VALUES ('CASINGTALLY_CONNECTION_NAME_STC',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'casingtally.connection_name','ST&C','ST&C',1,'dbsqlupdate',NOW());

INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_APIREG','edm','API REG','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_EUE','edm','EUE','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_HYDRIL','edm','HYDRIL','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_LTC','edm','LT&C','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC26IF','edm','NC26 IF','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC26SH','edm','NC26 SH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC30XH','edm','NC30 XH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC31IF','edm','NC31 IF','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC31SH','edm','NC31 SH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC38FH','edm','NC38 FH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC38IF','edm','NC38 IF','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC38SH','edm','NC38 SH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC38WO','edm','NC38 WO','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC40FH','edm','NC40 FH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC40IF','edm','NC40 IF','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC40WO','edm','NC40 WO','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC40XH','edm','NC40 XH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC46IF','edm','NC46 IF','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC46WO','edm','NC46 WO','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC46XH','edm','NC46 XH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC50IF','edm','NC50 IF','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC50WO','edm','NC50 WO','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC50XH','edm','NC50 XH','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC56','edm','NC56','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC61','edm','NC61','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC70','edm','NC70','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_NC77','edm','NC77','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_OTHER','edm','OTHER','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_PAC','edm','P.A.C.','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_PH6','edm','PH-6','dbsqlupdate',NOW());
INSERT INTO common_lookup_depot (common_lookup_depot_uid, group_uid, common_lookup_uid, depot_type, depot_value, record_owner_uid, last_edit_datetime) VALUES (UUID(),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'CASINGTALLY_CONNECTION_NAME_STC','edm','ST&C','dbsqlupdate',NOW());

