[before_hibernate_initialization]


[after_hibernate_initialization]
UPDATE `lookup_lesson_ticket_category` SET is_deleted=1, last_edit_datetime=NOW();
UPDATE `lookup_lesson_ticket_elements` SET is_deleted=1, last_edit_datetime=NOW();

# New category elements
INSERT INTO `lookup_lesson_ticket_category` (`lookup_lesson_ticket_category_uid`, `group_uid`, `lesson_ticket_category`, `sequence`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`, `is_active`) VALUES ('2c90a9f25ccd7106015ccdd86eb20020', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'Drilling', 1, '', 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL, 1);
INSERT INTO `lookup_lesson_ticket_category` (`lookup_lesson_ticket_category_uid`, `group_uid`, `lesson_ticket_category`, `sequence`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`, `is_active`) VALUES ('2c90a9f25ccd7106015ccdd86e81001e', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'Phase', 2, '', 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL, 1);
INSERT INTO `lookup_lesson_ticket_category` (`lookup_lesson_ticket_category_uid`, `group_uid`, `lesson_ticket_category`, `sequence`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`, `is_active`) VALUES ('2c90a9f25ccd7106015ccdd86ec20022', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'Hole Size', 3, '', 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL, 1);
INSERT INTO `lookup_lesson_ticket_category` (`lookup_lesson_ticket_category_uid`, `group_uid`, `lesson_ticket_category`, `sequence`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`, `is_active`) VALUES ('2c90a9f25ccd7106015ccdd86ed00024', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 'Operation', 4, '', 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL, 1);

# Elements for Drilling
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90b1445915159c01591a3177710082', '2c90a9f25ccd7106015ccdd86eb20020', 'Intervention', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 5, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90b1445915159c01591a31779f0084', '2c90a9f25ccd7106015ccdd86eb20020', 'Exploration', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 4, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90b1445915159c01591a3177a50086', '2c90a9f25ccd7106015ccdd86eb20020', 'Abandonment', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 1, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90b1445915159c01591a3177aa0088', '2c90a9f25ccd7106015ccdd86eb20020', 'Appraisal', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 2, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90b1445915159c01591a3177ae008a', '2c90a9f25ccd7106015ccdd86eb20020', 'Development', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 3, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);

# Elements for Phase
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c270ca-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Batch Drilling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 1, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c3944d-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'BOP Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 2, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c3ecd0-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Cased Hole Side Track', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 3, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c4270b-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Casing Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 4, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c46340-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Cementing Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 5, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c49d19-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Conductor Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 6, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c4da0f-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Evaluation - Logging Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 7, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c51597-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Fishing Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 8, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c54f54-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Intermediate Drilling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 9, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c589b6-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Mobilisation/De Mobilisation', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 10, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c5c6a1-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Offline Activities', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 11, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c65863-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Open Hole Side Track', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 12, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62c69971-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Pilot Hole', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 13, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62d1b249-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Target Section Drilling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 14, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62d479da-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Top Hole Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 15, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62f27b5d-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Well Abandonment', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 16, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('62f800eb-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86e81001e', 'Well Testing', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 17, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);

# Elements for Hole Size
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df14a83c-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '36"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 1, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df1aaa67-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '33"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 2, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df17d3a8-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '30"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 3, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df1d992a-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '26"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 4, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df209f34-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '24"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 5, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df237f05-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '20"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 6, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df2666c9-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '18 5/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 7, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df2961cf-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '17 1/2"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 8, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df2f5711-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '13 3/8" X 17"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 9, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df2c714b-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '16"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 10, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df32378c-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '13 5/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 11, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df351688-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '13 3/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 12, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df38356e-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '12 1/4"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 13, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df3b1337-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '11 7/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 14, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df3e0c90-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '11 3/4"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 15, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df4144e9-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '10 3/4"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 16, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df44cc24-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '9 7/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 17, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df47f312-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '9 5/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 18, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df4ad9da-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '8 1/2"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 19, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df4dc25a-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '7 5/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 20, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df511434-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '7"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 21, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df53e790-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '6 5/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 22, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df56ed50-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '6 1/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 23, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df59ee7a-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '6"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 24, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df5d24e3-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '5 1/2"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 25, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df601651-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '5"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 26, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df6375d7-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '4 1/2"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 27, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df66a30f-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '4"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 28, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df69a9ce-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '3 1/2"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 29, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df6cb08a-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '3 1/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 30, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df6fda74-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '2 7/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 31, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df7310f6-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', '2 3/8"', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 32, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('df76ed50-56fd-11e7-870e-00ff03f04a9e', '2c90a9f25ccd7106015ccdd86ec20022', 'All', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 33, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);

# Elements for Operation
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('637f8e81-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Anchor Handling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 1, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('637fc558-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Back Reaming', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 2, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638002e8-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Ballast Up/Down', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 3, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63803a37-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'BHA Components', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 4, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63807244-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Bullheading', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 5, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6380ade2-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Casing Liners', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 6, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6380e8c7-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Casing Milling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 7, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63812210-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Cement Plugs', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 8, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63815a06-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Circulate/Condition Mud', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 9, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63819bae-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Circulating', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 10, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6381d69e-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Coil Tubing', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 11, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638210b1-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Communications', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 12, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638248da-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Conductor Jetting', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 13, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63828135-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Coring', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 14, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6382b843-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Cuttings Handling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 15, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6382f1e1-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Directional Drilling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 16, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63832c87-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Drilling Fluids', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 17, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638364e8-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Drilling Practices', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 18, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6383a023-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Drilling Tubulars', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 19, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6383e97d-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'E Line Logging', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 20, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638421b7-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Environmental', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 21, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638459fe-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Filtration ', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 22, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63849100-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Flow Checking', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 23, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638598cd-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Formation Integrity Tests', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 24, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63861b4c-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Heavy Lifting (crane ops)', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 25, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638658e2-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Hole Opening', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 26, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63869218-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Hole Problems', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 27, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6386d135-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'House Keeping', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 28, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63870c9f-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Injectivity Test', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 29, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63874601-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Jack Up / Down', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 30, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6388433d-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Lead Impression Tool', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 31, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63887c9a-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Leak Off Tests', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 32, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6388b52b-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Lock Down Sleeve', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 33, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6388eeaa-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Logistics', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 34, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6389264a-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Losses/Gains', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 35, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('63895e49-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'MWD/LWD', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 36, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6389962c-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'NU/ND BOP', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 37, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('6389cee3-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Offloading Equipment', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 38, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638a0833-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Pre Loading', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 39, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638a406f-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Pressure Testing', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 40, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638a775d-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'PU/LD Casing', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 41, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638ab145-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'PU/LD Drill Pipe', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 42, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638aec4a-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Rotary Drilling', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 43, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638b2211-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'ROVs', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 44, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638b5b25-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Run/Pull BOP Riser', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 45, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638b9129-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Run/Pull Casing', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 46, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638bc9c1-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Slick W/Line', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 47, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638bfec3-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Solids Control', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 48, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638c33d4-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Spud Preparations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 49, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638c6c8d-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Stripping Operations', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 50, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638ca2e4-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Stuck Pipe', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 51, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638cd758-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Tripping In/Out', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 52, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638d12b2-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Wear Bushing', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 53, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638d4d68-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Well Control', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 54, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);
INSERT INTO `lookup_lesson_ticket_elements` (`lookup_lesson_ticket_elements_uid`, `lookup_lesson_ticket_category_uid`, `lesson_ticket_elements`, `group_uid`, `description`, `sequence`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('638d86bb-ec5c-11e6-8dcd-00505601296d', '2c90a9f25ccd7106015ccdd86ed00024', 'Whipstock', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), '', 55, 'uniqueRigId01', NOW(), 'user3dff4b523311c9.31860893', NULL, NULL, NULL);