[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO kpi_repository (group_uid, last_edit_datetime, kpi_repository_uid, kpi_name,  kpi_description,  is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),"op_duravgcutdlinhs","Duration - Slip and Cut (Avg) - Section","Measure the average activity duration when Slip and Cut Drill Line.",TRUE,FALSE,"Minute","","TimeMeasure");
INSERT INTO kpi_repository (group_uid, last_edit_datetime, kpi_repository_uid, kpi_name,  kpi_description,  is_hole_section_kpi, is_active, default_unit, unit_classification, unit_type_uid) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NOW(),"op_duravgboths","Duration - Test BOP (Avg) - Section","Measure the average activity duration when BOP testing.",TRUE,FALSE,"Hour","","TimeMeasure");