[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `parent_lookup`, `lookup_type_selection`, `lookup_name`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9d36ee890fe016ee8a58b62012d',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'','marineProperties.north_type','north_type','','d2_omv_global_town','2019-12-10 02:37:47','2c92ee4f59a689250159af2c03aa1221',NULL,NULL,NULL);

INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9d36ee890fe016ee8a63a350132',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'marineProperties.north_type','Grid North','',1,'','Grid North',NULL,NULL,'d2_omv_global_town','2019-12-09 03:13:58','2c90c0c96eafbe51016eb4c9d0f77e52',NULL,NULL,NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9d36ee890fe016ee8a6a74b0136',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'marineProperties.north_type','True North','',1,'','True North',NULL,NULL,'d2_omv_global_town','2019-12-09 03:14:26','2c90c0c96eafbe51016eb4c9d0f77e52',NULL,NULL,NULL);