[before_hibernate_initialization]


[after_hibernate_initialization]
insert into file_bridge_type_lookup (file_bridge_type_lookup_uid, parser_key, name, is_active, docparser_parser_id, last_edit_datetime) values (MD5('WINSURV_PROPOSAL_BHA_PDF'), 'WINSURV_PROPOSAL_BHA_PDF', 'WinSURV BHA Proposal (.pdf)', 0, 'zeomtizawgfb', NOW());
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('126jts/42 stds 4" DP'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '126jts/42 stds 4" DP', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('13.5" NOV TF519D-B2 (8/13\'s)'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '13.5" NOV TF519D-B2 (8/13\'s)', 'bit PDC fixed cutter', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('18 jts. ( 6 Stds ) 5" Push Pipe'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '18 jts. ( 6 Stds ) 5" Push Pipe', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('3 1/2 IFp / TSDS38b'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '3 1/2 IFp / TSDS38b', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('32 Stands Drill pipe'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '32 Stands Drill pipe', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4 1/2 IF box X 6 5/8 Reg. Pin'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4 1/2 IF box X 6 5/8 Reg. Pin', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4 1/2XHp / 4 1/2IFb'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4 1/2XHp / 4 1/2IFb', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
REPLACE INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4 3/4" NMDC'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4 3/4" NMDC', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4 3/4" UBHO Sub'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4 3/4" UBHO Sub', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4" NM Pnoy Collar'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4" NM Pnoy Collar', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4" NM pony collar'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4" NM pony collar', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4" NM Pony Collar'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4" NM Pony Collar', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4" NMDC'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4" NMDC', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('4" UBHO'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '4" UBHO', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('45 JNTS 5" HWDP'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '45 JNTS 5" HWDP', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('5" 6:7 8.8 (F) @ 1.83 0.68rpg.'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '5" 6:7 8.8 (F) @ 1.83 0.68rpg.', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('5" NOV Agitator (1.35 ps)'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '5" NOV Agitator (1.35 ps)', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('5" Discovery Motor 5:6, 6.7 Stg. 1.83° FXD'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '5" Discovery Motor 5:6, 6.7 Stg. 1.83° FXD', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('54 Jts ( 18 Stds ) 5" HWDP'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '54 Jts ( 18 Stds ) 5" HWDP', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6 3/4 7:8 5.0 2.38(F) 0.27 rpg.'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6 3/4 7:8 5.0 2.38(F) 0.27 rpg.', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6 3/4 7:8 5.7 1.83 (F) 0.24 rpg.'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6 3/4 7:8 5.7 1.83 (F) 0.24 rpg.', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6 3/4 NMDC'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6 3/4 NMDC', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6 3/4 NOV Agitator HE'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6 3/4 NOV Agitator HE', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6 3/4 UBHO Sub'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6 3/4 UBHO Sub', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6 Jts. (2 stands) 5" HWDP'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6 Jts. (2 stands) 5" HWDP', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6.75" NOV TKC63 PDC Bit'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6.75" NOV TKC63 PDC Bit', 'bit PDC fixed cutter', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6/7 Lobe 9.0 Stg 1.5'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6/7 Lobe 9.0 Stg 1.5', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('6/7 lobe 9.0 stg 1.5'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '6/7 lobe 9.0 stg 1.5', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('65jts/21 2/3 stds 4" DP'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '65jts/21 2/3 stds 4" DP', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('65jts/22stds 4" DP'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '65jts/22stds 4" DP', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('7.75 NMDC'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '7.75 NMDC', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('7.75 UBHO'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '7.75 UBHO', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('7/8 4.0 1.75 FBH 0.16 RPG'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '7/8 4.0 1.75 FBH 0.16 RPG', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('8 3/4 NOV SKHI613D-H1 (6x15\'s)'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '8 3/4 NOV SKHI613D-H1 (6x15\'s)', 'bit PDC fixed cutter', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('8 3/4 REED TK56 (7/14\'s)'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '8 3/4 REED TK56 (7/14\'s)', 'bit PDC fixed cutter', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('90 jts. 4" HWDP'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), '90 jts. 4" HWDP', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Baker D406T 3x14 3x16'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Baker D406T 3x14 3x16', 'bit PDC fixed cutter', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('BHA Frac ID Sub'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BHA Frac ID Sub', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Crossover 3 1/2 IF pin by XT39 Box'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Crossover 3 1/2 IF pin by XT39 Box', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('DB Float Sub'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'DB Float Sub', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Frac collar/ID'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Frac collar/ID', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Frac ID'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Frac ID', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Haliburton SR20R 3x20'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Haliburton SR20R 3x20', 'bit insert roller cone', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Leam 6/7 lobe 9.0 stg 1.5'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Leam 6/7 lobe 9.0 stg 1.5', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('leam 7/8 lobe 4.5 stg .46rpg 2.25'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'leam 7/8 lobe 4.5 stg .46rpg 2.25', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('leam 7/8 lobe 4.5 stg 2.25'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'leam 7/8 lobe 4.5 stg 2.25', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('NB Frac ID Sub'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'NB Frac ID Sub', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('NOV Fracture ID Sub'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'NOV Fracture ID Sub', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('NOV Shock Sub /Agitator Assembly'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'NOV Shock Sub /Agitator Assembly', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('NOV SKC613M (3x16\'s/3x12\'s)'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'NOV SKC613M (3x16\'s/3x12\'s)', 'bit PDC fixed cutter', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Shock Sub/Agitator'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Shock Sub/Agitator', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('superhawk 7/8 lobe 8.2 stg 1.5'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'superhawk 7/8 lobe 8.2 stg 1.5', '', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('TSDS38p / XT-39b'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'TSDS38p / XT-39b', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('Ulterra CF613 6x16'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Ulterra CF613 6x16', 'bit PDC fixed cutter', '190927FileBridge_WinSURV_Proposal_BHA', NOW(), '', false);
INSERT INTO lookup_bha_component (lookup_bha_component_uid, group_uid, type, witsml_lookup_key, description, last_edit_datetime, operation_code, is_active) VALUES (md5('XT-39p / TSDS38b'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'XT-39p / TSDS38b', '', '190927FileBridge_WinSURV_Report_BHA', NOW(), '', false);
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('BAKER'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BAKER', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('BAKERBITS'), md5('BAKER'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('Haliburton'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Haliburton', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('HaliburtonBITS'), md5('Haliburton'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('HYCALOG'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'HYCALOG', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('HYCALOGBITS'), md5('HYCALOG'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('NOV'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'NOV', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('NOVBITS'), md5('NOV'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('OTHER'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'OTHER', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('OTHERBITS'), md5('OTHER'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('Other'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Other', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('OtherBITS'), md5('Other'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('Rig'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Rig', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('RigBITS'), md5('Rig'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('REED'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'REED', 'I', 'service_company', '190927FileBridge_WinSURV_Report_BHA', NOW());
INSERT INTO lookup_company_service (lookup_company_service_uid, lookup_company_uid, group_uid, code, name, last_edit_datetime) VALUES (md5('REEDBITS'), md5('REED'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'BITS', 'Bits Manufacturer', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('Discovery'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Discovery', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('Leam'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Leam', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('RIG'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'RIG', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());
INSERT INTO lookup_company (lookup_company_uid, group_uid, company_name, status, company_type, comments, last_edit_datetime) VALUES (md5('Ulterra'), (SELECT group_uid from `group` WHERE parent_group_uid is null limit 1), 'Ulterra', 'I', 'service_company', '190927FileBridge_WinSURV_Proposal_BHA', NOW());