[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO menu_item (menu_item_uid, label, group_uid, bean_name, parent, `sequence`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), 'Anova Repository Filter', (SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'anovaRepositoryFilterController', (SELECT m.menu_item_uid FROM menu_item m WHERE m.label = 'Anova Repository Setup' AND (m.is_deleted IS NULL OR m.is_deleted = FALSE)), 15, 'dbSqlUpdate', NOW());
INSERT INTO menu_item (menu_item_uid, label, group_uid, bean_name, parent, `sequence`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), 'Anova Saved Filter', (SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'anovaSavedFilterController', (SELECT m.menu_item_uid FROM menu_item m WHERE m.label = 'Anova Repository Setup' AND (m.is_deleted IS NULL OR m.is_deleted = FALSE)), 20, 'dbSqlUpdate', NOW());
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, `permissions`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), (SELECT acl_group_uid FROM acl_group WHERE `name` LIKE '%Super Administrator Group%' AND (is_deleted IS NULL OR is_deleted = FALSE)), 'anovaRepositoryFilterController', 30, 'dbSqlUpdate', NOW());
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, `permissions`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), (SELECT acl_group_uid FROM acl_group WHERE `name` LIKE '%Client Administrator Group%' AND (is_deleted IS NULL OR is_deleted = FALSE)), 'anovaRepositoryFilterController', 30, 'dbSqlUpdate', NOW());
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, `permissions`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), (SELECT acl_group_uid FROM acl_group WHERE `name` LIKE '%Super Administrator Group%' AND (is_deleted IS NULL OR is_deleted = FALSE)), 'anovaSavedFilterController', 30, 'dbSqlUpdate', NOW());
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, `permissions`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), (SELECT acl_group_uid FROM acl_group WHERE `name` LIKE '%Client Administrator Group%' AND (is_deleted IS NULL OR is_deleted = FALSE)), 'anovaSavedFilterController', 30, 'dbSqlUpdate', NOW());
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, `permissions`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), (SELECT acl_group_uid FROM acl_group WHERE `name` LIKE '%Anova Lite%' AND (is_deleted IS NULL OR is_deleted = FALSE)), 'anovaSavedFilterController', 30, 'dbSqlUpdate', NOW());
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, `permissions`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), (SELECT acl_group_uid FROM acl_group WHERE `name` LIKE '%Anova Plus%' AND (is_deleted IS NULL OR is_deleted = FALSE)), 'anovaSavedFilterController', 30, 'dbSqlUpdate', NOW());
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, `permissions`, record_owner_uid, last_edit_datetime) VALUES (REPLACE(UUID(),'-',''), (SELECT acl_group_uid FROM acl_group WHERE `name` LIKE '%Anova Pro%' AND (is_deleted IS NULL OR is_deleted = FALSE)), 'anovaSavedFilterController', 30, 'dbSqlUpdate', NOW());
