[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `parent_lookup`, `lookup_type_selection`, `lookup_name`, `description`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a90467a175d10167a17d5bd5000c', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, '', 'connection_rig_state_filter', 'connection_rig_state_filter', '', 'uniqueRigId01', '2018-12-12 08:16:46', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);

INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a90467a175d10167a17e64db000f', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 1, 'connection_rig_state_filter', 'connection_type', '', NULL, '', 'Connection Type', NULL, NULL, 'uniqueRigId01', '2018-12-12 08:17:54', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a90467a175d10167a17e9bc20011', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), 2, 'connection_rig_state_filter', 'connection_task', '', NULL, '', 'Connection Task', NULL, NULL, 'uniqueRigId01', '2018-12-12 08:18:08', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);

INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a90467a175d10167a17f03c00013', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'connection_type', '40', '', NULL, '', 'WEIGHT TO SLIP', NULL, NULL, 'uniqueRigId01', '2018-12-12 08:18:35', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a90467a175d10167a17f2ee90015', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'connection_type', '36', '', NULL, '', 'CONNECTION - IN SLIPS', NULL, NULL, 'uniqueRigId01', '2018-12-12 08:18:46', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a90467a175d10167a17f72990017', (SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL), NULL, 'connection_type', '41', '', NULL, '', 'SLIP TO WEIGHT', NULL, NULL, 'uniqueRigId01', '2018-12-12 08:19:03', '2c90c0c963c40e040163d983240a095f', NULL, NULL, NULL);
