[before_hibernate_initialization]
UPDATE uom_template_mapping SET unit_uid='Millimetre', output_precision=0 WHERE unit_mapping_uid='report_daily_bean_size_LengthMeasure';
UPDATE uom_template_mapping SET unit_uid='Hour', output_precision=2 WHERE unit_mapping_uid='report_daily_pump_hours_used_TimeMeasure';
UPDATE uom_template_mapping SET unit_uid='RevolutionsPerMinute', output_precision=0 WHERE unit_mapping_uid='report_daily_pump_rpm_AnglePerTimeMeasure';
UPDATE uom_template_mapping SET output_precision=0 WHERE unit_mapping_uid='report_daily_downhole_water_level_md_msl_LengthMeasure';
UPDATE uom_template_mapping SET output_precision=0 WHERE unit_mapping_uid='report_daily_variable_frequency_drive_current_ElectricCurrentMeasure';
UPDATE uom_template_mapping SET unit_uid='PoundsPerSquareInch', output_precision=0 WHERE unit_mapping_uid='report_daily_annulus_pressure_PressureMeasure';
UPDATE uom_template_mapping SET output_precision=0 WHERE unit_mapping_uid='report_daily_water_production_VolumeMeasure';
UPDATE uom_template_mapping SET output_precision=0 WHERE unit_mapping_uid='report_daily_gas_production_StandardVolumeMeasure';
UPDATE uom_template_mapping SET unit_uid='Percent', output_precision=0 WHERE unit_mapping_uid='report_daily_variable_frequency_drive_motor_torque_NumberMeasure';
UPDATE uom_template_mapping SET unit_uid='PoundsPerSquareInch', output_precision=2 WHERE unit_mapping_uid='report_daily_downhole_gauge_reading_PressureMeasure';
UPDATE uom_template_mapping SET output_precision=0 WHERE unit_mapping_uid='report_daily_pump_submergence_md_msl_LengthMeasure';
UPDATE uom_template_mapping SET unit_uid='Percent', output_precision=2 WHERE unit_mapping_uid='report_daily_volumetric_efficiency_NumberMeasure';

[after_hibernate_initialization]
