[before_hibernate_initialization]


[after_hibernate_initialization]
DROP INDEX `d2idx_external_module_external_sub_module_external_key_1` ON file_manager_files;
DROP INDEX `d2idx_external_key_1_external_module_external_sub_module` ON file_manager_files;