[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'1','Region','region');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'2','Country','country');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'3','Rig','rigInformationUid');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'4','Operation Type','operationCode');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'5','Reporting Date Range','reportDatetime');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'6','Off / Onshore','onOffShore');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'7','Basin','basin');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'8','Block','block');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'9','Field','field');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'10','Mob. Start Date','rigOnHireDate');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'11','On Location Date','onlocDateOnlocTime');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'12','TD Reached Date','tdDateTdTime');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'13','End Of Dry Hole Date','dryHoleEndDateTime');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'14','Operation Start Date Range','startDate');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'15','Spud Date','spudDate');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'16','Wellbore Purpose','wellboreFinalPurpose');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'17','Wellbore Type','wellboreType');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'18','Wellbore Planned TD (TVD)','plannedTdTvdMsl');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'19','Campaign','operationCampaignUid');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'20','Operation Completion Type','typeCompletions');
INSERT INTO anova_config_filter (anova_config_filter_uid, group_uid, record_owner_uid, last_edit_datetime, sequence, label, `key`) VALUES (REPLACE(UUID(),'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), 'dbsqlupdate', NOW(),'21','Rig Type','rigSubType');