[before_hibernate_initialization]

[after_hibernate_initialization]
UPDATE common_lookup SET is_deleted = "1", last_edit_datetime = NOW() WHERE lookup_type_selection = "stimulation.stimulationMethod";
UPDATE common_lookup_type SET is_deleted = "1", last_edit_datetime = NOW() WHERE lookup_type_selection = "stimulation.stimulationMethod";

INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationstimulationmethod','stimulation.stimulationMethod','Stimulation - Stimulation Method','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationdeploymentmethod','stimulation.deploymentMethod','Stimulation - Deployment Method','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationfluidtype','stimulation.fluidType','Stimulation - Wellbore Fluid','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationcoiledtubingsize','stimulation.coiledTubingSize','Stimulation - CT Size','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonetargettype','targetZone.targetType','Stimulation > Zone of Interest - Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationpumpjobtype','stimulationPump.jobType','Stimulation > Pumping Schedule - Description','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationpumpfluidtype','stimulationPump.fluidType','Stimulation > Pumping Schedule - Fluid Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationpumpfluidviscous','stimulationPump.fluidViscous','Stimulation > Pumping Schedule - Fluid Viscous','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationpumpproppanttype','stimulationPump.proppantType','Stimulation > Pumping Schedule - Proppant Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize','meshsize','Mesh Size','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationfluidblendfluidtype','stimulationFluidBlend.fluidType','Stimulation > Fluid Comp. > Blend - Fluid Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationfluidadditivesfluidfunction','stimulationFluidAdditives.fluidFunction','Stimulation > Fluid Comp. > Additive - Add. Func.','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationfluidadditivesstoredunit','stimulationFluidAdditives.storedUnit','Stimulation > Fluid Comp. > Additive - Unit','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype','shutIn.fluidType','Stimulation > Shut in Sum. > Fluid Type','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fracpressurefracpressurepoint','fracPressure.fracPressurePoint','Stimulation > Frac Param. > Pressure Point','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,description) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fracpressuredetailphase','fracPressureDetail.phase','Stimulation > Frac Param. > Details > Phase','','');
INSERT INTO common_lookup_type (group_uid, last_edit_datetime, record_owner_uid, common_lookup_type_uid, lookup_type_selection, lookup_name, parent_lookup,DESCRIPTION) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesectionnumber','targetZone.section','Section Number','','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationmethod_perfwash','1','stimulation.stimulationMethod','perfwash','Perf-Wash','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationmethod_matrixacid','2','stimulation.stimulationMethod','matrixacid','Matrix-Acid','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationmethod_acidfrac','3','stimulation.stimulationMethod','acidfrac','Acid-Frac','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationmethod_propfrac','4','stimulation.stimulationMethod','propfrac','Proppant-Frac','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationmethod_watershutoff','5','stimulation.stimulationMethod','watershutoff','Water Shut Off','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','stimulationmethod_other','6','stimulation.stimulationMethod','other','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','deploymentmethod_PT','1','stimulation.deploymentMethod','PT','Production Tubing','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','deploymentmethod_CT','2','stimulation.deploymentMethod','CT','Coiled Tubing','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','deploymentmethod_WS','3','stimulation.deploymentMethod','WS','Work String','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','deploymentmethod_OT','4','stimulation.deploymentMethod','OT','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidtype_waterbrine','1','stimulation.fluidType','waterbrine','Water/Brine','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidtype_oil','2','stimulation.fluidType','oil','Oil','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidtype_gas','3','stimulation.fluidType','gas','Gas','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidtype_condensate','4','stimulation.fluidType','condensate','Condensate','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidtype_wateroil','5','stimulation.fluidType','wateroil','Water/Oil','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidtype_other','6','stimulation.fluidType','other','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','coiledtubingsize_0.025400','1','stimulation.coiledTubingSize','0.025400','1"','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','coiledtubingsize_0.031750','2','stimulation.coiledTubingSize','0.031750','1 1/4"','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','coiledtubingsize_0.038100','3','stimulation.coiledTubingSize','0.038100','1 1/2"','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','coiledtubingsize_0.044450','4','stimulation.coiledTubingSize','0.044450','1 3/4"','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','coiledtubingsize_0.050800','5','stimulation.coiledTubingSize','0.050800','2"','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','coiledtubingsize_0.060325','6','stimulation.coiledTubingSize','0.060325','2 3/8"','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targettype_perf','1','targetZone.targetType','perf','Perforation','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targettype_oh','2','targetZone.targetType','oh','OH','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targettype_slotliner','3','targetZone.targetType','slotliner','Slotted Liner','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targettype_icdaicd','4','targetZone.targetType','icdaicd','ICD/AICD','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targettype_icvaicv','5','targetZone.targetType','icvaicv','ICV/AICV','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targettype_ssd','6','targetZone.targetType','ssd','SSD','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targettype_other','7','targetZone.targetType','other','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_circ','1','stimulationPump.jobType','circ','Circulation','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_preflush','2','stimulationPump.jobType','preflush','Pre-Flush','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_injtest','3','stimulationPump.jobType','injtest','Injection Test','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_stepuptest','4','stimulationPump.jobType','stepuptest','Step Up Test','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_diagpump','5','stimulationPump.jobType','diagpump','Diagnostic Pumping','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_pad','6','stimulationPump.jobType','pad','Pad','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_maintreatment','7','stimulationPump.jobType','maintreatment','Main Treatment','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_postflush','8','stimulationPump.jobType','postflush','Post Flush ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_displacement','9','stimulationPump.jobType','displacement','Displacement ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_overdisplacement','10','stimulationPump.jobType','overdisplacement','Over-Displacement','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','jobtype_other','11','stimulationPump.jobType','other','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','pumpfluidtype_nonreactive','1','stimulationPump.fluidType','nonreactive','Non Reactive','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','pumpfluidtype_reactive','2','stimulationPump.fluidType','reactive','Reactive','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','pumpfluidtype_diverter','3','stimulationPump.fluidType','diverter','Diverter','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','pumpfluidtype_lamgel','4','stimulationPump.fluidType','lamgel','Laminar Gel','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','pumpfluidtype_xlinkgel','5','stimulationPump.fluidType','xlinkgel','X-link Gel','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','pumpfluidtype_sealant','6','stimulationPump.fluidType','sealant','Sealant','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','pumpfluidtype_other','7','stimulationPump.fluidType','other','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidviscous_yes','1','stimulationPump.fluidViscous','yes','Yes','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidviscous_no','2','stimulationPump.fluidViscous','no','No','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fluidviscous_xlink','3','stimulationPump.fluidViscous','xlink','X-link','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','proppanttype_ns','1','stimulationPump.proppantType','ns','Natural Sand ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','proppanttype_cp','2','stimulationPump.proppantType','cp','Ceramic Prop','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','proppanttype_sb','3','stimulationPump.proppantType','sb','Sintered Bauxite','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','proppanttype_oth','4','stimulationPump.proppantType','oth','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_612','1','meshsize','612','6/12 ','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_816','2','meshsize','816','8/16','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_1218','3','meshsize','1218','12/18','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_1220','4','meshsize','1220','12/20','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_1620','5','meshsize','1620','16/20','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_1630','6','meshsize','1630','16/30','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_2040','7','meshsize','2040','20/40','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_3050','8','meshsize','3050','30/50','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_4060','9','meshsize','4060','40/60','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_4070','10','meshsize','4070','40/70','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','meshsize_oth','11','meshsize','oth','Other ','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','blend.fluidtype_brine','1','stimulationFluidBlend.fluidType','brine','Brine','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','blend.fluidtype_acid','2','stimulationFluidBlend.fluidType','acid','Acid','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','blend.fluidtype_div','3','stimulationFluidBlend.fluidType','div','Diverter','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','blend.fluidtype_pad','4','stimulationFluidBlend.fluidType','pad','Pad','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','blend.fluidtype_car','5','stimulationFluidBlend.fluidType','car','Carrier','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','blend.fluidtype_oth','6','stimulationFluidBlend.fluidType','oth','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_waterphs','1','stimulationFluidAdditives.fluidFunction','waterphs','Water Phase','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_acid','2','stimulationFluidAdditives.fluidFunction','acid','Acid','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_coorin','3','stimulationFluidAdditives.fluidFunction','coorin','Corr Inhibitor','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_inhenh','4','stimulationFluidAdditives.fluidFunction','inhenh','Inh Enhancer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_surf','5','stimulationFluidAdditives.fluidFunction','surf','Surfactant','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_seqa','6','stimulationFluidAdditives.fluidFunction','seqa','Sequestering A.','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_demul','7','stimulationFluidAdditives.fluidFunction','demul','Demulsifier','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_emul','8','stimulationFluidAdditives.fluidFunction','emul','Emulsifier','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_hcph','9','stimulationFluidAdditives.fluidFunction','hcph','Hydrocarbon Ph','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_antisa','10','stimulationFluidAdditives.fluidFunction','antisa','Anti Sludge A.','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_chela','11','stimulationFluidAdditives.fluidFunction','chela','Chelating A.','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_gela','12','stimulationFluidAdditives.fluidFunction','gela','Gelling A.','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_finesca','13','stimulationFluidAdditives.fluidFunction','finesca','Fines Cont. A','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_claystab','14','stimulationFluidAdditives.fluidFunction','claystab','Clay Stabilizer','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_crosslink','15','stimulationFluidAdditives.fluidFunction','crosslink','Crosslinker','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_scalein','16','stimulationFluidAdditives.fluidFunction','scalein','Scale Inhibitor','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.fluidfunction_oth','17','stimulationFluidAdditives.fluidFunction','oth','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.storedunit_vperc','1','stimulationFluidAdditives.storedUnit','vperc','v%','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.storedunit_kglt','2','stimulationFluidAdditives.storedUnit','kglt','kg/lt','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','additives.storedunit_lt','3','stimulationFluidAdditives.storedUnit','lt','lt','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype_nacl','1','shutIn.fluidType','nacl','NaCl','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype_kcl','2','shutIn.fluidType','kcl','KCl','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype_nh4cl','3','shutIn.fluidType','nh4cl','NH4Cl','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype_cacl2','4','shutIn.fluidType','cacl2','CaCl2','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype_diesel','5','shutIn.fluidType','diesel','Diesel','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype_nitrogen','6','shutIn.fluidType','nitrogen','Nitrogen','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','shutinfluidtype_oth','7','shutIn.fluidType','oth','Other','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fracpressurepoint_dh','1','fracPressure.fracPressurePoint','dh','Downhole','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fracpressurepoint_sh','2','fracPressure.fracPressurePoint','sh','Surface','');

INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fracpressuredetailphase_diagpump','1','fracPressureDetail.phase','diagpump','Diagnostic Pumping','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','fracpressuredetailphase_maintreat','2','fracPressureDetail.phase','maintreat','Main Treatment','');


INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect01','1','targetZone.section','sect01','Section 01','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect02','2','targetZone.section','sect02','Section 02','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect03','3','targetZone.section','sect03','Section 03','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect04','4','targetZone.section','sect04','Section 04','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect05','5','targetZone.section','sect05','Section 05','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect06','6','targetZone.section','sect06','Section 06','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect07','7','targetZone.section','sect07','Section 07','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect08','8','targetZone.section','sect08','Section 08','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect09','9','targetZone.section','sect09','Section 09','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect10','10','targetZone.section','sect10','Section 10','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect11','11','targetZone.section','sect11','Section 11','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect12','12','targetZone.section','sect12','Section 12','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect13','13','targetZone.section','sect13','Section 13','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect14','14','targetZone.section','sect14','Section 14','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect15','15','targetZone.section','sect15','Section 15','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect16','16','targetZone.section','sect16','Section 16','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect17','17','targetZone.section','sect17','Section 17','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect18','18','targetZone.section','sect18','Section 18','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect19','19','targetZone.section','sect19','Section 19','');
INSERT INTO common_lookup (group_uid, last_edit_datetime, record_owner_uid, common_lookup_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ((SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','targetzonesection_sect20','20','targetZone.section','sect20','Section 20','');