[before_hibernate_initialization]


[after_hibernate_initialization]
/* Create new lookups */
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, record_owner_uid, lookup_type_selection, lookup_name, parent_lookup) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','lessonTicket.risk','lessonTicket.risk','');
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, record_owner_uid, lookup_type_selection, lookup_name, parent_lookup) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','lessonLevelGrading','lessonLevelGrading','');
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, record_owner_uid, lookup_type_selection, lookup_name, parent_lookup) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','lessonTicket.lessonAppliedTo','lessonTicket.lessonAppliedTo','');

/* Lookup list for Common Lookup = "lessonTicket.risk" */
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','1','lessonTicket.risk','geolformation','Geology/Formation related','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','2','lessonTicket.risk','equipment','Equipment related','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','3','lessonTicket.risk','procedure','Procedures','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','4','lessonTicket.risk','oth','Others','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','5','lessonTicket.risk','notdefined','Not defined','');

/* Lookup list for Common Lookup = "lessonLevelGrading" */
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','1','lessonLevelGrading','1','1','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','2','lessonLevelGrading','2','2','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','3','lessonLevelGrading','3','3','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','4','lessonLevelGrading','4','4','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','5','lessonLevelGrading','5','5','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','6','lessonLevelGrading','na','Not Applicable','');

/* Lookup list for Common Lookup = "lessonTicket.lessonAppliedTo" */
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','1','lessonTicket.lessonAppliedTo','global','Globally','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','2','lessonTicket.lessonAppliedTo','country','Country Specific','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES (REPLACE(UUID() COLLATE utf8_unicode_ci,'-',''),(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','3','lessonTicket.lessonAppliedTo','project','Project Specific','');
