[before_hibernate_initialization]


[after_hibernate_initialization]
insert into `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `lookup_name`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee38b170007',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NULL,'UE.eventSubCategory','UE.eventSubCategory','2022-07-21 03:53:25','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `lookup_name`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee38b3a000b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),NULL,'UE.eventCategory','UE.eventCategory','2022-07-21 03:53:25','2c92eecd59f91e8a015a16462ba251e2');

insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f7ee000f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'1','UE.eventCategory','hydraulics','hydraulics','2022-07-21 03:56:03','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f7fa0011',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'2','UE.eventCategory','mechanical','mechanical','2022-07-21 03:56:03','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f8030013',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'3','UE.eventCategory','time related','time related','2022-07-21 03:56:03','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f8090015',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'4','UE.eventCategory','wellbore stability','wellbore stability','2022-07-21 03:56:03','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f8100017',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'5','UE.eventCategory','directional drilling','directional drilling','2022-07-21 03:56:03','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f8170019',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'6','UE.eventCategory','bit','bit','2022-07-21 03:56:03','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f81f001b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'7','UE.eventCategory','equipment failure','equipment failure','2022-07-21 03:56:03','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f823001d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'8','UE.eventCategory','completion','completion','2022-07-21 03:56:04','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f828001f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'9','UE.eventCategory','casing','casing','2022-07-21 03:56:04','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f82e0021',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'10','UE.eventCategory','other','other','2022-07-21 03:56:04','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee5f8340023',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'11','UE.eventCategory','HSE','HSE','2022-07-21 03:56:04','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939340025',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'1','UE.eventSubCategory','gas kick','gas kick','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939400027',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'2','UE.eventSubCategory','shallow water influx','shallow water influx','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939470029',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'3','UE.eventSubCategory','other influx or kicks','other influx or kicks','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee9394e002b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'4','UE.eventSubCategory','loss circulation','loss circulation','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93956002d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'5','UE.eventSubCategory','poor hole cleaning','poor hole cleaning','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee9395d002f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'6','UE.eventSubCategory','good hole cleaning at high ROP','good hole cleaning at high ROP','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939630031',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'7','UE.eventSubCategory','high mud weight','high mud weight','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939690033',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'8','UE.eventSubCategory','special additives needed','special additives needed','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939710035',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'9','UE.eventSubCategory','gumbo problems','gumbo problems','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939780037',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'10','UE.eventSubCategory','high ECD - rheology related','high ECD - rheology related','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939830039',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'11','UE.eventSubCategory','excessive circulation','excessive circulation','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee9398b003b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'12','UE.eventSubCategory','performing a kill','performing a kill','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93994003d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'13','UE.eventSubCategory','mud weight change','mud weight change','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee9399d003f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'14','UE.eventSubCategory','excessive pipe cement scaling','excessive pipe cement scaling','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939a60041',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'15','UE.eventSubCategory','pit gain or loss','pit gain or loss','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939ad0043',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'16','UE.eventSubCategory','mud stability problems','mud stability problems','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939b80045',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'17','UE.eventSubCategory','shallow gas flow','shallow gas flow','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939c10047',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'18','UE.eventSubCategory','twist off','twist off','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939ca0049',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'19','UE.eventSubCategory','stuck pipe','stuck pipe','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939d4004b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'20','UE.eventSubCategory','wireline stuck in hole','wireline stuck in hole','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939df004d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'21','UE.eventSubCategory','stick and slip','stick and slip','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939f0004e',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'22','UE.eventSubCategory','vibration - axial','vibration - axial','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee939fa0050',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'23','UE.eventSubCategory','vibration - torsional','vibration - torsional','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a090052',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'24','UE.eventSubCategory','vibration - transverse','vibration - transverse','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a190054',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'25','UE.eventSubCategory','vibration unknown or rough drilling','vibration unknown or rough drilling','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a260056',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'26','UE.eventSubCategory','uneven wear of BHA','uneven wear of BHA','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a2f0058',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'27','UE.eventSubCategory','uneven wear of drillstring','uneven wear of drillstring','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a39005a',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'28','UE.eventSubCategory','excessive torque','excessive torque','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a44005d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'29','UE.eventSubCategory','excessive drag','excessive drag','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a4d005f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'30','UE.eventSubCategory','reaming greater than 2 hours','reaming greater than 2 hours','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a560061',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'31','UE.eventSubCategory','washouts','washouts','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a610063',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'32','UE.eventSubCategory','tight hole or overPull','tight hole or overPull','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a6c0065',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'33','UE.eventSubCategory','failed inspections or fatigue wear','failed inspections or fatigue wear','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a760067',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'34','UE.eventSubCategory','mechanical','mechanical','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a7f0069',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'35','UE.eventSubCategory','drilling greater than 1000 feet/day','drilling greater than 1000 feet/day','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a88006b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'36','UE.eventSubCategory','drilling greater than 2000 feet/day','drilling greater than 2000 feet/day','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a93006d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'37','UE.eventSubCategory','drilling less than 20 feet/day','drilling less than 20 feet/day','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93a9d006f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'38','UE.eventSubCategory','trips greater than 24 hours','trips greater than 24 hours','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93aaa0071',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'39','UE.eventSubCategory','excessive time for BHA makeup','excessive time for BHA makeup','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93ab20073',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'40','UE.eventSubCategory','waiting on decisions','waiting on decisions','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93abb0075',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'41','UE.eventSubCategory','waiting on weather','waiting on weather','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93ac50077',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'42','UE.eventSubCategory','waiting on tools','waiting on tools','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93acf0079',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'43','UE.eventSubCategory','sloughing or packoffs','sloughing or packoffs','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93ad6007b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'44','UE.eventSubCategory','ballooning','ballooning','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93ade007d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'45','UE.eventSubCategory','fracture problems','fracture problems','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93ae5007f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'46','UE.eventSubCategory','unstable zones','unstable zones','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93aec0081',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'47','UE.eventSubCategory','formation integrity test','formation integrity test','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93af40083',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'48','UE.eventSubCategory','leak-off test','leak-off test','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93afb0085',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'49','UE.eventSubCategory','tectonics','tectonics','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b040087',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'50','UE.eventSubCategory','pore pressure','pore pressure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b0a0089',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'51','UE.eventSubCategory','breakouts','breakouts','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b11008b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'52','UE.eventSubCategory','bed parallel','bed parallel','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b19008d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'53','UE.eventSubCategory','wellbore stability','wellbore stability','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b22008f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'54','UE.eventSubCategory','excessive doglegs','excessive doglegs','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b2d0091',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'55','UE.eventSubCategory','sidetrack','sidetrack','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b3a0093',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'56','UE.eventSubCategory','BHA change for directional','BHA change for directional','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b430095',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'57','UE.eventSubCategory','wrong total flow area','wrong total flow area','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b4b0097',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'58','UE.eventSubCategory','well collision - actual','well collision - actual','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b530099',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'59','UE.eventSubCategory','well collision - technical','well collision - technical','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b5b009b',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'60','UE.eventSubCategory','geosteering','geosteering','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b63009d',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'61','UE.eventSubCategory','abnormal tendency changes','abnormal tendency changes','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b6b009f',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'62','UE.eventSubCategory','resurveying','resurveying','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b7300a1',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'63','UE.eventSubCategory','in-field referencing (IFR) actions','in-field referencing (IFR) actions','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b7800a3',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'64','UE.eventSubCategory','bit or BHA performance','bit or BHA performance','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b7e00a5',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'65','UE.eventSubCategory','drilling optimization','drilling optimization','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b8400a7',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'66','UE.eventSubCategory','bit balling','bit balling','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b8b00a9',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'67','UE.eventSubCategory','lost cones or broken cutters','lost cones or broken cutters','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b9000ab',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'68','UE.eventSubCategory','excessive bit wear or gauge','excessive bit wear or gauge','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b9800ad',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'69','UE.eventSubCategory','low rate of bit penetration','low rate of bit penetration','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93b9f00af',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'70','UE.eventSubCategory','high rate of bit penetration','high rate of bit penetration','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93ba600b1',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'71','UE.eventSubCategory','downhole tool','downhole tool','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bae00b3',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'72','UE.eventSubCategory','surface system','surface system','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bb400b5',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'73','UE.eventSubCategory','motor or rotary steerable system failure','motor or rotary steerable system failure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bbb00b7',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'74','UE.eventSubCategory','topdrive failure','topdrive failure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bbf00b9',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'75','UE.eventSubCategory','hoisting equipment failure','hoisting equipment failure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bc400bb',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'76','UE.eventSubCategory','circulating equipment failure','circulating equipment failure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bca00bd',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'77','UE.eventSubCategory','electrical system failure','electrical system failure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bd000bf',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'78','UE.eventSubCategory','blow out preventer events','blow out preventer events','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bd500c1',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'79','UE.eventSubCategory','surface instrumentation problems','surface instrumentation problems','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bdc00c3',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'80','UE.eventSubCategory','rig communications','rig communications','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93be300c5',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'81','UE.eventSubCategory','completion equipment failure','completion equipment failure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93beb00c7',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'82','UE.eventSubCategory','miscellaneous rig equipment','miscellaneous rig equipment','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bf000c9',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'83','UE.eventSubCategory','tool or equipment failure','tool or equipment failure','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bf600cb',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'84','UE.eventSubCategory','squeeze jobs','squeeze jobs','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93bfd00cd',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'85','UE.eventSubCategory','casing surge losses','casing surge losses','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c0400cf',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'86','UE.eventSubCategory','stuck casing or completion','stuck casing or completion','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c0a00d1',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'87','UE.eventSubCategory','shoe failures','shoe failures','2022-07-21 03:59:37','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c1000d3',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'88','UE.eventSubCategory','early cement setup','early cement setup','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c1400d5',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'89','UE.eventSubCategory','casing collapse','casing collapse','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c1a00d7',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'90','UE.eventSubCategory','milling','milling','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c2000d9',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'91','UE.eventSubCategory','excessive casing wear or cuttings','excessive casing wear or cuttings','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c2500db',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'92','UE.eventSubCategory','excessive formation damage or skin','excessive formation damage or skin','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c2a00dd',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'93','UE.eventSubCategory','casing rotation or reciprocation rqd','casing rotation or reciprocation rqd','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c2f00df',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'94','UE.eventSubCategory','broaching','broaching','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c3400e1',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'95','UE.eventSubCategory','completion or casing','completion or casing','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c3700e3',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'96','UE.eventSubCategory','stratigraphy','stratigraphy','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c3c00e5',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'97','UE.eventSubCategory','fishing','fishing','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c4000e7',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'98','UE.eventSubCategory','junk in hole','junk in hole','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c4300e9',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'99','UE.eventSubCategory','delay due to political unrest','delay due to political unrest','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c4700eb',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'100','UE.eventSubCategory','rig move','rig move','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c4b00ed',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'101','UE.eventSubCategory','gas hydrates','gas hydrates','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c4f00ef',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'102','UE.eventSubCategory','pending analysis','pending analysis','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c5300f1',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'103','UE.eventSubCategory','riser disconnect','riser disconnect','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c5700f3',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'104','UE.eventSubCategory','other','other','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c5b00f5',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'105','UE.eventSubCategory','personnel','personnel','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c5f00f7',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'106','UE.eventSubCategory','environmental','environmental','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c6400f9',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'107','UE.eventSubCategory','automotive','automotive','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c6800fb',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'108','UE.eventSubCategory','asset','asset','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c6f00fd',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'109','UE.eventSubCategory','information','information','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c7400ff',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'110','UE.eventSubCategory','time','time','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
insert into `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `lookup_label`, `last_edit_datetime`, `last_edit_user_uid`) values('2c90a9e5821edcb001821ee93c780101',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL),'111','UE.eventSubCategory','HSE','HSE','2022-07-21 03:59:38','2c92eecd59f91e8a015a16462ba251e2');
