[before_hibernate_initialization]


[after_hibernate_initialization]
UPDATE common_lookup_type SET lookup_type_selection='lessonTicket.lessonCategory', lookup_name='Lesson Category' WHERE common_lookup_type_uid='ff80808148d4f9b70148d503e6c00024';
UPDATE common_lookup SET lookup_type_selection='lessonTicket.lessonCategory' WHERE common_lookup_uid IN ('Lesson_category_2c90a931523457820152345b1772000a','Lesson_category_2c90a931523457820152345bb80b000c','Lesson_category_2c90a931523457820152345bec48000e','Lesson_category_2c90a931523457820152345c14720010');
