[before_hibernate_initialization]


[after_hibernate_initialization]
INSERT INTO `user` (`user_uid`, `group_uid`, `user_name`, `password`, `fname`, `email`, `failed_login_count`, `last_edit_datetime`, `can_manage_tight_hole_users`, `created_by`, `created_date`, `password_change_required`) SELECT * FROM (SELECT '2c90a9e76d6c8fbc016d6c930c140060', (select group_uid from `group` where parent_group_uid is null and (is_deleted is null or is_deleted=false) LIMIT 1), 'filebridge_admin','256cae1f012fe93cb020e2c2b105b15f','FileBridge Admin','filebridge@idsdatanet.com', 0 AS failed, NOW() as lastEdit, 0 AS tighthole, 'IDS Admin', NOW() AS created, 0 AS password) AS tmp 	WHERE NOT EXISTS (SELECT user_name FROM `user` WHERE user_name='filebridge_admin');
INSERT INTO `user_acl_group` (`user_acl_group_uid`, `user_uid`, `acl_group_uid`, `last_edit_datetime`) SELECT * FROM (SELECT md5('2c90a9e76d6c8fbc016d6c930c140060'), '2c90a9e76d6c8fbc016d6c930c140060', '2c92f0e71da7ff03011dbcf01d7d218e', NOW()) AS tmp	WHERE NOT EXISTS (SELECT user_acl_group_uid FROM `user_acl_group` WHERE user_uid='2c90a9e76d6c8fbc016d6c930c140060');
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `sequence`, `on_bg_color`, `off_bg_color`, `selected_bg_color`, `last_edit_datetime`) SELECT * FROM (SELECT '2c90a9e76d6c8fbc016d6c93da2e0066','FileBridge',(select group_uid from `group` where parent_group_uid is null and (is_deleted is null or is_deleted=false) LIMIT 1),109,'#6dab36' AS on_bg_color,'#6dab36' AS off_bg_color,'#6dab36' AS selected_bg_color, NOW()) AS tmp WHERE NOT EXISTS (SELECT label FROM `menu_item` WHERE label='FileBridge');
INSERT INTO `menu_item` (`menu_item_uid`, `label`, `group_uid`, `bean_name`, `parent`, `sequence`, `last_edit_datetime`) SELECT * FROM (SELECT '2c90a9e76d6c8fbc016d6c9447890068','Main', (select group_uid from `group` where parent_group_uid is null and (is_deleted is null or is_deleted=false) LIMIT 1),'fileBridgeController','2c90a9e76d6c8fbc016d6c93da2e0066',160,NOW()) AS tmp	WHERE NOT EXISTS (SELECT label FROM `menu_item` WHERE label='Main');
INSERT INTO `acl_entry` (`acl_entry_uid`, `acl_group_uid`, `bean_name`, `permissions`, `last_edit_datetime`) SELECT * FROM (SELECT '2c90a9e76d6c8fbc016d6c91b32e005b','2c92f0e71da7ff03011dbcf01d7d218e','fileBridgeController',30, NOW()) AS tmp	WHERE NOT EXISTS (SELECT bean_name FROM `acl_entry` WHERE bean_name='fileBridgeController');
