[before_hibernate_initialization]
UPDATE uom_template_mapping SET output_precision='6' WHERE unit_mapping_uid IN ('perforation_gun_configuration_gun_shots_phasing_angle_AngleMeasure','perforation_gun_configuration_gun_size_od_LengthMeasure');


[after_hibernate_initialization]
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','productionFluid.fluidLocation','productionFluid.fluidLocation');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','productionFluid.fluidType','productionFluid.fluidType');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'productionFluid.fluidType','productionFluid.fluidChemical','productionFluid.fluidChemical');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','productionString.stringSize','productionString.stringSize');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'productionString.stringSize','productionString.stringWeight','productionString.stringWeight');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','productionString.stringGrade','productionString.stringGrade');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','productionString.stringConnection','productionString.stringConnection');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','wellCompletion.completionType','wellCompletion.completionType');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','wellCompletion.completionEquipment','wellCompletion.completionEquipment');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','wellCompletion.serviceType','wellCompletion.serviceType');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','perforationGunConfiguration.deploymentMethod','perforationGunConfiguration.deploymentMethod');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','perforationGunConfiguration.gunSizeOd','perforationGunConfiguration.gunSizeOd');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','perforationGunConfiguration.explosiveMaterial','perforationGunConfiguration.explosiveMaterial');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','perforationGunConfiguration.gunShotsPhasingAngle','perforationGunConfiguration.gunShotsPhasingAngle');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','xmasTree.type','xmasTree.type');
INSERT INTO common_lookup_type (record_owner_uid, common_lookup_type_uid, group_uid, last_edit_datetime, parent_lookup, lookup_name, lookup_type_selection) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),NOW(),'','xmasTree.apiMaterialClass','xmasTree.apiMaterialClass');


INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','productionFluid.fluidLocation','','prodcasing','Production Casing',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','productionFluid.fluidLocation','','prodtubing','Production Tubing',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','productionFluid.fluidLocation','','annulus','A-annulus',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','productionFluid.fluidLocation','','openhole','Openhole',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','productionFluid.fluidType','','chloride','Chloride Salts',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','productionFluid.fluidType','','bromide','Bromide Salts',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','productionFluid.fluidType','','formate','Formate Salts',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','productionFluid.fluidType','','mix','Mixtures',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','productionFluid.fluidType','','other','Other',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','productionFluid.fluidChemical','chloride','nacl','NaCl',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','productionFluid.fluidChemical','chloride','kcl','KCl',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','productionFluid.fluidChemical','chloride','nh4cl','NH4Cl',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','productionFluid.fluidChemical','chloride','cacl2','CaCl2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','productionFluid.fluidChemical','bromide','nabr','NaBr',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','productionFluid.fluidChemical','bromide','cabr2','CaBr2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','productionFluid.fluidChemical','bromide','znbr1','ZnBr2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'8','productionFluid.fluidChemical','formate','nahco2','NaHCO2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'9','productionFluid.fluidChemical','formate','khco2','KHCO2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'10','productionFluid.fluidChemical','formate','cshco2','CsHCO2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'11','productionFluid.fluidChemical','mix','naclcacl2','NaCl/CaCl2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'12','productionFluid.fluidChemical','mix','naclnabr','NaCl/NaBr',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'13','productionFluid.fluidChemical','mix','khco2cshco2','KHCO2/CsHCO2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'14','productionFluid.fluidChemical','mix','nahco2khco2','NaHCO2/KHCO2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'15','productionFluid.fluidChemical','mix','calc2cabr2','CaCl2/CaBr2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'16','productionFluid.fluidChemical','mix','znbr2cabr2','ZnBr2/CaBr2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'17','productionFluid.fluidChemical','mix','znbr2cabr2cacl2','ZnBr2/CaBr2/CaCl2',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'18','productionFluid.fluidChemical','other','diesel','Diesel',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'19','productionFluid.fluidChemical','other','nitrogen','Nitrogen',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','productionString.stringSize','','0.060325','2.375 in',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','productionString.stringSize','','0.073025','2.875 in',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','productionString.stringSize','','0.0889','3.5 in',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','productionString.stringSize','','0.1016','4 in',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','productionString.stringSize','','0.1143','4.5 in',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','productionString.stringWeight','0.060325','5.95264','4 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','productionString.stringWeight','0.060325','6.845536','4.6 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','productionString.stringWeight','0.060325','6.994352','4.7 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','productionString.stringWeight','0.060325','8.631328','5.8 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','productionString.stringWeight','0.060325','8.854552','5.95 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','productionString.stringWeight','0.073025','9.524224','6.4 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','productionString.stringWeight','0.073025','9.67304','6.5 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'8','productionString.stringWeight','0.073025','11.607648','7.8 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'9','productionString.stringWeight','0.073025','11.756464','7.9 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'10','productionString.stringWeight','0.073025','12.798176','8.6 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'11','productionString.stringWeight','0.073025','12.946992','8.7 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'12','productionString.stringWeight','0.0889','11.458832','7.7 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'13','productionString.stringWeight','0.0889','13.691072','9.2 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'14','productionString.stringWeight','0.0889','13.839888','9.3 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'15','productionString.stringWeight','0.0889','15.179232','10.2 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'16','productionString.stringWeight','0.0889','18.899632','12.7 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'17','productionString.stringWeight','0.0889','19.271672','12.95 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'18','productionString.stringWeight','0.1016','14.13752','9.5 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'19','productionString.stringWeight','0.1016','16.36976','11 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'20','productionString.stringWeight','0.1143','18.750816','12.6 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'21','productionString.stringWeight','0.1143','18.97404','12.75 ppf',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','productionString.stringGrade','','H40','H40',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','productionString.stringGrade','','J55','J55',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','productionString.stringGrade','','K55','K55',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','productionString.stringGrade','','C75','C75',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','productionString.stringGrade','','N80','N80',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','productionString.stringGrade','','L80','L80',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','productionString.stringGrade','','C90','C90',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'8','productionString.stringGrade','','C95','C95',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'9','productionString.stringGrade','','T95','T95',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'10','productionString.stringGrade','','P110','P110',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'11','productionString.stringGrade','','Q125','Q125',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','productionString.stringConnection','','API EUE','API EUE',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','productionString.stringConnection','','API NU','API NU',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','productionString.stringConnection','','Tenaris Blue','Tenaris Blue',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','productionString.stringConnection','','Tenaris Wedge','Tenaris Wedge',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','productionString.stringConnection','','PH-6','PH-6',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','productionString.stringConnection','','VAM TOP','VAM TOP',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','wellCompletion.completionType','','Natural Flow','Natural Flow',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','wellCompletion.completionType','','Sand Control','Sand Control Completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','wellCompletion.completionType','','Inteligent','Inteligent completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','wellCompletion.completionType','','ESP','ESP completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','wellCompletion.completionType','','Gas lift','Gas lift completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','wellCompletion.completionType','','PCP','PCP completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','wellCompletion.completionType','','SRP','SRP completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'8','wellCompletion.completionType','','Plunger lift','Plunger lift completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'9','wellCompletion.completionType','','Jet pump','Jet pump completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'10','wellCompletion.completionType','','Dual ','Dual completion ',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'11','wellCompletion.completionType','','Multi lateral','Multi lateral completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'12','wellCompletion.completionType','','Multi stage frac','Multi stage frac completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'13','wellCompletion.completionType','','Cemented','Cemented completion',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','wellCompletion.completionEquipment','','TRSSSV','TRSSSV',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','wellCompletion.completionEquipment','','WLSCSSSV','WLSCSSSV',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','wellCompletion.completionEquipment','','INTCMPLTTL','Intelligent Completion Tool',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','wellCompletion.completionEquipment','','SSD','SSD (Sliding side door)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','wellCompletion.completionEquipment','','LNX','LN X (selective landing nipple)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','wellCompletion.completionEquipment','','LNXN','LN XN (no-go landing nipple)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','wellCompletion.completionEquipment','','LOCKMANDREL','Lock mandrel (plug) installed in LN profile',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'8','wellCompletion.completionEquipment','','PERMPACK','Permanent Packer',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'9','wellCompletion.completionEquipment','','RETRPACK','Retrievable Packer',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'10','wellCompletion.completionEquipment','','INFLATEPACK','Inflatable Packer',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'11','wellCompletion.completionEquipment','','SWELLPACK','Swellable Packer',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'12','wellCompletion.completionEquipment','','ESP','ESP Packer',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'13','wellCompletion.completionEquipment','','MFT','MFT (Multi Feed Through Packer)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'14','wellCompletion.completionEquipment','','LHP','LHP (Liner Hanger Packer)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'15','wellCompletion.completionEquipment','','SEALBOREEX','Seal bore extension',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'16','wellCompletion.completionEquipment','','MILLOUTEX','Mill out extension',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'17','wellCompletion.completionEquipment','','SEALUNIT','Seal unit',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'18','wellCompletion.completionEquipment','','NOGO','No-Go locator',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'19','wellCompletion.completionEquipment','','RTHLTH','RTH-LTH ',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'20','wellCompletion.completionEquipment','','SNAP','Snap latch locator',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'21','wellCompletion.completionEquipment','','PBR','PBR (polish bore receptacle)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'22','wellCompletion.completionEquipment','','EXPJOINT','Expansion joint',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'23','wellCompletion.completionEquipment','','SHEARJOINT','Shear Joint',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'24','wellCompletion.completionEquipment','','MULESHOE','Mule Shoe',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'25','wellCompletion.completionEquipment','','SAMS','SAMS (Self aligment mule shoe)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'26','wellCompletion.completionEquipment','','WLREG','WLREG',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'27','wellCompletion.completionEquipment','','BULLPLUG','Bull plug',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'28','wellCompletion.completionEquipment','','CIM','CIM (chemical injection mandrel)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'29','wellCompletion.completionEquipment','','GLM','GLM (gas lift mandrel)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'30','wellCompletion.completionEquipment','','DHG','DHG (Permanent downhole gauges)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'31','wellCompletion.completionEquipment','','ICD','ICD (Inflow Control Device)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'32','wellCompletion.completionEquipment','','AICD','AICD (Autonomus Inflow Control Device)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'33','wellCompletion.completionEquipment','','GLDSKSUB','Glass Disk sub',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'34','wellCompletion.completionEquipment','','FILLSUB','Fill sub',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'35','wellCompletion.completionEquipment','','FRACKPORT','Frack port',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'36','wellCompletion.completionEquipment','','WWSCR','Wire wraped screens',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'37','wellCompletion.completionEquipment','','PREMSCR','Premium screens',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'38','wellCompletion.completionEquipment','','SAS','SAS (Stand alone screens)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'39','wellCompletion.completionEquipment','','SL','Sloted liner',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'40','wellCompletion.completionEquipment','','PPJ','Perforated pup joint',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'41','wellCompletion.completionEquipment','','FCPG','Flow couplings',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'42','wellCompletion.completionEquipment','','BJ','Blast joint',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'43','wellCompletion.completionEquipment','','SPLICESUB','Splice sub',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'44','wellCompletion.completionEquipment','','FIV','FIV (formation isolation valve)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'45','wellCompletion.completionEquipment','','PUSN','PSN (pump seating nipple)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'46','wellCompletion.completionEquipment','','ESPP','ESP pump',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'47','wellCompletion.completionEquipment','','PCPP','PCP pump',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'48','wellCompletion.completionEquipment','','JETP','Jet pump',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'49','wellCompletion.completionEquipment','','PLSN','Plunger seating nipple',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'50','wellCompletion.completionEquipment','','RODS','Rod string',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'51','wellCompletion.completionEquipment','','XO','X-over',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','wellCompletion.serviceType','','standard','Standard Service',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','wellCompletion.serviceType','','sour','Sour Service',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','wellCompletion.serviceType','','steam','Steam service',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','perforationGunConfiguration.deploymentMethod','','WTC','Wireline through Casing',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','perforationGunConfiguration.deploymentMethod','','TCP','TCP - Tubing Conveyed Perforation ',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','perforationGunConfiguration.deploymentMethod','','WTT','Wireline Through tubing',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','perforationGunConfiguration.deploymentMethod','','CTD','Coil tubing deployed',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','perforationGunConfiguration.deploymentMethod','','SJB','Sand-jet blasting',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'11','perforation.gunType','','Exposed','Exposed',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'12','perforation.gunType','','Hollow carrier ','Hollow carrier ',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'13','perforation.gunType','','Strip gun','Strip gun',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','perforationGunConfiguration.gunSizeOd','','0.039687','1-9/16"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','perforationGunConfiguration.gunSizeOd','','0.044450','1-3/4"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','perforationGunConfiguration.gunSizeOd','','0.050800','2"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','perforationGunConfiguration.gunSizeOd','','0.060325','2-3/8"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','perforationGunConfiguration.gunSizeOd','','0.063500','2-1/2"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','perforationGunConfiguration.gunSizeOd','','0.069850','2-3/4"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','perforationGunConfiguration.gunSizeOd','','0.073025','2-7/8"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'8','perforationGunConfiguration.gunSizeOd','','0.079375','3-1/8"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'9','perforationGunConfiguration.gunSizeOd','','0.085725','3-3/8"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'10','perforationGunConfiguration.gunSizeOd','','0.101600','4"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'11','perforationGunConfiguration.gunSizeOd','','0.114300','4-1/2"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'12','perforationGunConfiguration.gunSizeOd','','0.117475','4-5/8"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'13','perforationGunConfiguration.gunSizeOd','','0.120650','4-3/4"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'14','perforationGunConfiguration.gunSizeOd','','0.127000','5"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'15','perforationGunConfiguration.gunSizeOd','','0.130175','5-1/8"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'16','perforationGunConfiguration.gunSizeOd','','0.171450','6-3/4"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'17','perforationGunConfiguration.gunSizeOd','','0.177800','7"',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','perforationGunConfiguration.explosiveMaterial','','RDX','RDX',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','perforationGunConfiguration.explosiveMaterial','','HMX','HMX',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','perforationGunConfiguration.explosiveMaterial','','HNS','HNS',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','perforationGunConfiguration.explosiveMaterial','','PYX','PYX',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','perforationGunConfiguration.gunShotsPhasingAngle','','0.000000','0°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','perforationGunConfiguration.gunShotsPhasingAngle','','30.000000','30°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','perforationGunConfiguration.gunShotsPhasingAngle','','45.000000','45°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','perforationGunConfiguration.gunShotsPhasingAngle','','60.000000','60°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','perforationGunConfiguration.gunShotsPhasingAngle','','90.000000','90°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','perforationGunConfiguration.gunShotsPhasingAngle','','120.000000','120°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','perforationGunConfiguration.gunShotsPhasingAngle','','135.000000','135°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'8','perforationGunConfiguration.gunShotsPhasingAngle','','140.000000','140°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'9','perforationGunConfiguration.gunShotsPhasingAngle','','180.000000','180°',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','xmasTree.type','','Composite','Composite',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','xmasTree.type','','Solid block','Solid block',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','xmasTree.type','','AL tree','AL tree (rod pump, PCP)',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','xmasTree.type','','Composite with ESP','Composite with ESP',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','xmasTree.type','','Subsee tree','Subsee tree',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','xmasTree.type','','Steam injection tree','Steam injection tree',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'1','xmasTree.apiMaterialClass','','AA','AA',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'2','xmasTree.apiMaterialClass','','BB','BB',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'3','xmasTree.apiMaterialClass','','CC','CC',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'4','xmasTree.apiMaterialClass','','DD','DD',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'5','xmasTree.apiMaterialClass','','EE','EE',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'6','xmasTree.apiMaterialClass','','FF','FF',NOW());
INSERT INTO common_lookup (record_owner_uid, common_lookup_uid, group_uid, sequence, lookup_type_selection, parent_reference_key, short_code, lookup_label, last_edit_datetime) VALUES ('dbsqlupdate', REPLACE(UUID(),'-',''),(SELECT group_uid FROM `group`),'7','xmasTree.apiMaterialClass','','HH','HH',NOW());

