[before_hibernate_initialization]

[after_hibernate_initialization]
/* Create new lookups */
INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, record_owner_uid, lookup_type_selection, lookup_name, parent_lookup) VALUES ('operationrigWorkTimeSchedule',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','operation.rigWorkTimeSchedule','operation.rigWorkTimeSchedule','');

/* Lookup list for Common Lookup = "operation.rigWorkTimeSchedule" */
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ('rigWorkTimeSchedule_24_7',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','1','operation.rigWorkTimeSchedule','24_7','24/7','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ('rigWorkTimeSchedule_24_5',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','2','operation.rigWorkTimeSchedule','24_5','24/5','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ('rigWorkTimeSchedule_16',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','3','operation.rigWorkTimeSchedule','16h','16 HRS','');

INSERT INTO common_lookup_type (common_lookup_type_uid, group_uid, last_edit_datetime, record_owner_uid, lookup_type_selection, lookup_name, parent_lookup) VALUES ('operationcostCenter',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','operation.costCenter','Operation > Cost Type','');

/* Lookup list for Common Lookup = "operation.costCenter" */
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ('costCenter_capex',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','1','operation.costCenter','capex','CAPEX','');
INSERT INTO common_lookup (common_lookup_uid, group_uid, last_edit_datetime, record_owner_uid, sequence, lookup_type_selection, short_code, lookup_label, parent_reference_key) VALUES ('costCenter_opex',(SELECT g.group_uid FROM `group` g WHERE (g.is_deleted IS NULL OR g.is_deleted = FALSE) AND g.parent_group_uid IS NULL), NOW(), 'dbsqlupdate','2','operation.costCenter','opex','OPEX','');