[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, permissions, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_deleted, sys_deleted, is_submit) VALUES ('297e1b2072c377d50172c37c10740017', (select acl_group_uid from acl_group where name = 'Mobile User Group' and (is_deleted is null or is_deleted=false)), 'webService.mobileReportLoaderServiceController', 30, 'uniqueRigId01', now(), '2c92ee55591ada0c01591b6d049237ff', NULL, NULL, NULL);
INSERT INTO acl_entry (acl_entry_uid, acl_group_uid, bean_name, permissions, record_owner_uid, last_edit_datetime, last_edit_user_uid, is_deleted, sys_deleted, is_submit) VALUES ('acl_297e1b2072c377d50172c37c10740017', (select acl_group_uid from acl_group where name = 'Super Administrator Group' and (is_deleted is null or is_deleted=false)), 'webService.mobileReportLoaderServiceController', 30, 'uniqueRigId01', now(), '2c92ee55591ada0c01591b6d049237ff', NULL, NULL, NULL);
