[before_hibernate_initialization]
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9ed45c015f9e_formation', 'Formation', 'formationController', 'formationMarker', 'QUERY', b'0', 'uniqueRigId01', NOW(), '2c92ee55593b14900159630b4f784488', NULL, NULL, NULL);
INSERT INTO `depot_button_setup` (`depot_button_setup_uid`, `name`, `bean_name`, `depot_key`, `method`, `is_active`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a9365f9ed97_drillerFormation', 'DrillerFormation', 'drillerFormationController', 'formationMarker', 'QUERY', b'0', 'uniqueRigId01', NOW(), '2c92ee55593b14900159630b4f784488', NULL, NULL, NULL);
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`, `depot_string`, `on_off_shore`, `record_owner_uid`, `last_edit_datetime`, `last_edit_user_uid`, `is_deleted`, `sys_deleted`, `is_submit`) VALUES ('2c90a90366d35d40_formationMarker', 'WOODSIDE_AU_OFF', NULL, 'depot.schedulerDataObjects', 'formationMarker', '', NULL, '', 'formationMarker', NULL, NULL, 'uniqueRigId01', NOW(), '2c92ee55593b14900159630b4f784488', NULL, NULL, NULL);

[after_hibernate_initialization]