[before_hibernate_initialization]

[after_hibernate_initialization]
INSERT INTO `common_lookup_type` (`common_lookup_type_uid`, `group_uid`, `sequence`, `parent_lookup`, `lookup_type_selection`, `lookup_name`) VALUES ('2c92ee55591ada0c01591ade1b2f017d',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),316,NULL,'yes_no_not_applicable','yes_no_not_applicable');

INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`) VALUES ('2c92ee55591ada0c01591ade1b3a017f',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'yes_no_not_applicable','not_applicable',NULL,1,NULL,'N/A');
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`) VALUES ('2c92ee55591ada0c01591ade1b4a0182',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'yes_no_not_applicable','1',NULL,1,NULL,'Yes');
INSERT INTO `common_lookup` (`common_lookup_uid`, `group_uid`, `sequence`, `lookup_type_selection`, `short_code`, `description`, `is_active`, `parent_reference_key`, `lookup_label`) VALUES ('2c92ee55591ada0c01591ade1b580185',(SELECT group_uid FROM `group` WHERE parent_group_uid IS NULL),NULL,'yes_no_not_applicable','0',NULL,1,NULL,'No');