delete from lookup_bha_component_section;
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('ACC', 'ACC', 'Accelerator', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('ANBR', 'ANBR', 'Adjustable Near Bit Reamer', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('BIT', 'BIT', 'Bit', 'componentOd,length,weight,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('BS', 'BS', 'Sub', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('CAS', 'CAS', 'Casing', 'componentOd,componentId,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('CBI', 'CBI', 'Cuttings Bed Impeller', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('CBL', 'CBL', 'Core Barrel', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('CSH', 'CSH', 'Casing Shoe', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('CT', 'CT', 'Coiled Tubing', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('DC', 'DC', 'Drill Collar', 'componentOd,componentId,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('DIS', 'DIS', 'Port Collar/Diverter Sub/Circulating Sub', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('DP', 'DP', 'Drill Pipe', 'componentOd,componentId,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('ECC', 'ECC', 'Eccentric Stabilizer', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('HOO', 'HOO', 'Hole Opener', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('HW', 'HW', 'Heavy Weight', 'componentOd,componentId,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('IBS', 'IBS', 'Stabilizer', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('JAR', 'JAR', 'Jar', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('MWD', 'MWD', 'MWD', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('SRP', 'SRP', 'Casing Scraper', 'componentOd,componentId,length,weight,grade,make,model');
insert into lookup_bha_component_section (lookup_bha_component_section_uid, section_type, name, catalog_parameters) values ('UNR', 'UNR', 'Underreamer', 'componentOd,componentId,length,weight,grade,make,model');
update lookup_bha_component set is_active=0 where lookup_bha_component_section_uid is null;
delete from lookup_bha_component where lookup_bha_component_section_uid is not null;
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('ACC','ACC','ACC','Accelerator');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('ANBR','ANBR','ANBR','Adjustable Near Bit Reamer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('BCB','BIT','BCB','Bi-Centered Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('BIT','BIT','BIT','Tri-Cone Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CB','BIT','CB','Core Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('MIL','BIT','MIL','Mill');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('ND','BIT','ND','Natural Diamond Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('PDC','BIT','PDC','Polycrystalline Diamond Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SPR','BIT','SPR','Spear Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('TSD','BIT','TSD','Thermally Stable Diamond Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('TWC','BIT','TWC','Two-Cone Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('WVR','BIT','WVR','Washover Bit');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('BPR','BS','BPR','Bumper Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('BS','BS','BS','Bit Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CLS','BS','CLS','Clutch Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('DUS','BS','DUS','Dump Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('FS','BS','FS','Float Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('HOS','BS','HOS','Hang-Off Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('JB','BS','JB','Junk Basket');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('LTS','BS','LTS','Low Torque Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('MSS','BS','MSS','Muleshoe Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('NXO','BS','NXO','Non-Mag Crossover Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('RES','BS','RES','Restrictor Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SES','BS','SES','Side Entry Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SS','BS','SS','Shock Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('BSST','BS','ST','Steering Tool');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SVS','BS','SVS','Saver Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('WCS','BS','WCS','Wet Connect Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('WOS','BS','WOS','Washover Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('XO','BS','XO','Cross Over');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('BJ','CAS','BJ','Blast Joint(s)');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CAS','CAS','CAS','Casing');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CFC','CAS','CFC','Casing Float Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CFS','CAS','CFS','Casing Float Shoe');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CGS','CAS','CGS','Casing Guide Shoe');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CH','CAS','CH','Casing Hanger');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CRO','CAS','CRO','Crossover');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CS','CAS','CS','Circulating String');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('EJ','CAS','EJ','Expansion Joint');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('EJN','CAS','EJN','Expansion Joint With Nipple');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('HOCS','CAS','HOCS','Hot Oil Circulating String');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('LC','CAS','LC','Landing Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('LH','CAS','LH','Liner Hanger');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('PJ','CAS','PJ','Perforated Joint(s)');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('PPJ','CAS','PPJ','Pup Joint');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SC','CAS','SC','Slotted Casing');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SL','CAS','SL','Slotted Liner');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('STC','CAS','STC','Stage Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('TJ','CAS','TJ','Tail Joint');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('TPJ','CAS','TPJ','Tubing Pup Joint');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('TUJ','CAS','TUJ','Tubing Joint(s)');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CBI','CBI','CBI','Cuttings Bed Impeller');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CBL','CBL','CBL','Core Barrel');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CSH','CSH','CSH','Casing Shoe');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CT','CT','CT','Coiled Tubing');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('DC','DC','DC','Drill Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('DR','DC','DR','Drill Rod');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('NDC','DC','NDC','Non-Mag Drill Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('NPC','DC','NPC','Non-Mag Pony Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('NSC','DC','NSC','Non-Mag Spiral Drill Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('PC','DC','PC','Pony Drill Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SDC','DC','SDC','Spiral Drill Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SQR','DC','SQR','Square Drill Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('CRS','DIS','CRS','Circulating Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('DIS','DIS','DIS','Diverter Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('PCS','DIS','PCS','Port Collar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('DP','DP','DP','Drill Pipe');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('ECC','ECC','ECC','Eccentric Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SW','ECC','SW','Sidewinder');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('HOO','HOO','HOO','Hole Opener');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('HW','HW','HW','Heavy Weight Drill Pipe');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('NHW','HW','NHW','Non-Mag Heavy Weight');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('AST','IBS','AST','Adjustable Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('IBS','IBS','IBS','Integral Blade Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('KSW','IBS','KSW','Key-seat Wiper');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('NBS','IBS','NBS','Near Bit Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('NIB','IBS','NIB','Non-Mag Integral Blabe Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('RB3','IBS','RB3','Three Point Near Bit Reamer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('RB6','IBS','RB6','Six Point Near Bit Reamer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('RB9','IBS','RB9','Nine Point Near Bit Reamer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('RM3','IBS','RM3','3 Point Reamer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('RM6','IBS','RM6','6 Point Reamer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('RM9','IBS','RM9','9 Point Reamer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SST','IBS','SST','Steerable Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('STS','IBS','STS','Clamp-On Sleeve Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('UIB','IBS','UIB','Undergauge Integral Blade Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('UWB','IBS','UWB','Undergauge Welded Blade Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('WBS','IBS','WBS','Welded Blade Stabilizer');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('WM','IBS','WM','Watermelon Mill');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('JAR','JAR','JAR','Drilling Jar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('JHM','JAR','JHM','Hydro-Mechanical Jar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('JRH','JAR','JRH','Hydraulic Jar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('JRM','JAR','JRM','Mechanical Jar');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('LWD','MWD','LWD','Logging While Drilling');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('MWD','MWD','MWD','MWD Tool');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('PUS','MWD','PUS','Pulser Sub');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('MWDST','MWD','ST','Steering Tool');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('SRP','SRP','SRP','Casing Scraper');
insert into lookup_bha_component (lookup_bha_component_uid, lookup_bha_component_section_uid, component_type, type) values ('UNR','UNR','UNR','Underreamer');