//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for campType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="campType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CATERED"/>
 *     &lt;enumeration value="NON-CATERED"/>
 *     &lt;enumeration value="NONE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum CampType {

    CATERED("CATERED"),
    @XmlEnumValue("NON-CATERED")
    NON_CATERED("NON-CATERED"),
    NONE("NONE");
    private final String value;

    CampType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CampType fromValue(String v) {
        for (CampType c: CampType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
