//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;


/**
 * <p>Java class for iadcReasonPulledCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="iadcReasonPulledCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BHA"/>
 *     &lt;enumeration value="CD"/>
 *     &lt;enumeration value="CP"/>
 *     &lt;enumeration value="DMF"/>
 *     &lt;enumeration value="DP"/>
 *     &lt;enumeration value="DSF"/>
 *     &lt;enumeration value="DST"/>
 *     &lt;enumeration value="DTF"/>
 *     &lt;enumeration value="FM"/>
 *     &lt;enumeration value="HP"/>
 *     &lt;enumeration value="HR"/>
 *     &lt;enumeration value="LIH"/>
 *     &lt;enumeration value="LOG"/>
 *     &lt;enumeration value="PP"/>
 *     &lt;enumeration value="PR"/>
 *     &lt;enumeration value="RIG"/>
 *     &lt;enumeration value="TD"/>
 *     &lt;enumeration value="TO"/>
 *     &lt;enumeration value="TW"/>
 *     &lt;enumeration value="WC"/>
 *     &lt;enumeration value="WOS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum IadcReasonPulledCode {

    BHA,
    CD,
    CP,
    DMF,
    DP,
    DSF,
    DST,
    DTF,
    FM,
    HP,
    HR,
    LIH,
    LOG,
    PP,
    PR,
    RIG,
    TD,
    TO,
    TW,
    WC,
    WOS;

    public String value() {
        return name();
    }

    public static IadcReasonPulledCode fromValue(String v) {
        return valueOf(v);
    }

}
