//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;


/**
 * <p>Java class for iadcDullCharacteristicsCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="iadcDullCharacteristicsCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BC"/>
 *     &lt;enumeration value="BT"/>
 *     &lt;enumeration value="BU"/>
 *     &lt;enumeration value="CC"/>
 *     &lt;enumeration value="CD"/>
 *     &lt;enumeration value="CI"/>
 *     &lt;enumeration value="CR"/>
 *     &lt;enumeration value="CT"/>
 *     &lt;enumeration value="ER"/>
 *     &lt;enumeration value="FC"/>
 *     &lt;enumeration value="HC"/>
 *     &lt;enumeration value="JC"/>
 *     &lt;enumeration value="LC"/>
 *     &lt;enumeration value="LN"/>
 *     &lt;enumeration value="LT"/>
 *     &lt;enumeration value="NO"/>
 *     &lt;enumeration value="OC"/>
 *     &lt;enumeration value="PB"/>
 *     &lt;enumeration value="PN"/>
 *     &lt;enumeration value="RG"/>
 *     &lt;enumeration value="RO"/>
 *     &lt;enumeration value="SD"/>
 *     &lt;enumeration value="SS"/>
 *     &lt;enumeration value="TR"/>
 *     &lt;enumeration value="WO"/>
 *     &lt;enumeration value="WT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum IadcDullCharacteristicsCode {

    BC,
    BT,
    BU,
    CC,
    CD,
    CI,
    CR,
    CT,
    ER,
    FC,
    HC,
    JC,
    LC,
    LN,
    LT,
    NO,
    OC,
    PB,
    PN,
    RG,
    RO,
    SD,
    SS,
    TR,
    WO,
    WT;

    public String value() {
        return name();
    }

    public static IadcDullCharacteristicsCode fromValue(String v) {
        return valueOf(v);
    }

}
