//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;


/**
 * <p>Java class for jurisdictionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="jurisdictionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BC"/>
 *     &lt;enumeration value="AB"/>
 *     &lt;enumeration value="SK"/>
 *     &lt;enumeration value="MB"/>
 *     &lt;enumeration value="ON"/>
 *     &lt;enumeration value="QC"/>
 *     &lt;enumeration value="NB"/>
 *     &lt;enumeration value="NS"/>
 *     &lt;enumeration value="PE"/>
 *     &lt;enumeration value="NL"/>
 *     &lt;enumeration value="NT"/>
 *     &lt;enumeration value="YT"/>
 *     &lt;enumeration value="NU"/>
 *     &lt;enumeration value="CA"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum JurisdictionType {

    BC,
    AB,
    SK,
    MB,
    ON,
    QC,
    NB,
    NS,
    PE,
    NL,
    NT,
    YT,
    NU,
    CA;

    public String value() {
        return name();
    }

    public static JurisdictionType fromValue(String v) {
        return valueOf(v);
    }

}
