//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.idsdatanet.d2.caodc.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OthersTypeOther_QNAME = new QName("http://www.caodc.ca/ETS/v3", "Other");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.idsdatanet.d2.caodc.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord createETSWellToursWellTourDayToursDayTourToursTourMudRecord() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl createETSWellToursWellTourDayToursDayTourToursTourSolidsControlsSolidsControl() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Weather.Temperature }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Weather.Temperature createETSWellToursWellTourDayToursDayTourWeatherTemperature() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Weather.Temperature();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed createETSWellToursWellTourDayToursDayTourToursTourReducedPumpSpeedsReducedPumpSpeed() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.LinearMass }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.LinearMass createETSWellToursWellTourDayToursDayTourTubularDrillPipesDrillPipeLinearMass() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.LinearMass();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests.OtherTest.TestValue }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests.OtherTest.TestValue createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSampleOtherTestsOtherTestTestValue() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests.OtherTest.TestValue();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings createETSWellToursWellTourDayToursDayTourTubularCasings() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.Pressure }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.Pressure createETSWellToursWellTourDayToursDayTourToursTourCirculationPressurePressure() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.Pressure();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.WeightOnBit }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.WeightOnBit createETSWellToursWellTourDayToursDayTourToursTourDrillRecordsDrillRecordWeightOnBit() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.WeightOnBit();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.Size }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.Size createETSWellToursWellTourDayToursDayTourEquipmentBitsBitSize() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.Size();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests.OtherTest }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests.OtherTest createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSampleOtherTestsOtherTest() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests.OtherTest();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitCondition }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitCondition createETSWellToursWellTourDayToursDayTourEquipmentBitsBitBitCondition() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitCondition();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.OriginalLength }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.OriginalLength createETSWellToursWellTourDayToursDayTourTubularCoilsCoilOriginalLength() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.OriginalLength();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys.DeviationSurvey.Depth }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys.DeviationSurvey.Depth createETSWellToursWellTourDayToursDayTourToursTourDeviationSurveysDeviationSurveyDepth() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys.DeviationSurvey.Depth();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.FillOnBottom }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.FillOnBottom createETSWellToursWellTourDayToursDayTourToursTourHoleConditionFillOnBottom() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.FillOnBottom();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers createETSWellToursWellTourDayToursDayTourEquipmentShaleShakers() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitCondition.Gage }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitCondition.Gage createETSWellToursWellTourDayToursDayTourEquipmentBitsBitBitConditionGage() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitCondition.Gage();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours }
     * 
     */
    public ETS.WellTours.WellTour.DayTours createETSWellToursWellTourDayTours() {
        return new ETS.WellTours.WellTour.DayTours();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps createETSWellToursWellTourDayToursDayTourEquipmentMudPumps() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogs.TimeLog }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogs.TimeLog createETSWellToursWellTourDayToursDayTourToursTourTimeLogsTimeLog() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogs.TimeLog();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump.StrokeLength }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump.StrokeLength createETSWellToursWellTourDayToursDayTourEquipmentMudPumpsMudPumpStrokeLength() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump.StrokeLength();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamples() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour }
     * 
     */
    public ETS.WellTours.WellTour createETSWellToursWellTour() {
        return new ETS.WellTours.WellTour();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure createETSWellToursWellTourDayToursDayTourToursTourCirculationPressure() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.ContractorChecks.ContractorCheck }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.ContractorChecks.ContractorCheck createETSWellToursWellTourDayToursDayTourContractorChecksContractorCheck() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.ContractorChecks.ContractorCheck();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.WaterLoss }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.WaterLoss createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSampleWaterLoss() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.WaterLoss();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.ToolJointOutsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.ToolJointOutsideDiameter createETSWellToursWellTourDayToursDayTourTubularDrillPipesDrillPipeToolJointOutsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.ToolJointOutsideDiameter();
    }

    /**
     * Create an instance of {@link RemarksType }
     * 
     */
    public RemarksType createRemarksType() {
        return new RemarksType();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.SurfaceLocation }
     * 
     */
    public ETS.WellTours.WellTour.SurfaceLocation createETSWellToursWellTourSurfaceLocation() {
        return new ETS.WellTours.WellTour.SurfaceLocation();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular createETSWellToursWellTourDayToursDayTourTubular() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyBHAComponents() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.InsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.InsideDiameter createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyBHAComponentsBHAComponentInsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.InsideDiameter();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogs }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogs createETSWellToursWellTourDayToursDayTourToursTourTimeLogs() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogs();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.InsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.InsideDiameter createETSWellToursWellTourDayToursDayTourTubularCasingsCasingInsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.InsideDiameter();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys.DeviationSurvey }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys.DeviationSurvey createETSWellToursWellTourDayToursDayTourToursTourDeviationSurveysDeviationSurvey() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys.DeviationSurvey();
    }

    /**
     * Create an instance of {@link OthersType.Other }
     * 
     */
    public OthersType.Other createOthersTypeOther() {
        return new OthersType.Other();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.Changes }
     * 
     */
    public ETS.WellTours.WellTour.Changes createETSWellToursWellTourChanges() {
        return new ETS.WellTours.WellTour.Changes();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.WeightOfString }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.WeightOfString createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyWeightOfString() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.WeightOfString();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Boilers }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Boilers createETSWellToursWellTourDayToursDayTourEquipmentBoilers() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Boilers();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleDragUp }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleDragUp createETSWellToursWellTourDayToursDayTourToursTourHoleConditionHoleDragUp() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleDragUp();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents createETSWellToursWellTourDayToursDayTourToursTourWellEvents() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit createETSWellToursWellTourDayToursDayTourEquipmentBitsBit() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.OutsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.OutsideDiameter createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyBHAComponentsBHAComponentOutsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.OutsideDiameter();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.Length }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.Length createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyBHAComponentsBHAComponentLength() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent.Length();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Weather }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Weather createETSWellToursWellTourDayToursDayTourWeather() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Weather();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour createETSWellToursWellTourDayToursDayTour() {
        return new ETS.WellTours.WellTour.DayTours.DayTour();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets.BitJet }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets.BitJet createETSWellToursWellTourDayToursDayTourEquipmentBitsBitBitJetsBitJet() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets.BitJet();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.DepthOut }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.DepthOut createETSWellToursWellTourDayToursDayTourEquipmentBitsBitDepthOut() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.DepthOut();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyBHAComponentsBHAComponent() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.BHAComponents.BHAComponent();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes createETSWellToursWellTourDayToursDayTourTubularDrillPipes() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes();
    }

    /**
     * Create an instance of {@link ETS.WellTours }
     * 
     */
    public ETS.WellTours createETSWellTours() {
        return new ETS.WellTours();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker createETSWellToursWellTourDayToursDayTourEquipmentShaleShakersShaleShaker() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords createETSWellToursWellTourDayToursDayTourToursTourDrillRecords() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing createETSWellToursWellTourDayToursDayTourTubularCasingsCasing() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 createETSWellToursWellTourDayToursDayTourFuelAt800() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll createETSWellToursWellTourDayToursDayTourToursTourTourPayroll() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogNotes }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogNotes createETSWellToursWellTourDayToursDayTourToursTourTimeLogNotes() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TimeLogNotes();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps createETSWellToursWellTourDayToursDayTourToursTourCirculationPressureCirculationPumps() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.DayPayroll }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.DayPayroll createETSWellToursWellTourDayToursDayTourDayPayroll() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.DayPayroll();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.OverflowDensity }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.OverflowDensity createETSWellToursWellTourDayToursDayTourToursTourSolidsControlsSolidsControlOverflowDensity() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.OverflowDensity();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.OperatorChecks }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.OperatorChecks createETSWellToursWellTourDayToursDayTourOperatorChecks() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.OperatorChecks();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .RigFuel }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .RigFuel createETSWellToursWellTourDayToursDayTourFuelAt800RigFuel() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .RigFuel();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump createETSWellToursWellTourDayToursDayTourEquipmentMudPumpsMudPump() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.Changes.Change }
     * 
     */
    public ETS.WellTours.WellTour.Changes.Change createETSWellToursWellTourChangesChange() {
        return new ETS.WellTours.WellTour.Changes.Change();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .BoilerFuel }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .BoilerFuel createETSWellToursWellTourDayToursDayTourFuelAt800BoilerFuel() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .BoilerFuel();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.WeightOfDrillCollar }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.WeightOfDrillCollar createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyWeightOfDrillCollar() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.WeightOfDrillCollar();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.Density }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.Density createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSampleDensity() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.Density();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.ToDepth }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.ToDepth createETSWellToursWellTourDayToursDayTourToursTourDrillRecordsDrillRecordToDepth() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.ToDepth();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.ContractorChecks }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.ContractorChecks createETSWellToursWellTourDayToursDayTourContractorChecks() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.ContractorChecks();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.Contractor }
     * 
     */
    public ETS.WellTours.WellTour.Contractor createETSWellToursWellTourContractor() {
        return new ETS.WellTours.WellTour.Contractor();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleTorque }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleTorque createETSWellToursWellTourDayToursDayTourToursTourHoleConditionHoleTorque() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleTorque();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls createETSWellToursWellTourDayToursDayTourToursTourSolidsControls() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed.Pressure }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed.Pressure createETSWellToursWellTourDayToursDayTourToursTourReducedPumpSpeedsReducedPumpSpeedPressure() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed.Pressure();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed.Depth }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed.Depth createETSWellToursWellTourDayToursDayTourToursTourReducedPumpSpeedsReducedPumpSpeedDepth() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds.ReducedPumpSpeed.Depth();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment createETSWellToursWellTourDayToursDayTourEquipment() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps.CirculationPump }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps.CirculationPump createETSWellToursWellTourDayToursDayTourToursTourCirculationPressureCirculationPumpsCirculationPump() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps.CirculationPump();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils createETSWellToursWellTourDayToursDayTourTubularCoils() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.KBHeight }
     * 
     */
    public ETS.WellTours.WellTour.KBHeight createETSWellToursWellTourKBHeight() {
        return new ETS.WellTours.WellTour.KBHeight();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssembly() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.IntakeDensity }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.IntakeDensity createETSWellToursWellTourDayToursDayTourToursTourSolidsControlsSolidsControlIntakeDensity() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.IntakeDensity();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.OutsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.OutsideDiameter createETSWellToursWellTourDayToursDayTourTubularDrillPipesDrillPipeOutsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.OutsideDiameter();
    }

    /**
     * Create an instance of {@link OthersType }
     * 
     */
    public OthersType createOthersType() {
        return new OthersType();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump.RodSize }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump.RodSize createETSWellToursWellTourDayToursDayTourEquipmentMudPumpsMudPumpRodSize() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.MudPumps.MudPump.RodSize();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices.EquipmentOrService }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices.EquipmentOrService createETSWellToursWellTourDayToursDayTourEquipmentEquipmentOrServicesEquipmentOrService() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices.EquipmentOrService();
    }

    /**
     * Create an instance of {@link ETS }
     * 
     */
    public ETS createETS() {
        return new ETS();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets createETSWellToursWellTourDayToursDayTourEquipmentBitsBitBitJets() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSample() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll.Employees.Employee }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll.Employees.Employee createETSWellToursWellTourDayToursDayTourToursTourTourPayrollEmployeesEmployee() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll.Employees.Employee();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.Depth }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.Depth createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSampleDepth() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.Depth();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials.MudMaterial.UnitQuantity }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials.MudMaterial.UnitQuantity createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudMaterialsMudMaterialUnitQuantity() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials.MudMaterial.UnitQuantity();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe createETSWellToursWellTourDayToursDayTourTubularDrillPipesDrillPipe() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudMaterials() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents.WellEvent }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents.WellEvent createETSWellToursWellTourDayToursDayTourToursTourWellEventsWellEvent() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents.WellEvent();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .OperatorConsumption }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .OperatorConsumption createETSWellToursWellTourDayToursDayTourFuelAt800OperatorConsumption() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.FuelAt800 .OperatorConsumption();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.InsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.InsideDiameter createETSWellToursWellTourDayToursDayTourTubularDrillPipesDrillPipeInsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.DrillPipes.DrillPipe.InsideDiameter();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.Rig }
     * 
     */
    public ETS.WellTours.WellTour.Rig createETSWellToursWellTourRig() {
        return new ETS.WellTours.WellTour.Rig();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.FunnelViscosity }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.FunnelViscosity createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSampleFunnelViscosity() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.FunnelViscosity();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.LinearMass }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.LinearMass createETSWellToursWellTourDayToursDayTourTubularCasingsCasingLinearMass() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.LinearMass();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.KellyDown }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.KellyDown createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyKellyDown() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.KellyDown();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Boilers.Boiler }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Boilers.Boiler createETSWellToursWellTourDayToursDayTourEquipmentBoilersBoiler() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Boilers.Boiler();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord createETSWellToursWellTourDayToursDayTourToursTourDrillRecordsDrillRecord() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleDragDown }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleDragDown createETSWellToursWellTourDayToursDayTourToursTourHoleConditionHoleDragDown() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition.HoleDragDown();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll.Employees }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll.Employees createETSWellToursWellTourDayToursDayTourToursTourTourPayrollEmployees() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.TourPayroll.Employees();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.KBToCasingHead }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.KBToCasingHead createETSWellToursWellTourDayToursDayTourTubularCasingsCasingKBToCasingHead() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.KBToCasingHead();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker.Screens }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker.Screens createETSWellToursWellTourDayToursDayTourEquipmentShaleShakersShaleShakerScreens() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker.Screens();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits createETSWellToursWellTourDayToursDayTourEquipmentBits() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblys() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MaxHookload }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MaxHookload createETSWellToursWellTourDayToursDayTourToursTourMaxHookload() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MaxHookload();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour createETSWellToursWellTourDayToursDayTourToursTour() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.StandsLength }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.StandsLength createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblyStandsLength() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.StandsLength();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.TotalLength }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.TotalLength createETSWellToursWellTourDayToursDayTourTubularCasingsCasingTotalLength() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.TotalLength();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.OutsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.OutsideDiameter createETSWellToursWellTourDayToursDayTourTubularCoilsCoilOutsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.OutsideDiameter();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices.EquipmentOrService.Usage }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices.EquipmentOrService.Usage createETSWellToursWellTourDayToursDayTourEquipmentEquipmentOrServicesEquipmentOrServiceUsage() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices.EquipmentOrService.Usage();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.Operator }
     * 
     */
    public ETS.WellTours.WellTour.Operator createETSWellToursWellTourOperator() {
        return new ETS.WellTours.WellTour.Operator();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets.BitJet.OrificeDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets.BitJet.OrificeDiameter createETSWellToursWellTourDayToursDayTourEquipmentBitsBitBitJetsBitJetOrificeDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.BitJets.BitJet.OrificeDiameter();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.PVT }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.PVT createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSamplePVT() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.PVT();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers createETSWellToursWellTourDayToursDayTourToursTourBoilers() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.OperatorChecks.OperatorCheck }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.OperatorChecks.OperatorCheck createETSWellToursWellTourDayToursDayTourOperatorChecksOperatorCheck() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.OperatorChecks.OperatorCheck();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers.Boiler }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers.Boiler createETSWellToursWellTourDayToursDayTourToursTourBoilersBoiler() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers.Boiler();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices createETSWellToursWellTourDayToursDayTourEquipmentEquipmentOrServices() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.EquipmentOrServices();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Macp }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Macp createETSWellToursWellTourDayToursDayTourToursTourMacp() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Macp();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil createETSWellToursWellTourDayToursDayTourTubularCoilsCoil() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys createETSWellToursWellTourDayToursDayTourToursTourDeviationSurveys() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DeviationSurveys();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps.CirculationPump.LinerSize }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps.CirculationPump.LinerSize createETSWellToursWellTourDayToursDayTourToursTourCirculationPressureCirculationPumpsCirculationPumpLinerSize() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.CirculationPressure.CirculationPumps.CirculationPump.LinerSize();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds createETSWellToursWellTourDayToursDayTourToursTourReducedPumpSpeeds() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.ReducedPumpSpeeds();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.SlipAndCut }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.SlipAndCut createETSWellToursWellTourDayToursDayTourTubularCoilsCoilSlipAndCut() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.SlipAndCut();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours createETSWellToursWellTourDayToursDayTourTours() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers.Boiler.StackTemp }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers.Boiler.StackTemp createETSWellToursWellTourDayToursDayTourToursTourBoilersBoilerStackTemp() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.Boilers.Boiler.StackTemp();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.KBToCasingBottom }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.KBToCasingBottom createETSWellToursWellTourDayToursDayTourTubularCasingsCasingKBToCasingBottom() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.KBToCasingBottom();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker.Screens.Screen }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker.Screens.Screen createETSWellToursWellTourDayToursDayTourEquipmentShaleShakersShaleShakerScreensScreen() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.ShaleShakers.ShaleShaker.Screens.Screen();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.DepthIn }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.DepthIn createETSWellToursWellTourDayToursDayTourEquipmentBitsBitDepthIn() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Equipment.Bits.Bit.DepthIn();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition createETSWellToursWellTourDayToursDayTourToursTourHoleCondition() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.HoleCondition();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials.MudMaterial }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials.MudMaterial createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudMaterialsMudMaterial() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudMaterials.MudMaterial();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.FromDepth }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.FromDepth createETSWellToursWellTourDayToursDayTourToursTourDrillRecordsDrillRecordFromDepth() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillRecords.DrillRecord.FromDepth();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests createETSWellToursWellTourDayToursDayTourToursTourMudRecordMudSamplesMudSampleOtherTests() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.MudRecord.MudSamples.MudSample.OtherTests();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.SinglesLength }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.SinglesLength createETSWellToursWellTourDayToursDayTourToursTourDrillingAssemblysDrillingAssemblySinglesLength() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.DrillingAssemblys.DrillingAssembly.SinglesLength();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.OutsideDiameter }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.OutsideDiameter createETSWellToursWellTourDayToursDayTourTubularCasingsCasingOutsideDiameter() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Casings.Casing.OutsideDiameter();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.UnderflowDensity }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.UnderflowDensity createETSWellToursWellTourDayToursDayTourToursTourSolidsControlsSolidsControlUnderflowDensity() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.SolidsControls.SolidsControl.UnderflowDensity();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.Thickness }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.Thickness createETSWellToursWellTourDayToursDayTourTubularCoilsCoilThickness() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tubular.Coils.Coil.Thickness();
    }

    /**
     * Create an instance of {@link ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents.WellEvent.Depth }
     * 
     */
    public ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents.WellEvent.Depth createETSWellToursWellTourDayToursDayTourToursTourWellEventsWellEventDepth() {
        return new ETS.WellTours.WellTour.DayTours.DayTour.Tours.Tour.WellEvents.WellEvent.Depth();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OthersType.Other }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.caodc.ca/ETS/v3", name = "Other", scope = OthersType.class)
    public JAXBElement<OthersType.Other> createOthersTypeOther(OthersType.Other value) {
        return new JAXBElement<OthersType.Other>(_OthersTypeOther_QNAME, OthersType.Other.class, OthersType.class, value);
    }

}
