//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.caodc.ca/ETS/v3", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.idsdatanet.d2.caodc.jaxb;
