//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for pressureUnit.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="pressureUnit">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="kPa"/>
 *     &lt;enumeration value="Pa"/>
 *     &lt;enumeration value="psi"/>
 *     &lt;enumeration value="bar"/>
 *     &lt;enumeration value="atm"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum PressureUnit {

    @XmlEnumValue("kPa")
    K_PA("kPa"),
    @XmlEnumValue("Pa")
    PA("Pa"),
    @XmlEnumValue("psi")
    PSI("psi"),
    @XmlEnumValue("bar")
    BAR("bar"),
    @XmlEnumValue("atm")
    ATM("atm");
    private final String value;

    PressureUnit(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PressureUnit fromValue(String v) {
        for (PressureUnit c: PressureUnit.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
