//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for roadConditionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="roadConditionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="GOOD"/>
 *     &lt;enumeration value="FAIR"/>
 *     &lt;enumeration value="POOR"/>
 *     &lt;enumeration value="VERY POOR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum RoadConditionType {

    GOOD("GOOD"),
    FAIR("FAIR"),
    POOR("POOR"),
    @XmlEnumValue("VERY POOR")
    VERY_POOR("VERY POOR");
    private final String value;

    RoadConditionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RoadConditionType fromValue(String v) {
        for (RoadConditionType c: RoadConditionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
