//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for techLevel.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="techLevel">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="RIG TECH 1"/>
 *     &lt;enumeration value="RIG TECH 2"/>
 *     &lt;enumeration value="RIG TECH 3"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum TechLevel {

    @XmlEnumValue("RIG TECH 1")
    RIG_TECH_1("RIG TECH 1"),
    @XmlEnumValue("RIG TECH 2")
    RIG_TECH_2("RIG TECH 2"),
    @XmlEnumValue("RIG TECH 3")
    RIG_TECH_3("RIG TECH 3");
    private final String value;

    TechLevel(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TechLevel fromValue(String v) {
        for (TechLevel c: TechLevel.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
