//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for torqueUnit.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="torqueUnit">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Nm"/>
 *     &lt;enumeration value="lbft"/>
 *     &lt;enumeration value="amps"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum TorqueUnit {

    @XmlEnumValue("Nm")
    NM("Nm"),
    @XmlEnumValue("lbft")
    LBFT("lbft"),
    @XmlEnumValue("amps")
    AMPS("amps");
    private final String value;

    TorqueUnit(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TorqueUnit fromValue(String v) {
        for (TorqueUnit c: TorqueUnit.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
