//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for volumeUnit.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="volumeUnit">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="cm3"/>
 *     &lt;enumeration value="m3"/>
 *     &lt;enumeration value="l"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum VolumeUnit {

    @XmlEnumValue("cm3")
    CM_3("cm3"),
    @XmlEnumValue("m3")
    M_3("m3"),
    @XmlEnumValue("l")
    L("l");
    private final String value;

    VolumeUnit(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static VolumeUnit fromValue(String v) {
        for (VolumeUnit c: VolumeUnit.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
