//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for windStrengthType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="windStrengthType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CALM"/>
 *     &lt;enumeration value="UP TO 19 KM/H"/>
 *     &lt;enumeration value="UP TO 29 KM/H"/>
 *     &lt;enumeration value="UP TO 39 KM/H"/>
 *     &lt;enumeration value="UP TO 50 KM/H"/>
 *     &lt;enumeration value="UP TO 62 KM/H"/>
 *     &lt;enumeration value="UP TO 75 KM/H"/>
 *     &lt;enumeration value="UP TO 87 KM/H"/>
 *     &lt;enumeration value="UP TO 102 KM/H"/>
 *     &lt;enumeration value="ABOVE 102 KM/H"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum WindStrengthType {

    CALM("CALM"),
    @XmlEnumValue("UP TO 19 KM/H")
    UP_TO_19_KM_H("UP TO 19 KM/H"),
    @XmlEnumValue("UP TO 29 KM/H")
    UP_TO_29_KM_H("UP TO 29 KM/H"),
    @XmlEnumValue("UP TO 39 KM/H")
    UP_TO_39_KM_H("UP TO 39 KM/H"),
    @XmlEnumValue("UP TO 50 KM/H")
    UP_TO_50_KM_H("UP TO 50 KM/H"),
    @XmlEnumValue("UP TO 62 KM/H")
    UP_TO_62_KM_H("UP TO 62 KM/H"),
    @XmlEnumValue("UP TO 75 KM/H")
    UP_TO_75_KM_H("UP TO 75 KM/H"),
    @XmlEnumValue("UP TO 87 KM/H")
    UP_TO_87_KM_H("UP TO 87 KM/H"),
    @XmlEnumValue("UP TO 102 KM/H")
    UP_TO_102_KM_H("UP TO 102 KM/H"),
    @XmlEnumValue("ABOVE 102 KM/H")
    ABOVE_102_KM_H("ABOVE 102 KM/H");
    private final String value;

    WindStrengthType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static WindStrengthType fromValue(String v) {
        for (WindStrengthType c: WindStrengthType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
