//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.04.07 at 05:21:29 PM SGT 
//


package com.idsdatanet.d2.caodc.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for workType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="workType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="REGULAR"/>
 *     &lt;enumeration value="MODIFIED"/>
 *     &lt;enumeration value="TRAVEL"/>
 *     &lt;enumeration value="REPAIR"/>
 *     &lt;enumeration value="TRAINING"/>
 *     &lt;enumeration value="RELIEF"/>
 *     &lt;enumeration value="RIG WATCH"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum WorkType {

    REGULAR("REGULAR"),
    MODIFIED("MODIFIED"),
    TRAVEL("TRAVEL"),
    REPAIR("REPAIR"),
    TRAINING("TRAINING"),
    RELIEF("RELIEF"),
    @XmlEnumValue("RIG WATCH")
    RIG_WATCH("RIG WATCH");
    private final String value;

    WorkType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static WorkType fromValue(String v) {
        for (WorkType c: WorkType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
